{
  "coins_for_auction_or_bid": {
    "reached_max_auctions": "Du hast die maximale Anzahl an kostenlosen Auktionen erreicht, die du erstellen kannst ({{no}}).",
    "reached_max_auctions_1": "Um eine neue Auktion zu erstellen, musst du {{no}} Münzen bezahlen.",
    "auction_get_back": "Wenn die Auktion abläuft und niemand bietet, erhältst du die Münzen zurück.",
    "not_enough_for_auction": "Du hast nicht genug Münzen, um eine neue Auktion zu erstellen.",
    "not_enough_for_bid": "Du hast nicht genug Münzen, um ein neues Gebot abzugeben.",
    "you_have_coins_no": "Du hast {{no}} Münzen.",
    "bid_get_back": "Wenn die Auktion abläuft und du nicht der Gewinner bist, erhältst du die Münzen zurück."
  },
  "auction_details_status": {
    "closing_at": "Endet um:",
    "closed_at": "Geschlossen um:"
  },
  "similar": {
    "similar_auctions": "Ähnliche Auktionen"
  },
  "share": {
    "button": "Teilen",
    "share_on": "Teilen auf {{name}}",
    "check_auction": "Sieh dir diese Auktion auf Biddo an",
    "check_account": "Sieh dir dieses Konto auf Biddo an"
  },
  "terms_conditions": {
    "titles": {
      "terms_and_conditions": "Allgemeine Geschäftsbedingungen",
      "cookie_policy": "Cookie-Richtlinie",
      "security_policy": "Sicherheitsrichtlinie",
      "user_rights": "Benutzerrechte",
      "prohibited_activities": "Verbotene Aktivitäten",
      "other_information": "Weitere Wichtige Informationen"
    },
    "terms_and_conditions": {
      "acceptance_of_terms": {
        "title": "Annahme der Bedingungen",
        "content": "Durch die Nutzung dieser Anwendung erklärst du dich mit diesen Allgemeinen Geschäftsbedingungen einverstanden. Wenn du mit diesen Bedingungen nicht einverstanden bist, musst du die Nutzung der App sofort einstellen."
      },
      "user_responsibilities": {
        "title": "Verantwortlichkeiten des Benutzers",
        "sections": {
          "responsible_use": "Benutzer sind allein für die Nutzung der App verantwortlich und müssen sie auf legale, ethische und verantwortungsvolle Weise verwenden.",
          "prohibited_content": "Benutzer dürfen keine Inhalte veröffentlichen oder teilen, die anstößig, für Erwachsene, diskriminierend, rassistisch, illegal oder schädlich sind. Der Administrator behält sich das Recht vor, solche Inhalte zu entfernen und die zugehörigen Konten zu sperren.",
          "account_security": "Benutzer sind dafür verantwortlich, die Vertraulichkeit ihrer Kontodaten zu wahren und für alle Aktivitäten, die unter ihrem Konto stattfinden."
        }
      },
      "sharing_of_information": {
        "title": "Weitergabe von Informationen",
        "content": "Durch die Nutzung der App erklärst du dich damit einverstanden, dass deine Informationen mit Drittanbietern geteilt werden dürfen, um die Funktionalität und Benutzererfahrung der App zu verbessern. Der Administrator stellt sicher, dass die Datenweitergabe den geltenden gesetzlichen Standards entspricht."
      },
      "liability": {
        "title": "Haftung",
        "sections": {
          "not_responsible": "Der Administrator ist nicht verantwortlich für Schäden, Verluste oder Nachteile, die durch unsachgemäße Nutzung der App, technische Probleme, Ausfallzeiten oder Interaktionen zwischen Benutzern entstehen.",
          "indemnification": "Die Benutzer erklären sich damit einverstanden, den Administrator von jeglichen Ansprüchen freizustellen, die sich aus der Nutzung der App ergeben."
        }
      },
      "account_removal": {
        "title": "Kontolöschung",
        "sections": {
          "user_right": "Benutzer haben das Recht, ihr Konto jederzeit zu löschen. Nach der Löschung werden persönliche Daten gemäß der Datenschutzrichtlinie der App behandelt.",
          "admin_right": "Der Administrator behält sich das Recht vor, Konten, die gegen die Regeln verstoßen oder schädliche Aktivitäten betreiben, zu sperren oder dauerhaft zu löschen."
        }
      },
      "modifications": {
        "title": "Änderungen",
        "content": "Der Administrator behält sich das Recht vor, diese Allgemeinen Geschäftsbedingungen jederzeit zu ändern. Die weitere Nutzung der App gilt als Zustimmung zu den geänderten Bedingungen."
      }
    },
    "cookie_policy": {
      "title": "Cookie-Richtlinie",
      "use_of_cookies": {
        "title": "Verwendung von Cookies",
        "content": "Die App verwendet Cookies, um die Benutzererfahrung zu verbessern, die Leistung der App zu analysieren und personalisierte Inhalte bereitzustellen. Durch die Nutzung der App stimmst du der Verwendung von Cookies zu."
      },
      "types_of_cookies": {
        "title": "Arten von Cookies",
        "sections": {
          "essential_cookies": "Erforderlich für den Betrieb der App.",
          "performance_cookies": "Sammeln Daten darüber, wie Benutzer mit der App interagieren.",
          "functionality_cookies": "Speichern Benutzereinstellungen, um die Benutzerfreundlichkeit zu verbessern.",
          "third_party_cookies": "Können verwendet werden, um personalisierte Werbung oder Analysen bereitzustellen."
        }
      },
      "user_consent": {
        "title": "Benutzerzustimmung",
        "content": "Durch die Nutzung der App erklärst du dich mit der Speicherung und Nutzung von Cookies einverstanden, wie in dieser Richtlinie beschrieben. Du kannst Cookies über die Geräteeinstellungen deaktivieren, aber dies kann die Funktionalität der App einschränken."
      }
    },
    "security_policy": {
      "title": "Sicherheitsrichtlinie",
      "data_protection": {
        "title": "Datenschutz",
        "content": "Die App verwendet branchenübliche Sicherheitsmaßnahmen, um Benutzerdaten zu schützen. Der Administrator kann jedoch keine vollständige Sicherheit garantieren, da es Risiken im Zusammenhang mit Online-Diensten gibt."
      },
      "user_responsibility": {
        "title": "Verantwortung des Benutzers",
        "content": "Benutzer sind dafür verantwortlich, ihre Zugangsdaten zu schützen und jeden unbefugten Zugriff oder verdächtige Aktivitäten dem Administrator sofort zu melden."
      },
      "data_sharing": {
        "title": "Datenweitergabe",
        "content": "Obwohl die App die Sicherheit der Benutzerdaten priorisiert, können einige Daten mit vertrauenswürdigen Drittanbietern geteilt werden, um die Funktionalität zu verbessern oder gesetzlichen Anforderungen zu entsprechen."
      }
    },
    "prohibited_activities": {
      "title": "Verbotene Aktivitäten",
      "sections": {
        "prohibited_content": "Benutzer dürfen keine Inhalte veröffentlichen oder teilen, die explizit, für Erwachsene, diskriminierend, rassistisch, illegal sind oder zu Gewalt oder Hass aufrufen.",
        "misuse_of_app": "Benutzer dürfen die App nicht für Aktivitäten nutzen, die ihren Ruf schädigen, ihren Betrieb stören oder andere Benutzer ausnutzen könnten.",
        "consequences": "Der Administrator behält sich das Recht vor, Inhalte oder Konten, die gegen diese Regeln verstoßen, ohne Vorankündigung zu entfernen."
      }
    },
    "user_rights": {
      "title": "Benutzerrechte",
      "account_deletion": {
        "title": "Kontolöschung",
        "content": "Benutzer können die Löschung ihres Kontos jederzeit über die Einstellungen der App oder durch Kontaktaufnahme mit dem Support beantragen. Nach der Löschung werden persönliche Daten gemäß der Datenschutzrichtlinie entfernt, aber einige Daten können aus rechtlichen oder regulatorischen Gründen aufbewahrt werden."
      },
      "complaints": {
        "title": "Beschwerden und Streitigkeiten",
        "content": "Benutzer haben das Recht, Beschwerden oder Streitigkeiten in Bezug auf die App einzureichen. Solche Beschwerden müssen über die offiziellen Supportkanäle eingereicht werden."
      }
    },
    "other_information": {
      "title": "Weitere Wichtige Informationen",
      "sections": {
        "no_guarantee": "Die App wird 'wie besehen' bereitgestellt. Der Administrator garantiert keinen ununterbrochenen Zugang, keine Genauigkeit oder keine Eignung für einen bestimmten Zweck.",
        "legal_compliance": "Benutzer sind dafür verantwortlich, sicherzustellen, dass ihre Handlungen den örtlichen Gesetzen und Vorschriften entsprechen.",
        "admin_rights": "Der Administrator behält sich das Recht vor, Richtlinien zu aktualisieren, Inhalte zu entfernen und App-Funktionen jederzeit zu ändern."
      }
    }
  },
  "pageSEO": {
    "terms_title": "Allgemeine Geschäftsbedingungen und Datenschutzrichtlinie",
    "terms_description": "Lies die Allgemeinen Geschäftsbedingungen und die Datenschutzrichtlinie der Anwendung",
    "login_title": "Anmeldeseite",
    "login_description": "Melden Sie sich in der Anwendung an",
    "forgot_password_title": "Passwort vergessen",
    "forgot_password_description": "Seite zum Zurücksetzen des Passworts",
    "home_title": "Biddo, Startseite",
    "home_description": "Biddo, Startseite der Anwendung",
    "create_auction_title": "Auktion erstellen",
    "create_auction_description": "Eine neue Auktion erstellen",
    "not_found_title": "Seite nicht gefunden",
    "not_found_description": "Seite nicht gefunden",
    "account_details_description": "Kontodetails",
    "auctions_list_title": "Auktionsliste",
    "auctions_list_description": "Liste aller Auktionen",
    "recommendations_title": "Empfehlungen",
    "recommendations_description": "Empfehlungen für Sie",
    "auctions_map": "Auktionen auf der Karte",
    "auctions_map_description": "Auktionen auf der Karte",
    "promoted_auctions_title": "Beworbene Auktionen",
    "promoted_auctions_description": "Beworbene Auktionen"
  },
  "404": {
    "oops": "Ooops! Seite nicht gefunden",
    "page_not_found": "Vielleicht ist diese Seite beschädigt oder wurde nicht erstellt. Gehen Sie zurück zur Startseite.",
    "back_to_home": "Zurück zur Startseite"
  },
  "anonymous": {
    "login_for_notifications": "Sie müssen eingeloggt sein, um Benachrichtigungen zu erhalten.",
    "login_for_favourites": "Sie müssen eingeloggt sein, um Auktionen zu Ihren Favoriten hinzuzufügen.",
    "login_for_chat": "Sie müssen eingeloggt sein, um mit anderen Benutzern zu chatten.",
    "login_for_search_history": "Sie müssen eingeloggt sein, um einen Suchverlauf zu haben.",
    "login_to_search_accounts": "Sie müssen eingeloggt sein, um nach Konten zu suchen.",
    "login_to_send_user_message": "Sie müssen eingeloggt sein, um diesem Benutzer eine Nachricht zu senden.",
    "login_to_bid": "Sie müssen eingeloggt sein, um ein Gebot abzugeben.",
    "login_to_report": "Sie müssen eingeloggt sein, um einen Bericht zu erstellen.",
    "login_to_follow": "Sie müssen eingeloggt sein, um diesem Benutzer zu folgen."
  },
  "header": {
    "profile": "Profil",
    "all_around_the_world": "Weltweit",
    "see_my_profile": "Mein Profil ansehen",
    "my_auctions": "Meine Auktionen",
    "my_bids": "Meine Gebote"
  },
  "footer": {
    "follow_us": "Folgen Sie uns auf",
    "tutorial": "Tutorial",
    "create_auction": "Auktion erstellen",
    "create_bid": "Gebot erstellen",
    "about": "Über uns",
    "privacy_policy": "Datenschutzrichtlinie",
    "terms_of_service": "Nutzungsbedingungen",
    "faq": "Häufig gestellte Fragen",
    "mobile_app": "Mobile App",
    "enjoy_better_experience": "Genießen Sie eine bessere Erfahrung mit unserer mobilen App",
    "about_motto": "Biddo ist eine Plattform, auf der Sie Artikel, die Sie nicht mehr benötigen, verkaufen und Artikel, die Sie möchten, kaufen können."
  },
  "cookie": {
    "message": "Diese Website verwendet Cookies, um die Benutzererfahrung zu verbessern. Durch die Nutzung unserer Website stimmen Sie allen Cookies gemäß unserer Cookie-Richtlinie zu.",
    "readMore": "Cookie-Richtlinie lesen",
    "accept": "Akzeptieren"
  },
  "info": {
    "no_locations_found": "Keine Standorte gefunden",
    "condition_required": "Zustand ist erforderlich",
    "location_needed": "Ein Standort ist erforderlich, da jemand für Ihren Artikel bieten könnte, abhängig von der Entfernung.",
    "add_more_to_search": "Fügen Sie mindestens 2 Zeichen hinzu, um nach einem Standort zu suchen",
    "see_all_my_auctions": "Alle meine Auktionen anzeigen",
    "see_all_auctions_from_user": "Alle Auktionen von diesem Benutzer anzeigen",
    "min_price_for_bid_is": "Der Mindestpreis für ein Gebot beträgt {{no}}",
    "max_price_for_bid_is": "Der Höchstpreis für ein Gebot beträgt {{no}}",
    "price_must_be_number": "Der Preis muss eine Zahl zwischen {{min}} und {{max}} sein",
    "status": "Status",
    "you_see_page": "Seite {{page}} von {{total}}",
    "main_category": "Hauptkategorie",
    "sub_category": "Unterkategorie",
    "saved_filters": "Gespeicherte Filter",
    "search_auctions": "Auktionen suchen",
    "sort_auctions": "Auktionen sortieren",
    "no_filter_applied": "Sie haben keine Filter angewendet",
    "manage_preferences": "Einstellungen verwalten",
    "you_dont_have_any_reviews": "Sie haben noch keine Bewertungen",
    "see_how_others_see_you": "Sehen Sie, wie andere Ihr Profil sehen",
    "settings": "Einstellungen",
    "credentials_exist": "Die eingegebenen Anmeldedaten existieren bereits",
    "need_to_accept_terms": "Sie müssen die Nutzungsbedingungen akzeptieren, um fortzufahren",
    "no_chat_to_match": "Es gibt keine Chats, die zu Ihren Kriterien passen",
    "preferences_updated": "Die Kategorienvorlieben wurden aktualisiert",
    "sign_in_for_recommendations": "Melden Sie sich an, um Auktionsvorschläge zu erhalten",
    "buy_coins_description": "Kaufen Sie Münzen, um mehr Auktionen, Gebote zu erstellen und Ihre Auktionen zu bewerben.",
    "payment_success": "Die Zahlung war erfolgreich"
  },  
  "ads": {
    "win_coins": "Du gewinnst {{no}} Münze(n) für jede Werbung, die du ansiehst. Wie klingt das?",
    "watch_ad": "Werbung ansehen"
  },
  "intro": {
    "would_you_like_to_see": "Möchten Sie sehen, wie ",
    "would_you_like_to_see_2": " funktioniert?",
    "a_guid_on_how_it_words": "Sie werden eine Anleitung sehen, wie die Anwendung funktioniert und wie man sie benutzt",
    "see_intro": "Ansehen",
    "not_now": "Nicht jetzt",
    "want_to_skip": "Sind Sie sicher, dass Sie die Einführung überspringen möchten?",
    "how_it_works": "Wie funktioniert es?",
    "skip_intro": "Einführung überspringen",
    "on": "Auf ",
    "can_easily_trade": " können Sie Artikel, die Sie nicht mehr benötigen, verkaufen und Artikel, die Sie möchten, kaufen.",
    "steps": {
      "create_auction":"1. Auktion erstellen",
      "wait_for_bids": "2. Auf Gebote warten",
      "accept_bid":"3. Gebot annehmen",
      "review": "4. Bewertung hinzufügen"
    },
    "create_auction": {
      "become_visible": "Ihre Auktion wird für andere sichtbar und die Gemeinschaft hat ",
      "hours_active": "{{no}} Stunden ",
      "to_bid": "um Gebote für Ihre Artikel abzugeben.",
      "simply": "Einfach ",
      "create_an_auction": "eine Auktion erstellen ",
      "using_the_books": "mit jedem Artikel, den Sie verkaufen möchten, und ",
      "other_users": "andere Nutzer können ",
      "for_them": "dafür bieten."
    },
    "wait_for_bid": {
      "can_wait": "Sie können so lange warten, wie Sie möchten, bis Sie das perfekte Gebot für Ihre Auktion gefunden haben."
    },
    "chose_bid": {
      "if_you_pick": "Wenn Sie ein Gewinnergebot ausgewählt haben, haben Sie die Möglichkeit, ",
      "to_chat": "mit dem Gewinner zu chatten ",
      "to_arrange_settlement": "um die Abwicklung zu arrangieren.",
      "full_control": "Es liegt in Ihrer vollen Kontrolle, das Gewinnergebot auszuwählen oder Gebote abzulehnen."
    },
    "review": {
      "after_the_auction": "Nach Abschluss der Auktion können Sie ",
      "leave_a_review": "eine Bewertung abgeben ",
      "for_the_winner": "für den Gewinner der Auktion.",
      "help_other_users": "Dies wird anderen Nutzern helfen, mehr über den Gewinner zu erfahren."
    }
  },
  "home": {
    "discounts": {
      "first15": "Erhalten Sie 15% Rabatt auf Ihre erste Bestellung",
      "use_code": "Verwenden Sie den Code: ",
      "every_weekend": "Autos haben jedes Wochenende 5% Rabatt",
      "car_accessories": "Bis zu 30% Rabatt auf Autozubehör",
      "shop_now": "Jetzt einkaufen"
    },
    "preferred_categories": {
      "title": "Bevorzugte Kategorien auswählen",
      "info": "Sie erhalten Benachrichtigungen und personalisierte Empfehlungen basierend auf Ihren bevorzugten Kategorien.",
      "update": "Bevorzugte Kategorien aktualisieren"
    },
    "search": {
      "search": "Wonach suchen Sie?",
      "recent_searches": "Letzte Suchanfragen",
      "users": "Benutzer",
      "no_recent_search_found": "Keine letzten Suchanfragen gefunden",
      "auctions_count_singular": "{{no}} Auktion",
      "auctions_count_plural": "{{no}} Auktionen",
      "no_auction_that_match": "Es gibt keine Auktionen, die Ihren Kriterien entsprechen...",
      "no_users_that_match": "Es gibt keine Benutzer, die Ihren Kriterien entsprechen..."
    },
    "filter": {
      "filtered_auctions": "Gefilterte Auktionen",
      "no_data_found": "Keine Daten gefunden",
      "all_auctions": "Alle Auktionen {{no}}",
      "auctions_count": "{{no}} Auktionen",
      "categories": "Kategorien",
      "price": "Preis",
      "min_price_value": "Mindestpreis: {{no}}",
      "max_price_value": "Höchstpreis: {{no}}",
      "min_price": "Mindestpreis",
      "max_price": "Höchstpreis",
      "invalid_number": "Ungültiger Preis",
      "apply_filter": "Filter anwenden",
      "apply_sub_filter": "Unterfilter anwenden",
      "see_all": "Alle ansehen",
      "auctions_count_parant": "({{no}} Auktionen)",
      "selected_items": "({{no}} ausgewählt)",
      "filter": "Filter",
      "clear_all": "Alles löschen",
      "location": "Standort",
      "locations": "Standorte",
      "include_my_auctions": "Meine Auktionen einschließen",
      "without_my_auctions": "Ohne meine Auktionen",
      "max_locations_error": "Es können maximal {{no}} Standorte ausgewählt werden",
      "no_locations_for_criteria": "Keine Standorte verfügbar, die Ihren Kriterien entsprechen",
      "no_categories_for_criteria": "Keine Kategorien verfügbar, die Ihren Kriterien entsprechen",
      "save_filter_title": "Filter speichern",
      "save_filter_name": "Filtername",
      "you_dont_have_saved_filters": "Sie haben keine gespeicherten Filter",
      "you_can_have_max": "Sie können maximal {{no}} gespeicherte Filter haben",
      "sure_you_want_to_remove": "Sind Sie sicher, dass Sie diesen Filter entfernen möchten?",
      "filter_remove_error": "Filter konnte nicht entfernt werden. Bitte versuchen Sie es erneut",
      "about_saved_filters_title": "Über gespeicherte Filter",
      "about_saved_filters_descr": "Sie können Filter speichern, um später schnell auf sie zugreifen zu können.\n\nSie können einen Filter nur speichern, wenn er nicht leer ist."
    },
    "auctions": {
      "auctions": "Auktionen",
      "last_seen": "Zuletzt gesehene Auktionen",
      "no_last_seen": "Sie haben noch keine zuletzt gesehenen Auktionen",
      "no_auctions": "Es gibt derzeit keine Auktionen in der Anwendung. Versuchen Sie es später erneut",
      "see_all": "Alle Auktionen ansehen ({{no}})",
      "no_auctions_to_match_criteria": "Es gibt keine Auktionen, die Ihren Kriterien entsprechen",
      "no_auctions_to_display": "Es gibt derzeit keine Auktionen",
      "all_auctions": "Alle Auktionen ({{no}})"
    },
    "notifications": {
      "notifications": "Benachrichtigungen",
      "mark_as_seen": "Alle als gelesen markieren",
      "dont_have_notifications": "Sie haben noch keine Benachrichtigungen",
      "mark_as_seen_success": "Alle Benachrichtigungen wurden als gelesen markiert",
      "mark_as_seen_error": "Konnte nicht alle Benachrichtigungen als gelesen markieren",
      "permission_not_granted": "Berechtigung nicht erteilt",
      "permission_not_granted_msg": "Um Benachrichtigungen zu erhalten, müssen Sie der Anwendung bestimmte Berechtigungen erteilen",
      "give_permission": "Berechtigung erteilen",
      "permission_granted": "Berechtigung erteilt",
      "permission_rejected": "Berechtigung abgelehnt"
    },
    "categories": {
      "categories": "Kategorien",
      "all": "Alle",
      "sub_categories": "Unterkategorien",
      "no_auctions_for": "Es gibt keine Auktionen für {{name}}",
      "no_auctions_to_match": "Es gibt keine Auktionen, die Ihrer Suche in {{name}} entsprechen",
      "auctions_by_categories": "Auktionen nach Kategorien",
      "alphabetical": "Alphabetisch",
      "count_desc": "Auktionsanzahl (absteigend)",
      "count_asc": "Auktionsanzahl (aufsteigend)",
      "search_categories": "Kategorien suchen",
      "search_sub_categories": "In {{category}} suchen",
      "filter": "Zusätzlichen Filter hinzufügen"
    }
  },
  "favourites": {
    "app_bar": {
      "no_closed_auctions": "Es gibt keine geschlossenen Auktionen in Ihrer Favoritenliste",
      "no_active_auctions": "Es gibt keine aktiven Auktionen in Ihrer Favoritenliste",
      "tap_on_the": "Um eine Auktion zu den Favoriten hinzuzufügen, müssen Sie auf das Symbol ",
      "available_icon": " tippen, das bei allen Auktionen verfügbar ist",
      "favourites": "Lieblingsauktionen",
      "active": "Aktiv ({{no}})",
      "closed": "Geschlossen ({{no}})"
    },
    "users_who_added_to_favourites": "Benutzer, die diese Auktion zu Favoriten hinzugefügt haben",
    "nobody_added_to_favourites": "Niemand hat diese Auktion zu Favoriten hinzugefügt"
  },
  "create_auction": {
    "create_auction": "Auktion erstellen",
    "create_a_new_auction": "Neue Auktion erstellen",
    "title": "Titel",
    "enter_title": "Geben Sie hier den Auktionstitel ein",
    "description": "Beschreibung",
    "enter_description": "Geben Sie hier die Auktionsbeschreibung ein",
    "another_starting_price": "Andere",
    "starting_price": "Startpreis",
    "price_cannot_be_empty": "Preis darf nicht leer sein",
    "starting_price_condition": "Der Startpreis muss zwischen 1 und {{maxPrice}} liegen",
    "invalid_starting_price": "Ungültiger Startpreis",
    "add_starting_price": "Startpreis hinzufügen",
    "category": "Kategorie",
    "select_category": "Kategorie auswählen",
    "new": "Neu",
    "used": "Gebraucht",
    "condition": "Zustand",
    "title_required": "Titel ist erforderlich",
    "category_required": "Kategorie ist erforderlich",
    "location_required": "Standort ist erforderlich",
    "price_required": "Preis ist erforderlich",
    "repository": {
      "too_many_assets": "Zu viele Assets hochgeladen",
      "asset_too_big": "Hochgeladenes Asset ist zu groß",
      "asset_not_supported": "Hochgeladenes Asset wird nicht unterstützt",
      "could_not_create": "Konnte Auktion nicht erstellen. Bitte versuchen Sie es erneut",
      "could_not_update": "Konnte Auktion nicht aktualisieren. Bitte versuchen Sie es erneut"
    }
  },
  "promote_auction": {
    "promote_auction": "Bewerben",
    "don_t_have_enough_coins": "Du hast nicht genug Münzen, um diese Auktion zu bewerben",
    "could_not_promote": "Konnte die Auktion nicht bewerben. Bitte versuche es erneut",
    "auction_promoted": "Die Auktion wurde erfolgreich beworben",
    "sure_you_want_to_promote": "Bist du sicher, dass du diese Auktion bewerben möchtest?",
    "promoted_will_show": "Eine beworbene Auktion wird oben in der Auktionsliste angezeigt. Du kannst eine Auktion mehrfach bewerben.",
    "can_be_pushed_down": "Eine Bewerbung lässt deine Auktion an die Spitze der Liste springen, aber neue beworbene Auktionen werden sie nach unten drücken.",
    "promotion_cost": "Jede Bewerbung kostet {{no}} Münzen",
    "promoted_at": "Beworben um",
    "promoted": "Beworben"
  },
  "auction_details": {
    "auction_ends_in": "Auktion endet in",
    "auction_does_not_exit": "Auktion existiert nicht mehr oder kann nicht aufgerufen werden",
    "auction_data_reloaded": "Auktionsdaten wurden erfolgreich neu geladen",
    "auction_images": "Auktionsbilder",
    "does_not_have_images": "Diese Auktion hat keine Bilder",
    "no_active_bids": "Es gibt keine aktiven Gebote für diese Auktion",
    "no_description_provided": "Keine Beschreibung angegeben",
    "bids_count": "Gebote ({{no}})",
    "accepted_bid": "Akzeptiertes Gebot",
    "closed": "Geschlossen",
    "create_bid": {
      "title": "Gebot erstellen",
      "price_hint": "Preis",
      "location_is_required": "Standort ist erforderlich",
      "message_description": "Möchten Sie eine Nachricht zu Ihrem Gebot hinterlassen?",
      "starting_price": "Startpreis",
      "highest_bid": "Höchstes Gebot",
      "cannot_place_bid_lower": "*Sie können kein Gebot unter dem Startpreis abgeben",
      "cannot_place_bid_lower_than_bid": "Sie können kein Gebot abgeben, das niedriger ist als das höchste Gebot",
      "select_price": "Wählen Sie den Preis aus, den Sie bieten möchten",
      "leave_a_message": "Nachricht hinterlassen (Optional)",
      "bid_created": "Gebot wurde erfolgreich erstellt",
      "error_creating": "Konnte Gebot nicht erstellen. Bitte versuchen Sie es erneut",
      "this_is_user_bid": "Dies ist das Gebot, das der Benutzer bei dieser Auktion abgegeben hat",
      "already_have_highest_bid": "Sie haben bereits das höchste Gebot für diese Auktion",
      "cannot_create_on_your_auction": "Sie können kein Gebot auf Ihre eigene Auktion abgeben",
      "cannot_create_on_expired": "Sie können kein Gebot auf eine abgelaufene Auktion abgeben"
    },
    "update": {
      "title": "Auktion aktualisieren",
      "update": "Aktualisieren",
      "update_successful": "Auktion wurde erfolgreich aktualisiert"
    },
    "long_distance": {
      "title": "Ihr Standort ist weit entfernt",
      "description": "Es scheint, dass Sie ein Angebot für eine Auktion erstellen und Ihr Standort weit vom Standort des Auktionsinhabers entfernt ist."
    },
    "app_bar": {
      "report_auction": "Auktion melden",
      "remove_auction": "Auktion entfernen",
      "update_auction": "Auktion aktualisieren",
      "bids_count": "Gebote ({{no}})"
    },
    "details": {
      "created_by": "Erstellt von",
      "views": "Aufrufe: ",
      "created_at": "Erstellt am: "
    },
    "dialogs": {
      "auction_removed": "Auktion wurde entfernt",
      "sure_to_remove_auction": "Sind Sie sicher, dass Sie diese Auktion entfernen möchten?",
      "bidders_will_be_notified_after_remove": "*Die Bieter dieser Auktion werden benachrichtigt, dass die Auktion entfernt wurde"
    },
    "bids": {
      "bid_was_removed": "Gebot wurde von der Auktion entfernt",
      "sure_to_remove_bid": "Sind Sie sicher, dass Sie dieses Gebot von der Auktion entfernen möchten?",
      "auction_owner_will_be_notified": "*Der Auktionsinhaber wird über diese Änderung informiert",
      "bid_rejected": "Gebot wurde abgelehnt und der Bieter wird benachrichtigt.",
      "sure_to_reject": "Sind Sie sicher, dass Sie dieses Gebot ablehnen möchten?",
      "enter_rejection_reason": "Ablehnungsgrund eingeben",
      "cannot_undo_or_see": "*Sie können diesen Vorgang nicht rückgängig machen und die Gebotsdetails nicht mehr sehen",
      "reject_bid": "Gebot ablehnen",
      "bid_accepted": "Gebot wurde akzeptiert und der Bieter wird benachrichtigt",
      "sure_to_accept": "Sind Sie sicher, dass Sie dieses Gebot akzeptieren möchten?",
      "auction_will_be_closed": "Die Auktion wird automatisch geschlossen",
      "cannot_undo": "*Sie können diesen Vorgang nicht rückgängig machen",
      "accept_bid": "Gebot akzeptieren",
      "rejected": "Abgelehnt",
      "see_your_profile": "Profil ansehen",
      "see_bidder": "Profil des Bieters ansehen",
      "report": "Gebot melden",
      "remove": "Gebot entfernen",
      "unknown_location": "Unbekannter Standort"
    },
    "reviews": {
      "review_updated": "Bewertung wurde aktualisiert",
      "review_created": "Bewertung wurde erstellt",
      "could_not_update_review": "Bewertung konnte nicht aktualisiert werden",
      "could_not_create_review": "Bewertung konnte nicht erstellt werden",
      "would_you_leave_review": "Möchten Sie eine Bewertung für {{name}} hinterlassen?",
      "review_details": "Bewertungsdetails",
      "save_review": "Bewertung speichern",
      "added_a_review": " hat eine Bewertung hinzugefügt"
    }
  },
  "location": {
    "location": "Standort",
    "your_location": "Ihr Standort",
    "select_location": "Standort auswählen",
    "location_disabled": "Standortdienste sind deaktiviert",
    "location_denied": "Standortberechtigungen sind verweigert",
    "location_permanent_denied": "Standortberechtigungen sind dauerhaft verweigert, wir können keine Berechtigungen anfordern",
    "long_tap": "Tippen Sie lange auf die Karte, um einen anderen Standort auszuwählen",
    "search_by_city": "Nach Stadt suchen",
    "to_create_pin": "Suchen Sie einen neuen Standort oder tippen Sie lange auf die Karte, um einen neuen Pin zu erstellen",
    "map_not_available": "Mini-Karte nicht verfügbar",
    "need_to_give_permissions": "Sie müssen Standortberechtigungen erteilen, um diese Funktion zu nutzen"
  },
  "map_auctions": {
    "auctions_count": "{{no}} Auktionen an diesem Standort",
    "auctions_loaded": "{{no}} Auktionen wurden geladen",
    "location_disabled": "Ortungsdienste sind deaktiviert",
    "location_denied": "Standortberechtigungen sind verweigert",
    "location_permanent_denied": "Standortberechtigungen sind dauerhaft verweigert, wir können keine Berechtigungen anfordern",
    "auctions_count_simple": "{{no}} Auktionen",
    "search_locations": "Standorte suchen",
    "select_location": "Bitte wählen Sie einen Standort aus",
    "need_to_zoom_in": "Um die Auktionen auf der Karte sichtbar zu machen, müssen Sie hereinzoomen",
    "loading_auctions": "Auktionen werden geladen",
    "no_auction_loaded": "Keine Auktionen geladen. Versuchen Sie, einen anderen Standort oder eine andere Kategorie auszuwählen",
    "long_tap": "Langes Tippen auf der Karte, um einen anderen Standort auszuwählen",
    "select_category": "Wählen Sie eine Kategorie zur Anzeige auf der Karte aus",
    "show_on_map": "Auf der Karte anzeigen",
    "need_permission_from_settings": "Sie müssen diese Berechtigung in den Systemeinstellungen erteilen"
  },
  "recommendations": {
    "no_recommendations_for_you": "Es gibt momentan keine Empfehlungen für Sie.",
    "no_recommendation_details": "Stellen Sie sicher, dass Sie einige Auktionen zu Ihren Favoriten hinzugefügt haben oder mindestens eine Kategorie als bevorzugt ausgewählt haben.",
    "you_might_like": "Das könnte Ihnen gefallen"
  },
  "buy_coins": {
    "buy_coins": "Münzen kaufen",
    "coins_no": "{{no}} Münzen",
    "buy_coins_and_promote": "Kaufen Sie Münzen und bewerben Sie Ihre Auktionen für mehr Sichtbarkeit.",
    "no_products": "Es sind momentan keine Produkte verfügbar",
    "success_purchase": "Münzen erfolgreich gekauft",
    "error_purchase": "Kauf der Münzen fehlgeschlagen. Bitte versuchen Sie es erneut"
  },
  "reports": {
    "was_reported": "Bericht wurde erfolgreich erstellt. Wir werden ihn in Kürze überprüfen",
    "misleading_or_scam": "Irreführend oder Betrug",
    "sexually_inappropriate": "Sexuell unangemessen",
    "offensive_content": "Anstößiger Inhalt",
    "other": "Andere",
    "like_to_give_details": "Möchten Sie uns weitere Details geben?",
    "sure_to_report": "Sind Sie sicher, dass Sie diese {{name}} melden möchten?",
    "sure_to_report_2": "Sind Sie sicher, dass Sie diese {{name}} melden möchten?",
    "sure_to_report_auction": "Auktion",
    "sure_to_report_bid": "Gebot",
    "sure_to_report_account": "Konto",
    "report_action": "Melden"
  },
  "errors": {
    "no_internet": "Es scheint, dass Sie nicht mit dem Internet verbunden sind",
    "try_again": "Erneut versuchen"
  },
  "auth": {
    "email": "E-Mail",
    "password": "Passwort",
    "sign_in": {
      "sign_in": "Anmelden",
      "enter_credentials": "Geben Sie Ihre Anmeldedaten ein, um fortzufahren",
      "enter_email": "Geben Sie Ihre E-Mail ein",
      "enter_password": "Geben Sie Ihr Passwort ein",
      "forgot_password": "Passwort vergessen?",
      "continue_with": "Oder fortfahren mit",
      "not_a_member": "Noch kein Mitglied? ",
      "register_now": "Jetzt registrieren",
      "continue_as_anon": "Als anonym fortfahren",
      "email_empty": "E-Mail darf nicht leer sein",
      "email_invalid": "E-Mail ist ungültig",
      "password_empty": "Passwort darf nicht leer sein",
      "cannot_facebook_login": "Konnte nicht mit Facebook anmelden. Bitte versuchen Sie es erneut",
      "cannot_google_login": "Konnte nicht mit Google anmelden. Bitte versuchen Sie es erneut",
      "cannot_email_login": "Konnte nicht mit E-Mail anmelden. Bitte versuchen Sie es erneut"
    },
    "sign_up": {
      "email_empty": "E-Mail darf nicht leer sein",
      "email_invalid": "E-Mail ist ungültig",
      "password_empty": "Passwort darf nicht leer sein",
      "password_min_len": "Das Passwort muss mindestens 6 Zeichen lang sein",
      "need_to_accept": "Sie müssen die ",
      "terms_of_service": "Nutzungsbedingungen",
      "to_continue": " akzeptieren, um fortzufahren",
      "sign_up": "Registrieren",
      "lets_create_acc": "Erstellen wir ein neues Konto",
      "email_placeholder": "Geben Sie Ihre E-Mail ein",
      "password_placeholder": "Passwort festlegen",
      "already_member": "Bereits Mitglied? ",
      "sign_in": "Anmelden"
    },
    "forgot_password": {
      "title": "Passwort vergessen",
      "reset": "Passwort zurücksetzen",
      "enter_email": "Geben Sie die E-Mail-Adresse ein, mit der Sie Ihr Konto erstellt haben",
      "return_to": "Zurück zu ",
      "you_will_receive": "**Sie erhalten eine E-Mail, die Ihnen beim Zurücksetzen Ihres Passworts hilft",
      "user_was_not_found": "Wir konnten keinen Benutzer mit dieser E-Mail-Adresse finden",
      "could_not_send_email": "Wir konnten keine E-Mail zum Zurücksetzen des Passworts senden. Bitte versuchen Sie es später erneut",
      "email_sent": "Eine E-Mail wurde an Ihre E-Mail-Adresse gesendet. Bitte folgen Sie den Anweisungen in der E-Mail, um Ihr Passwort zurückzusetzen"
    },
    "terms": {
      "continue": "Fortfahren",
      "almost_there": "Fast da",
      "accept": "Ich akzeptiere die Bedingungen der ",
      "terms_of_service": "Nutzungsbedingungen",
      "processing": " und stimme der Verarbeitung meiner persönlichen Daten gemäß der ",
      "privacy": "Datenschutzerklärung zu"
    }
  },
  "generic": {
    "change_tab": "Tab wechseln",
    "promoted_auctions": "Beworbene Auktionen",
    "open_settings": "Einstellungen öffnen",
    "give_permission": "Berechtigung erteilen",
    "permission_denied": "Berechtigung verweigert",
    "image_not_found": "Bild nicht gefunden",
    "choose": "Wählen",
    "unknown": "Unbekannt",
    "search": "Suchen",
    "by": "von {{name}}",
    "undo": "Rückgängig machen",
    "remove": "Entfernen",
    "see_all": "Alle ansehen",
    "done": "Fertig",
    "newest": "Neueste",
    "oldest": "Älteste",
    "newest_accepted_bid": "Neueste akzeptierte Gebot",
    "oldest_accepted_bid": "Älteste akzeptierte Gebot",
    "ascending_price": "Aufsteigender Preis",
    "descending_price": "Absteigender Preis",
    "skip": "Überspringen",
    "back": "Zurück",
    "continue": "Fortfahren",
    "finish": "Beenden",
    "closed": "Geschlossen",
    "cancel": "Abbrechen",
    "face_to_face": "Persönlich",
    "delivery": "Lieferung",
    "custom": "Benutzerdefiniert",
    "save": "Speichern",
    "see_less": " Weniger sehen",
    "see_more": " Mehr sehen",
    "optional": "(Optional)",
    "details": "Details",
    "clear": "Löschen",
    "clear_all": "Alles löschen",
    "refresh": "Aktualisieren",
    "yes": "Ja",
    "no": "Nein",
    "auction": "Auktion",
    "auction2": "Auktion",
    "ok": "Ok",
    "offer": "Angebot",
    "offer2": "Angebot",
    "loading": "Laden...",
    "don_t_show_again": "Nicht mehr anzeigen",
    "something_went_wrong": "Etwas ist schief gelaufen. Bitte versuchen Sie es erneut",
    "info": "Information",
    "your_auction": "Ihre Auktion",
    "bids_count_singular": "1 Gebot",
    "bids_count_plural": "{{no}} Gebote",
    "auction_count_singular": "1 Auktion",
    "auction_count_plural": "{{no}} Auktionen"
  },
  "bottom_nav": {
    "home": "Startseite",
    "favourites": "Favoriten",
    "create": "Erstellen",
    "chat": "Chat",
    "more": "Mehr"
  },
  "permissions": {
    "camera_permissions": "Kameraberechtigungen",
    "need_to_request_camera": "Wir müssen Ihre Erlaubnis anfordern, um die Kamera zu öffnen",
    "from_settings": "Sie müssen diese Erlaubnis in den Systemeinstellungen erteilen",
    "open_settings": "Einstellungen öffnen",
    "allow_access": "Zugang erlauben",
    "storage_permissions": "Speicherberechtigungen",
    "need_to_request_files": "Wir müssen Ihre Erlaubnis anfordern, um lokale Dateien zu lesen, um sie in der App zu laden",
    "need_to_request_notifications": "Damit diese Funktion funktioniert, müssen wir Ihre Erlaubnis anfordern, Ihnen Benachrichtigungen zu senden"
  },
  "assets": {
    "selected_images": "Ausgewählte Bilder",
    "no_selected": "Sie haben keine Bilder ausgewählt",
    "image_singular": "{{no}} Bild",
    "image_plural": "{{no}} Bilder",
    "remove_image": "Bild entfernen",
    "all_images_folder": "Alle Bilder",
    "max_allowed": "Maximal {{no}} Assets können ausgewählt werden",
    "select": "Auswählen",
    "no_images_in_folder": "Es gibt keine Bilder in diesem Ordner",
    "add_images": "Bilder hinzufügen"
  },
  "profile": {
    "legal_info": "Rechtliche Informationen",
    "terms_of_service": "Nutzungsbedingungen",
    "privacy_policy": "Datenschutzerklärung",
    "cookies_policy": "Cookie-Richtlinie",
    "about": "Über",
    "sign_out": "Abmelden",
    "version": "Version {{no}}",
    "preferences": "Einstellungen",
    "languages": "App-Sprachen",
    "dark_mode": "Dunkler Modus",
    "report": "Melden",
    "language": "App-Sprache",
    "no_reviews": "(Keine Bewertungen)",
    "update_account": "Aktualisieren",
    "all_auctions_for": "Auktionen erstellt von {{name}} ({{no}})",
    "see_review_auction": "Zugehörige Auktion ansehen",
    "no_auctions": "Keine Auktionen verfügbar",
    "send_message": "Nachricht senden",
    "follow": "Folgen",
    "unfollow": "Nicht mehr folgen",
    "following": "Gefolgt",
    "followers": "Follower",
    "congratulations_follow": "🚀 Herzlichen Glückwunsch!",
    "you_are_now_following": "Sie folgen jetzt {{name}}.\n\nSie erhalten eine Benachrichtigung, wenn {{name}} eine neue Auktion erstellt.",
    "could_not_follow": "Konnte {{name}} nicht folgen. Bitte versuchen Sie es später erneut",
    "could_not_unfollow": "Konnte {{name}} nicht entfolgen. Bitte versuchen Sie es später erneut",
    "unfollow_success": "Sie folgen {{name}} nicht mehr",
    "no_followers": "{{name}} hat noch keine Follower",
    "no_following": "{{name}} folgt noch niemandem",
    "cannot_load_chat_group": "Chat mit Konto konnte nicht geladen werden. Bitte versuchen Sie es erneut.",
    "your_auctions": "Ihre Auktionen",
    "your_bids": "Ihre Gebote",
    "all_your_bids": {
      "title": "Alle Ihre Gebote",
      "all_bids": "Alle Ihre Gebote ({{no}})",
      "no_bids": "Sie haben noch keine Gebote"
    },
    "accepted_bids": {
      "title": "Akzeptierte Gebote",
      "accepted_bids": "Akzeptierte Gebote ({{no}})",
      "no_bids": "Sie haben noch keine akzeptierten Gebote"
    },
    "rejected_bids": {
      "title": "Abgelehnte Gebote",
      "rejected_bids": "Abgelehnte Gebote ({{no}})",
      "no_bids": "Sie haben noch keine abgelehnten Gebote"
    },
    "closed_auctions": {
      "title": "Geschlossene Auktionen",
      "closed_auctions": "Geschlossene Auktionen ({{no}})",
      "no_auctions": "Sie haben noch keine geschlossenen Auktionen"
    },
    "active_auctions": {
      "title": "Aktive Auktionen",
      "active_auctions": "Aktive Auktionen ({{no}})",
      "no_auctions": "Sie haben keine aktiven Auktionen"
    },
    "sign_out_dialog": {
      "title": "Abmelden",
      "description": "Sind Sie sicher, dass Sie sich abmelden möchten?"
    },
    "update": {
      "update_account": "Konto aktualisieren",
      "application_name": "Ihr Name in der Anwendung",
      "email": "E-Mail",
      "cannot_update_email": "*Die E-Mail-Adresse kann nicht geändert werden",
      "update_error": "Ihr Name in der Anwendung konnte nicht aktualisiert werden",
      "update_success": "Ihr Konto wurde erfolgreich aktualisiert",
      "what_name_do_you_want": "Welchen Namen möchten Sie verwenden?",
      "change_profile_picture": "Profilbild ändern",
      "delete_account": "Konto löschen",
      "are_you_sure_to_delete": "Sind Sie sicher, dass Sie Ihr Konto löschen möchten?",
      "delete_account_details": "Das Löschen Ihres Kontos entfernt alle Ihre Auktionen, Gebote, Bewertungen und andere Daten aus der Anwendung.\n\n*** Dieser Vorgang kann nicht rückgängig gemacht werden",
      "delete_account_error": "Konto konnte nicht gelöscht werden"
    },
    "notifications": {
      "notifications": "Benachrichtigungen",
      "permission_not_granted": "Berechtigung nicht erteilt",
      "permission_not_granted_msg": "Um Benachrichtigungen zu erhalten, müssen Sie der Anwendung bestimmte Berechtigungen erteilen",
      "give_permission": "Berechtigung erteilen",
      "permission_granted": "Berechtigung erteilt",
      "permission_rejected": "Berechtigung abgelehnt",
      "auctions": "Auktionen",
      "bids": "Gebote",
      "generic": "Generisch",
      "favourites": "Favoriten",
      "auction_updated_title": "Auktion, auf die Sie geboten haben, aktualisiert",
      "auction_updated_descr": "Sie werden benachrichtigt, wenn der Eigentümer einer Auktion, auf die Sie geboten haben, die Auktion aktualisiert",
      "bid_added_title": "Gebot zu Ihrer Auktion hinzugefügt",
      "bid_added_descr": "Sie werden benachrichtigt, wenn jemand ein neues Gebot zu einer Ihrer Auktionen hinzufügt",
      "bid_removed_title": "Gebot aus Ihrer Auktion entfernt",
      "bid_removed_descr": "Sie werden benachrichtigt, wenn jemand ein Gebot aus einer Ihrer Auktionen entfernt",
      "bid_accepted_title": "Gebot akzeptiert",
      "bid_accepted_descr": "Sie werden benachrichtigt, wenn eines Ihrer Gebote akzeptiert wird",
      "bid_rejected_title": "Gebot abgelehnt",
      "bid_rejected_descr": "Sie werden benachrichtigt, wenn eines Ihrer Gebote abgelehnt wird",
      "bid_seen": "Gebot gesehen",
      "bid_seen_descr": "Sie werden benachrichtigt, wenn der Eigentümer einer Auktion, auf die Sie geboten haben, Ihr Gebot sieht",
      "same_auction_bid": "Neues Gebot bei derselben Auktion wie ich",
      "same_auction_bid_descr": "Sie werden benachrichtigt, wenn jemand ein Gebot bei einer Auktion abgibt, auf die Sie bereits geboten haben",
      "auction_added_to_favourites": "Auktion zu Favoriten hinzugefügt",
      "auction_added_to_favourites_descr": "Sie werden benachrichtigt, wenn jemand eine Ihrer Auktionen zu seinen Favoriten hinzufügt",
      "bid_on_favourites_auction": "Gebot auf eine Ihrer Lieblingsauktionen",
      "bid_on_favourites_auction_descr": "Sie werden benachrichtigt, wenn jemand ein Gebot bei einer Auktion abgibt, die Sie zu Ihren Favoriten hinzugefügt haben",
      "favourite_price_change": "Preisänderung bei einer Ihrer Lieblingsauktionen",
      "favourite_price_change_descr": "Sie werden benachrichtigt, wenn sich der Preis einer Auktion ändert, die Sie zu Ihren Favoriten hinzugefügt haben",
      "review_title": "Bewertung / Feedback",
      "review_descr": "Sie werden benachrichtigt, wenn andere Benutzer Feedback zu Ihrem Profil hinterlassen",
      "new_message_title": "Neue Nachricht",
      "new_message_descr": "Sie werden benachrichtigt, wenn Sie eine neue Nachricht von einem anderen Benutzer erhalten",
      "new_follower": "Neuer Follower",
      "new_follower_descr": "Sie werden benachrichtigt, wenn jemand beginnt, Ihnen zu folgen",
      "new_auction_from_followed": "Neue Auktion von gefolgt Benutzer",
      "new_auction_from_followed_descr": "Sie werden benachrichtigt, wenn jemand, dem Sie folgen, eine neue Auktion hinzufügt"
    },
    "block": {
      "title": "Konto blockieren",
      "unblock": "Konto entsperren",
      "are_you_sure": "Sind Sie sicher, dass Sie dieses Konto blockieren möchten?",
      "are_you_sure_to_unblock": "Sind Sie sicher, dass Sie dieses Konto entsperren möchten?",
      "blocked_cannot_bid": "Blockierte Benutzer können keine Gebote auf Ihre Auktionen abgeben.",
      "block": "Blockieren",
      "unblock_2": "Entsperren",
      "was_blocked": "{{name}} wurde blockiert",
      "was_unblocked": "{{name}} wurde entsperrt"
    },
    "reviews": {
      "info_msg": "Sie können Bewertungen für diesen Benutzer nur abgeben, nachdem Sie eine seiner Auktionen gewonnen haben oder er eine Ihrer Auktionen gewonnen hat",
      "no_reviews": "Keine Bewertungen verfügbar",
      "no_reviews_for_you": "Keine Bewertungen für Sie verfügbar",
      "reviews": "Bewertungen",
      "no_reviews_for_account": "Dieser Benutzer hat noch keine Bewertungen",
      "see_all_reviews": "Alle Bewertungen anzeigen ({{no}})"
    }
  },
  "dialogs": {
    "discard_changes": "Verwerfen",
    "sure_to_go_back": "Sind Sie sicher, dass Sie zurückgehen möchten?",
    "changes_will_be_discarded": "Alle Ihre Änderungen werden verworfen"
  },
  "chat": {
    "chat": "Chat",
    "delete": "Löschen",
    "single_message_copied": "Nachricht kopiert",
    "messages_copied": "{{no}} Nachrichten kopiert",
    "send_message": "Nachricht senden",
    "search": "Unterhaltung durchsuchen",
    "no_more_messages": "Keine weiteren Nachrichten verfügbar",
    "no_recent_emojis": "Keine kürzlich verwendeten Emojis",
    "no_conversations_available": "Noch keine Unterhaltungen verfügbar",
    "chat_data_reloaded": "Chat-Daten erfolgreich neu geladen",
    "could_not_reload_data": "Chat-Daten konnten nicht neu geladen werden",
    "sure_you_want_to_delete": "Sind Sie sicher, dass Sie die ausgewählten Nachrichten löschen möchten?",
    "permanently_deleted": "Sie werden dauerhaft gelöscht und können nicht wiederhergestellt werden"
  }
}