{
  "coins_for_auction_or_bid": {
    "reached_max_auctions": "You have reached the maximum number of auctions you can create for free ({{no}}).",
    "reached_max_auctions_1": "In order to create a new auction, you need to pay {{no}} coins.",
    "auction_get_back": "If the auction expires and no one bids, you will get back the coins.",
    "not_enough_for_auction": "You don't have enough coins to create a new auction.",
    "not_enough_for_bid": "You don't have enough coins to create a new bid.",
    "you_have_coins_no": "You have {{no}} coins.",
    "bid_get_back": "If the auction expires and you are not the winner, you will get back the coins."
  },
  "auctions_map": {
    "title": "See auctions on the map",
    "description": "Looking for something special? Check out auctions near you on the map!",
    "see_auction_details": "See details",
    "see_auctions": "See auctions"
  },
  "auction_details_status":{
    "closing_at": "Closing at:",
    "closed_at": "Closed at:"
  },
  "similar": {
    "similar_auctions": "Similar auctions"
  },
  "share": {
    "button": "Share",
    "share_on": "Share on {{name}}",
    "check_auction": "Check this auction on Biddo",
    "check_account": "Check this account on Biddo"
  },
  "terms_conditions": {
    "titles": {
      "terms_and_conditions": "Terms and Conditions",
      "cookie_policy": "Cookie Policy",
      "security_policy": "Security Policy",
      "user_rights": "User Rights",
      "prohibited_activities": "Prohibited Activities",
      "other_information": "Other Important Information"
    },
    "terms_and_conditions": {
      "acceptance_of_terms": {
        "title": "Acceptance of Terms",
        "content": "By using this application, you agree to comply with and be bound by these Terms and Conditions. If you do not agree with these terms, you must discontinue use of the App immediately."
      },
      "user_responsibilities": {
        "title": "User Responsibilities",
        "sections": {
          "responsible_use": "Users are solely responsible for their use of the App and must use it in a lawful, ethical, and responsible manner.",
          "prohibited_content": "Users must not post or share any content that is offensive, adult, discriminatory, racist, illegal, or harmful. The admin reserves the right to remove such content and terminate associated accounts.",
          "account_security": "Users are responsible for maintaining the confidentiality of their account credentials and for any activity that occurs under their account."
        }
      },
      "sharing_of_information": {
        "title": "Sharing of Information",
        "content": "By using the App, you agree that your information may be shared with third-party services to enhance the functionality and experience of the App. The admin ensures that data sharing complies with applicable legal standards."
      },
      "liability": {
        "title": "Liability",
        "sections": {
          "not_responsible": "The admin is not responsible for any harm, damage, or loss resulting from improper use of the App, technical issues, downtime, or user interactions.",
          "indemnification": "Users agree to indemnify and hold harmless the admin from any claims arising out of their use of the App."
        }
      },
      "account_removal": {
        "title": "Account Removal",
        "sections": {
          "user_right": "Users have the right to delete their accounts at any time. Upon deletion, personal data will be handled as described in the App’s Privacy Policy.",
          "admin_right": "The admin reserves the right to suspend or permanently remove accounts that violate the rules or engage in malicious activities."
        }
      },
      "modifications": {
        "title": "Modifications",
        "content": "The admin reserves the right to modify these Terms and Conditions at any time. Continued use of the App constitutes acceptance of the modified terms."
      }
    },
    "cookie_policy": {
      "title": "Cookie Policy",
      "use_of_cookies": {
        "title": "Use of Cookies",
        "content": "The App uses cookies to enhance the user experience, analyze app performance, and provide personalized content. By using the App, you agree to the use of cookies."
      },
      "types_of_cookies": {
        "title": "Types of Cookies",
        "sections": {
          "essential_cookies": "Necessary for the operation of the App.",
          "performance_cookies": "Collect data on how users interact with the App.",
          "functionality_cookies": "Save user preferences to enhance usability.",
          "third_party_cookies": "May be used to deliver personalized advertising or analytics."
        }
      },
      "user_consent": {
        "title": "User Consent",
        "content": "By using the App, you consent to the storage and use of cookies as described in this policy. You may disable cookies through your device settings, but doing so may limit the functionality of the App."
      }
    },
    "security_policy": {
      "title": "Security Policy",
      "data_protection": {
        "title": "Data Protection",
        "content": "The App employs industry-standard security measures to protect user data. However, the admin cannot guarantee complete security due to the inherent risks of online services."
      },
      "user_responsibility": {
        "title": "User Responsibility",
        "content": "Users are responsible for safeguarding their login credentials and reporting any unauthorized access or suspicious activity to the admin immediately."
      },
      "data_sharing": {
        "title": "Data Sharing",
        "content": "While the App prioritizes user data security, some data may be shared with trusted third-party providers to enhance functionality or comply with legal requirements."
      }
    },
    "prohibited_activities": {
      "title": "Prohibited Activities",
      "sections": {
        "prohibited_content": "Users are not allowed to post or share content that is explicit, adult, discriminatory, racist, illegal, or incites violence or hatred.",
        "misuse_of_app": "Users must not use the App for any activity that could harm its reputation, interfere with its operation, or exploit other users.",
        "consequences": "The admin reserves the right to remove any content or account that violates these rules without prior notice."
      }
    },
    "user_rights": {
      "title": "User Rights",
      "account_deletion": {
        "title": "Account Deletion",
        "content": "Users may request account deletion at any time through the App’s settings or by contacting support. Upon deletion, personal data will be removed as per the Privacy Policy, but some data may be retained for legal or regulatory purposes."
      },
      "complaints": {
        "title": "Complaints and Disputes",
        "content": "Users have the right to raise complaints or disputes regarding the App. Such complaints must be submitted via the official support channels."
      }
    },
    "other_information": {
      "title": "Other Important Information",
      "sections": {
        "no_guarantee": "The App is provided 'as-is.' The admin does not guarantee uninterrupted access, accuracy, or fitness for any specific purpose.",
        "legal_compliance": "Users are responsible for ensuring their actions comply with local laws and regulations.",
        "admin_rights": "The admin reserves the right to update policies, remove content, and modify App features at any time."
      }
    }
  },
  "pageSEO": {
    "terms_title": "Terms and Conditions & Privacy Policy",
    "terms_description": "Read the Terms and Conditions and Privacy Policy of the application",
    "login_title": "Login Page",
    "login_description": "Login to the application",
    "forgot_password_title": "Forgot password",
    "forgot_password_description": "Forgot password page",
    "home_title": "Biddo, Home Page",
    "home_description": "Biddo, Home page of the application",
    "create_auction_title": "Create auction",
    "create_auction_description": "Create a new auction",
    "not_found_title": "Page not found",
    "not_found_description": "Page not found",
    "account_details_description": "Account details",
    "auctions_list_title": "Auctions list",
    "auctions_list_description": "List of all auctions",
    "recommendations_title": "Recommendations",
    "recommendations_description": "Recommendations for you",
    "auctions_map": "Auctions on map",
    "auctions_map_description": "Auctions on map",
    "promoted_auctions_title": "Promoted auctions",
    "promoted_auctions_description": "Promoted auctions"
  },
  "404": {
    "oops": "Ooops! Page not Found",
    "page_not_found": "Maybe this page has broken or not created. Come back to the Homepage.",
    "back_to_home": "Back to Homepage"
  },
  "anonymous": {
    "login_for_notifications": "You need to be logged in in order to receive notifications.",
    "login_for_favourites": "You need to be logged in in order to add auctions to your favourites.",
    "login_for_chat": "You need to be logged in in order to chat with other users.",
    "login_for_search_history": "You need to be logged in in order to have a search history.",
    "login_to_search_accounts": "You need to be logged in in order to search for accounts.",
    "login_to_send_user_message": "You need to be logged in in order to send a message to this user.",
    "login_to_bid": "You need to be logged in in order to place a bid.",
    "login_to_report": "You need to be logged in in order to create a report.",
    "login_to_follow": "You need to be logged in in order to follow this user."
  },
  "header": {
    "profile": "Profile",
    "all_around_the_world": "All around the world",
    "see_my_profile": "See my profile",
    "my_auctions": "My auctions",
    "my_bids": "My bids"
  },
  "footer": {
    "follow_us": "Follow us on",
    "tutorial": "Tutorial",
    "create_auction": "Create auction",
    "create_bid": "Create bid",
    "about": "About",
    "privacy_policy": "Privacy policy",
    "terms_of_service": "Terms of service",
    "faq": "FAQ",
    "mobile_app": "Mobile app",
    "enjoy_better_experience": "Enjoy a better experience with our mobile app",
    "about_motto": "Biddo is a platform where you can sell items you no longer need and buy items you want."
  },
  "cookie": {
    "message": "This website uses cookies to improve user experience. By using our website you consent to all cookies in accordance with our Cookie Policy.",
    "readMore": "Read Cookie Policy",
    "accept": "Accept"
  },
  "info": {
    "no_locations_found": "No locations found",
    "condition_required": "Condition is required",
    "location_needed": "Location is needed because one might bid for your item depending on the distance between you",
    "add_more_to_search": "Add at least 2 characters in order to search for a location",
    "see_all_my_auctions": "See all my auctions",
    "see_all_auctions_from_user": "See all auctions from this user",
    "min_price_for_bid_is": "The minimum price for a bid is {{no}}",
    "max_price_for_bid_is": "The maximum price for a bid is {{no}}",
    "price_must_be_number": "Price must be a number between {{min}} and {{max}}",
    "status": "Status",
    "you_see_page": "Page {{page}} out of {{total}}",
    "main_category": "Main category",
    "sub_category": "Sub category",
    "saved_filters": "Saved filters",
    "search_auctions": "Search auctions",
    "sort_auctions": "Sort auctions",
    "no_filter_applied": "You have no filters applied",
    "manage_preferences": "Manage preferences",
    "you_dont_have_any_reviews": "You don't have any reviews yet",
    "see_how_others_see_you": "See how others view your profile",
    "settings": "Settings",
    "credentials_exist": "The credentials you have entered already exist",
    "need_to_accept_terms": "You need to accept the terms of service in order to continue",
    "no_chat_to_match": "There are no chats that match your criteria",
    "preferences_updated": "Categories preferences were updated",
    "sign_in_for_recommendations": "You need to sign in in order to receive auction recommendations",
    "buy_coins_description": "Buy coins to create more auctions, bids and promote your auctions.",
    "payment_success": "Payment was successful"
  },
  "ads": {
    "win_coins": "You win {{no}} coin(s) for every ad you watch. How does it sound?",
    "watch_ad": "Watch ad"
  },
  "intro": {
    "would_you_like_to_see": "Would you like to see how ",
    "would_you_like_to_see_2": " works?",
    "a_guid_on_how_it_words": "You will see a guide on how the application works and how to use it",
    "see_intro": "See intro",
    "not_now": "Not now",
    "want_to_skip": "Are you sure you want to skip intro?",
    "how_it_works": "How does it work?",
    "skip_intro": "Skip intro",
    "on": "On ",
    "can_easily_trade": " you can sell items you no longer need and buy items you want.",
    "steps": {
      "create_auction":"1. Create auction",
      "wait_for_bids": "2. Wait for bids",
      "accept_bid":"3. Accept bid",
      "review": "4. Add review"
    },
    "create_auction": {
      "become_visible": "Your auction will become visible to others and the community will have ",
      "hours_active": "{{no}} hours ",
      "to_bid": "to add bids for your items.",
      "simply": "Simply ",
      "create_an_auction": "create an auction ",
      "using_the_books": "using any item you want to sell, and ",
      "other_users": "other users can bid ",
      "for_them": "for them."
    },
    "wait_for_bid": {
      "can_wait": "You can wait for as long as you want until you find the perfect bid for your auction."
    },
    "chose_bid": {
      "if_you_pick": "If you picked a winning bid, you will have the possibility to ",
      "to_chat": "chat with the winner ",
      "to_arrange_settlement": "to arrange the settlement.",
      "full_control": "It is in your full control to pick the winning bid or to reject bids."
    },
    "review": {
      "after_the_auction": "After the auction is finished, you can ",
      "leave_a_review": "leave a review ",
      "for_the_winner": "for the winner of the auction.",
      "help_other_users": "This will help other users to know more about the winner."
    }
  },
  "home": {
    "discounts": {
      "first15": "Get 15% discount on your first order",
      "use_code": "Use code: ",
      "every_weekend": "Cars have 5% discount every weekend",
      "car_accessories": "Up to 30% discount on car accessories",
      "shop_now": "Shop now"
    },
    "preferred_categories": {
      "title": "Choose preferred categories",
      "info": "You will receive notifications and personalized recommendations based on your preferred categories.",
      "update": "Update preferred categories"
    },
    "search": {
      "search": "What are you looking for?",
      "recent_searches": "Recent searches",
      "users": "Users",
      "no_recent_search_found": "No recent searches found",
      "auctions_count_singular": "{{no}} auction",
      "auctions_count_plural": "{{no}} auctions",
      "no_auction_that_match": "There are no auctions that match your criteria...",
      "no_users_that_match": "There are no users that match your criteria..."
    },
    "filter": {
      "filtered_auctions": "Filtered auctions",
      "no_data_found": "No data found",
      "all_auctions": "All auctions {{no}}",
      "auctions_count": "{{no}} auctions",
      "categories": "Categories",
      "price": "Price",
      "min_price_value": "Min price: {{no}}",
      "max_price_value": "Max price: {{no}}",
      "min_price": "Min price",
      "max_price": "Max price",
      "invalid_number": "Invalid price",
      "apply_filter": "Apply filter",
      "apply_sub_filter": "Apply subfilter",
      "see_all": "See all",
      "auctions_count_parant": "({{no}} auctions)",
      "selected_items": "({{no}} selected)",
      "filter": "Filter",
      "clear_all": "Clear all",
      "location": "Location",
      "locations": "Locations",
      "include_my_auctions": "Include my auctions",
      "without_my_auctions": "Without my auctions",
      "max_locations_error": "Maximum {{no}} locations can be selected",
      "no_locations_for_criteria": "No locations available to match your criteria",
      "no_categories_for_criteria": "No categories available to match your criteria",
      "save_filter_title": "Save filter",
      "save_filter_name": "Filter name",
      "you_dont_have_saved_filters": "You don't have any saved filters",
      "you_can_have_max": "You can have maximum {{no}} saved filters",
      "sure_you_want_to_remove": "Are you sure you want to remove this filter?",
      "filter_remove_error": "Could not remove filter. Please try again",
      "about_saved_filters_title": "About saved filters",
      "about_saved_filters_descr": "You can save filters in order to quickly access them later.\n\nYou will be able to save a filter only if it is not empty."
    },
    "auctions": {
      "auctions": "Auctions",
      "last_seen": "Last seen auctions",
      "no_last_seen": "You don't have any last seen auctions yet",
      "no_auctions": "There are no auctions in the application right now. Try again later",
      "see_all": "See all auctions ({{no}})",
      "no_auctions_to_match_criteria": "There are no auctions that match your criteria",
      "no_auctions_to_display": "There are no auctions right now",
      "all_auctions": "All auctions ({{no}})"
    },
    "notifications": {
      "notifications": "Notifications",
      "mark_as_seen": "Mark all as seen",
      "dont_have_notifications": "You don't have any notifications yet",
      "mark_as_seen_success": "All notifications were marked as seen",
      "mark_as_seen_error": "Could not mark all notifications as seen",
      "permission_not_granted": "Permission is not granted",
      "permission_not_granted_msg": "In order to receive notifications, you need to give specific permissions to the application",
      "give_permission": "Give permission",
      "permission_granted": "Permission granted",
      "permission_rejected": "Permission rejected"
    },
    "categories": {
      "categories": "Categories",
      "all": "All",
      "sub_categories": "Sub-categories",
      "no_auctions_for": "There are no auctions for {{name}}",
      "no_auctions_to_match": "There are no auctions that match your search inside {{name}}",
      "auctions_by_categories": "Auctions by categories",
      "alphabetical": "Alphabetically",
      "count_desc": "Auctions count (desc)",
      "count_asc": "Auctions count (asc)",
      "search_categories": "Search categories",
      "search_sub_categories": "Search in {{category}}",
      "filter": "Add extra filter"
    }
  },
  "favourites": {
    "app_bar": {
      "no_closed_auctions": "There are no closed auctions in your favourites list",
      "no_active_auctions": "There are no active auctions in your favourites list",
      "tap_on_the": "In order to add an auction to the favourites, you need to tap on the  ",
      "available_icon": " icon available on all the auctions",
      "favourites": "Favourite auctions",
      "active": "Active ({{no}})",
      "closed": "Closed ({{no}})"
    },
    "users_who_added_to_favourites": "Users who added this auction to favourites",
    "nobody_added_to_favourites": "Nobody added this auction to favourites"
  },
  "create_auction": {
    "create_auction": "Create auction",
    "create_a_new_auction": "Create a new auction",
    "title": "Title",
    "enter_title": "Enter auction title here",
    "description": "Description",
    "enter_description": "Enter auction description here",
    "another_starting_price": "Another",
    "starting_price": "Starting price",
    "price_cannot_be_empty": "Price cannot be empty",
    "starting_price_condition": "The starting price has to be between 1 and {{maxPrice}}",
    "invalid_starting_price": "Invalid starting price",
    "add_starting_price": "Add starting price",
    "category": "Category",
    "select_category": "Select category",
    "new": "New",
    "used": "Used",
    "condition": "Condition",
    "title_required": "Title is required",
    "category_required": "Category is required",
    "location_required": "Location is required",
    "price_required": "Price is required",
    "repository": {
      "too_many_assets": "Too many assets uploaded",
      "asset_too_big": "Uploaded asset is too big",
      "asset_not_supported": "Uploaded asset type is not supported",
      "could_not_create": "Could not create auction. Please try again",
      "could_not_update": "Could not update auction. Please try again"
    }
  },
  "promote_auction": {
    "promote_auction": "Promote",
    "don_t_have_enough_coins": "You don't have enough coins to promote this auction",
    "could_not_promote": "Could not promote auction. Please try again",
    "auction_promoted": "Auction was promoted successfully",
    "sure_you_want_to_promote": "Are you sure you want to promote this auction?",
    "promoted_will_show": "A promoted auction will be shown at the top of the auctions list. You can promote an auction multiple times.",
    "can_be_pushed_down": "A promotion will make your auction jump to the top of the list, but new promoted auctions will push it down.",
    "promotion_cost": "Each promotion costs {{no}} coins",
    "promoted_at": "Promoted at",
    "promoted": "Promoted"
  },
  "auction_details": {
    "auction_ends_in": "Auction ends in",
    "auction_does_not_exit": "Auction does not exit anymore or it cannot be accessed",
    "auction_data_reloaded": "Auction data was reloaded successfully",
    "auction_images": "Auction images",
    "does_not_have_images": "This auction does not have any images",
    "no_active_bids": "There are no active bids for this auction",
    "no_description_provided": "No description provided",
    "bids_count": "Bids ({{no}})",
    "accepted_bid": "Accepted bid",
    "closed": "Closed",
    "create_bid": {
      "title": "Create bid",
      "price_hint": "Price",
      "location_is_required": "Location is required",
      "message_description": "Would you like to leave a message to your bid",
      "starting_price": "Starting price",
      "highest_bid": "Highest bid",
      "cannot_place_bid_lower": "*You cannot place a bid lower than the starting price",
      "cannot_place_bid_lower_than_bid": "You cannot place a bid lower than the highest bid",
      "select_price": "Select the price you want to bid",
      "leave_a_message": "Leave a message (Optional)",
      "bid_created": "Bid was created successfully",
      "error_creating": "Could not create bid. Please try again",
      "this_is_user_bid": "This is the bid that the user placed on this auction",
      "already_have_highest_bid": "You already have the highest bid for this auction",
      "cannot_create_on_your_auction": "You cannot create a bid on your own auction",
      "cannot_create_on_expired": "You cannot create a bid on a closed auction"
    },
    "update": {
      "title": "Update auction",
      "update": "Update",
      "update_successful": "Auction was updated successfully"
    },
    "long_distance": {
      "title": "Your location is far away",
      "description": "It seems that you are creating an offer to an auction and your location is far away from the auction owner location."
    },
    "app_bar": {
      "report_auction": "Report auction",
      "remove_auction": "Remove auction",
      "update_auction": "Update auction",
      "bids_count": "Bids ({{no}})"
    },
    "details": {
      "created_by": "Created by",
      "views": "Views: ",
      "created_at": "Created at: "
    },
    "dialogs": {
      "auction_removed": "Auction was removed",
      "sure_to_remove_auction": "Are you sure you want to remove this auction?",
      "bidders_will_be_notified_after_remove": "*The bidders from this auction will be notified that the auction was removed"
    },
    "bids": {
      "bid_was_removed": "Bid was removed from the auction",
      "sure_to_remove_bid": "Are you sure you want to remove this bid from the auction?",
      "auction_owner_will_be_notified": "*The auction owner will be notified about this change",
      "bid_rejected": "Bid was rejected and the bidder will be notified.",
      "sure_to_reject": "Are you sure you want to reject this bid?",
      "enter_rejection_reason": "Enter rejection reason",
      "cannot_undo_or_see": "*You won't be able to undo this operation and you won't be able to see the bid details anymore",
      "reject_bid": "Reject bid",
      "bid_accepted": "Bid was accepted and the bidder will be notified",
      "sure_to_accept": "Are you sure you want to accept this bid?",
      "auction_will_be_closed": "The auction will be automatically closed",
      "cannot_undo": "*You won't be able to undo this operation",
      "accept_bid": "Accept bid",
      "rejected": "Rejected",
      "see_your_profile": "See your profile",
      "see_bidder": "See bidder profile",
      "report": "Report bid",
      "remove": "Remove bid",
      "unknown_location": "Unknown location"
    },
    "reviews": {
      "review_updated": "Review was updated",
      "review_created": "Review was created",
      "could_not_update_review": "Could not update review",
      "could_not_create_review": "Could not create review",
      "would_you_leave_review": "Would you like to leave a review for ",
      "review_details": "Review details",
      "save_review": "Save review",
      "added_a_review": " added a review"
    }
  },
  "map_auctions": {
    "auctions_count": "{{no}} auctions in this location",
    "auctions_loaded": "{{no}} auctions were loaded",
    "location_disabled": "Location services are disabled",
    "location_denied": "Location permissions are denied",
    "location_permanent_denied": "Location permissions are permanently denied, we cannot request permissions",
    "auctions_count_simple": "{{no}} auctions",
    "search_locations": "Search locations",
    "select_location": "Please select a location",
    "need_to_zoom_in": "In order for the auctions to be visible on the map, you need to zoom in",
    "loading_auctions": "Loading auctions",
    "no_auction_loaded": "No auctions loaded. Try to select a different location or category",
    "long_tap": "Long tap on the map in order to select a different location",
    "select_category": "Select a category to display on map",
    "show_on_map": "Show on map",
    "need_permission_from_settings": "You need to give this permission from the system settings"
  },
  "recommendations": {
    "no_recommendations_for_you": "There are no recommendations for you right now.",
    "no_recommendation_details": "Make sure you have added some auctions to your favourites or you have at lease one category selected as preferred.",
    "you_might_like": "You might like"
  },
  "buy_coins": {
    "buy_coins": "Buy coins",
    "coins_no": "{{no}} coins",
    "buy_coins_and_promote": "Buy coins and promote your auctions for more visibility.",
    "no_products": "There are no products available right now",
    "success_purchase": "Coins purchased successfully",
    "error_purchase": "Could not purchase coins. Please try again"
  },
  "location": {
    "location": "Location",
    "your_location": "Your location",
    "select_location": "Select location",
    "location_disabled": "Location services are disabled",
    "location_denied": "Location permissions are denied",
    "location_permanent_denied": "Location permissions are permanently denied, we cannot request permissions",
    "long_tap": "Long tap on the map in order to select a different location",
    "search_by_city": "Search by city",
    "to_create_pin": "Search a new location or long tap the map to create a new pin",
    "map_not_available": "Mini-Map is not available",
    "need_to_give_permissions": "You need to give location permissions to use this feature"
  },
  "reports": {
    "was_reported": "Report was created successfully. We will review it shortly",
    "misleading_or_scam": "Misleading or scam",
    "sexually_inappropriate": "Sexually inappropriate",
    "offensive_content": "Offensive content",
    "other": "Other",
    "like_to_give_details": "Would you like to give us more details?",
    "sure_to_report": "Are you sure you want to report this {{name}}?",
    "sure_to_report_2": "Are you sure you want to report this {{name}}?",
    "sure_to_report_auction": "auction",
    "sure_to_report_bid": "bid",
    "sure_to_report_account": "account",
    "report_action": "Report"
  },
  "errors": {
    "no_internet": "It looks like you are not connected to the internet",
    "try_again": "Try again"
  },
  "auth": {
    "email": "Email",
    "password": "Password",
    "sign_in": {
      "sign_in": "Sign in",
      "enter_credentials": "Enter your credentials to continue",
      "enter_email": "Enter your email",
      "enter_password": "Enter your password",
      "forgot_password": "Forgot password?",
      "continue_with": "Or continue with",
      "not_a_member": "Not a member? ",
      "register_now": "Register now",
      "continue_as_anon": "Continue as anonymous",
      "email_empty": "Email cannot be empty",
      "email_invalid": "Email is invalid",
      "password_empty": "Password cannot be empty",
      "cannot_facebook_login": "Could not sign in using Facebook. Please try again",
      "cannot_google_login": "Could not sign in using Google. Please try again",
      "cannot_email_login": "Could not sign in using these credentials. Make sure you have an active account and the credentials are correct."
    },
    "sign_up": {
      "email_empty": "Email cannot be empty",
      "email_invalid": "Email is invalid",
      "password_empty": "Password cannot be empty",
      "password_min_len": "Password must be at least 6 characters long",
      "need_to_accept": "You need to accept the ",
      "terms_of_service": "Terms of Service",
      "to_continue": " in order to continue",
      "sign_up": "Sign up",
      "lets_create_acc": "Let's create a new account",
      "email_placeholder": "Enter your email",
      "password_placeholder": "Set a password",
      "already_member": "Already have an account? ",
      "sign_in": "Sign in"
    },
    "forgot_password": {
      "title": "Forgot password",
      "reset": "Reset password",
      "enter_email": "Enter the email address used to create your account",
      "return_to": "Return to ",
      "you_will_receive": "**You will receive an email that will help you reset your password",
      "user_was_not_found": "We could not find a user with this email address",
      "could_not_send_email": "We could not send a password reset email. Please try again later",
      "email_sent": "An email was sent to your email address. Please follow the instructions inside the email to reset your password"
    },
    "terms": {
      "continue": "Continue",
      "almost_there": "Almost there",
      "accept": "I accept the conditions of the ",
      "terms_of_service": "Terms of Service",
      "processing": " and agree to the processing of my personal data according to the ",
      "privacy": "Privacy policy"
    }
  },
  "generic": {
    "change_tab": "Change tab",
    "promoted_auctions": "Promoted auctions",
    "open_settings": "Open settings",
    "give_permission": "Give permission",
    "permission_denied": "Permission denied",
    "image_not_found": "Image not found",
    "choose": "Choose",
    "unknown": "Unknown",
    "search": "Search",
    "by": "by {{name}}",
    "undo": "Undo",
    "remove": "Remove",
    "see_all": "See all",
    "done": "Done",
    "newest": "Newest",
    "oldest": "Oldest",
    "newest_accepted_bid": "Newest accepted bid",
    "oldest_accepted_bid": "Oldest accepted bid",
    "ascending_price": "Ascending price",
    "descending_price": "Descending price",
    "skip": "Skip",
    "back": "Back",
    "continue": "Continue",
    "finish": "Finish",
    "closed": "Closed",
    "cancel": "Cancel",
    "face_to_face": "Face to face",
    "delivery": "Delivery",
    "custom": "Custom",
    "save": "Save",
    "see_less": " See less",
    "see_more": " See more",
    "optional": "(Optional)",
    "details": "Details",
    "clear": "Clear",
    "clear_all": "Clear all",
    "refresh": "Refresh",
    "yes": "Yes",
    "no": "No",
    "auction": "auction",
    "auction2": "auction",
    "ok": "Ok",
    "offer": "offer",
    "offer2": "offer",
    "loading": "Loading...",
    "don_t_show_again": "Don't show again",
    "something_went_wrong": "Something went wrong. Please try again",
    "info": "Information",
    "your_auction": "Your auction",
    "bids_count_singular": "1 bid",
    "bids_count_plural": "{{no}} bids",
    "auction_count_singular": "1 auction",
    "auction_count_plural": "{{no}} auctions"
  },
  "bottom_nav": {
    "home": "Home",
    "favourites": "Favorites",
    "create": "Create",
    "chat": "Chat",
    "more": "More"
  },
  "permissions": {
    "camera_permissions": "Camera permissions",
    "need_to_request_camera": "We need to request your permission to open the camera",
    "from_settings": "You need to give this permission from the system settings",
    "open_settings": "Open settings",
    "allow_access": "Allow access",
    "storage_permissions": "Storage permissions",
    "need_to_request_files": "We need to request your permission to read local files in order to load it in the app",
    "need_to_request_notifications": "For this functionality to work, we need to request your permission to send you notifications"
  },
  "assets": {
    "selected_images": "Selected images",
    "no_selected": "You don't have any more images selected",
    "image_singular": "{{no}} image",
    "image_plural": "{{no}} images",
    "remove_image": "Remove image",
    "all_images_folder": "All images",
    "max_allowed": "Maximum {{no}} assets can be selected",
    "select": "Select",
    "no_images_in_folder": "There are no images in this folder",
    "add_images": "Add images"
  },
  "profile": {
    "legal_info": "Legal information",
    "terms_of_service": "Terms of Service",
    "privacy_policy": "Privacy policy",
    "cookies_policy": "Cookies policy",
    "about": "About",
    "sign_out": "Sign out",
    "version": "Version {{no}}",
    "preferences": "Preferences",
    "languages": "App languages",
    "dark_mode": "Dark mode",
    "report": "Report",
    "language": "App language",
    "no_reviews": "(No reviews)",
    "update_account": "Update",
    "all_auctions_for": "Auctions created by {{name}} ({{no}})",
    "see_review_auction": "See associated auction",
    "no_auctions": "No auctions available",
    "send_message": "Send message",
    "follow": "Follow",
    "unfollow": "Unfollow",
    "following": "Following",
    "followers": "Followers",
    "congratulations_follow": "🚀 Congratulations!",
    "you_are_now_following": "You are now following {{name}}.\n\nYou will receive a notification when {{name}} creates a new auction.",
    "could_not_follow": "Could not follow {{name}}. Please try again later",
    "could_not_unfollow": "Could not unfollow {{name}}. Please try again later",
    "unfollow_success": "You are no longer following {{name}}",
    "no_followers": "{{name}} does not have any followers yet",
    "no_following": "{{name}} is not following anyone yet",
    "cannot_load_chat_group": "Could not load chat with account. Please try again.",
    "your_auctions": "Your auctions",
    "your_bids": "Your bids",
    "all_your_bids": {
      "title": "All your bids",
      "all_bids": "All your bids ({{no}})",
      "no_bids": "You don't have any bids yet"
    },
    "accepted_bids": {
      "title": "Accepted bids",
      "accepted_bids": "Accepted bids ({{no}})",
      "no_bids": "You don't have any accepted bids yet"
    },
    "rejected_bids": {
      "title": "Rejected bids",
      "rejected_bids": "Rejected bids ({{no}})",
      "no_bids": "You don't have any rejected bids yet"
    },
    "closed_auctions": {
      "title": "Closed auctions",
      "closed_auctions": "Closed auctions ({{no}})",
      "no_auctions": "You don't have any closed auctions yet"
    },
    "active_auctions": {
      "title": "Active auctions",
      "active_auctions": "Active auctions ({{no}})",
      "no_auctions": "You have no active auctions"
    },
    "sign_out_dialog": {
      "title": "Sign out",
      "description": "Are you sure you want to sign out?"
    },
    "update": {
      "update_account": "Update account",
      "application_name": "Your name in application",
      "email": "Email",
      "cannot_update_email": "*The email address cannot be changed",
      "update_error": "Could not update your name inside application",
      "update_success": "Your account was updated successfully",
      "what_name_do_you_want": "What name do you want to use?",
      "change_profile_picture": "Change profile picture",
      "delete_account": "Delete account",
      "are_you_sure_to_delete": "Are you sure you want to delete your account?",
      "delete_account_details": "Deleting your account will remove all your auctions, bids, reviews and other data from the application.\n\n*** This action cannot be undone",
      "delete_account_error": "Could not delete your account"
    },
    "notifications": {
      "notifications": "Notifications",
      "permission_not_granted": "Permission is not granted",
      "permission_not_granted_msg": "In order to receive notifications, you need to give specific permissions to the application",
      "give_permission": "Give permission",
      "permission_granted": "Permission granted",
      "permission_rejected": "Permission rejected",
      "auctions": "Auctions",
      "bids": "Bids",
      "generic": "Generic",
      "favourites": "Favourites",
      "auction_updated_title": "Auction you have bid on is updated",
      "auction_updated_descr": "You will be notified if the owner the an auction you have bid on updates the auction",
      "bid_added_title": "Bid is added to your auction",
      "bid_added_descr": "You will be notified when someone adds a new bid to one of your auctions",
      "bid_removed_title": "Bid is removed from your auction",
      "bid_removed_descr": "You will be notified when someone removed a bid from one of your auctions",
      "bid_accepted_title": "Bid is accepted",
      "bid_accepted_descr": "You will be notified when one of your bids is accepted",
      "bid_rejected_title": "Bid is rejected",
      "bid_rejected_descr": "You will be notified when one of your bids is rejected",
      "bid_seen": "Bid was seen",
      "bid_seen_descr": "You will be notified when the owner of an auction you have bid on sees your bid",
      "same_auction_bid": "New offer on the same auction like me",
      "same_auction_bid_descr": "You will be notified when someone places a bid on an auction that you have already placed a bid on",
      "auction_added_to_favourites": "Auction added to favourites",
      "auction_added_to_favourites_descr": "You will be notified when someone adds one of your auctions to their favourites",
      "bid_on_favourites_auction": "Bid on one of your favourite auctions",
      "bid_on_favourites_auction_descr": "You will be notified when someone places a bid on an auction that you have added to your favourites",
      "favourite_price_change": "Price change on one of your favourite auctions",
      "favourite_price_change_descr": "You will be notified when the price of an auction that you have added to your favourites changes",
      "review_title": "Review / Feedback",
      "review_descr": "You will be notified when other users leave feedback on your profile",
      "new_message_title": "New message",
      "new_message_descr": "You will be notified when you receive a new message from another user",
      "new_follower": "New follower",
      "new_follower_descr": "You will be notified when someone starts following you",
      "new_auction_from_followed": "New auction from followed user",
      "new_auction_from_followed_descr": "You will be notified when someone you follow adds a new auction"
    },
    "block": {
      "title": "Block account",
      "unblock": "Unblock account",
      "are_you_sure": "Are you sure you want to block this account?",
      "are_you_sure_to_unblock": "Are you sure you want to unblock this account?",
      "blocked_cannot_bid": "Blocked users will not be able to create bids to any of your auctions.",
      "block": "Block",
      "unblock_2": "Unblock",
      "was_blocked": "{{name}} was blocked",
      "was_unblocked": "{{name}} was unblocked"
    },
    "reviews": {
      "info_msg": "You will be able to add reviews to this user only after you win one of its auctions or it wins one of yours",
      "no_reviews": "No reviews available",
      "no_reviews_for_you": "No reviews available for you",
      "reviews": "Reviews",
      "no_reviews_for_account": "This user does not have any reviews yet",
      "see_all_reviews": "See all reviews ({{no}})"
    }
  },
  "dialogs": {
    "discard_changes": "Discard",
    "sure_to_go_back": "Are you sure you want to go back?",
    "changes_will_be_discarded": "All your changes will be discarded"
  },
  "chat": {
    "chat": "Chat",
    "delete": "Delete",
    "single_message_copied": "Message copied",
    "messages_copied": "{{no}} messages copied",
    "send_message": "Send a message",
    "search": "Search conversation",
    "no_more_messages": "No more messages available",
    "no_recent_emojis": "No recent emojis used",
    "no_conversations_available": "No conversations available yet",
    "chat_data_reloaded": "Chat data reloaded successfully",
    "could_not_reload_data": "Could not reload chat data",
    "sure_you_want_to_delete": "Are you sure you want to remove the selected messages?",
    "permanently_deleted": "They will be permanently deleted and can't be recovered"
  }
}