{
  "coins_for_auction_or_bid": {
    "reached_max_auctions": "Has alcanzado el número máximo de subastas gratuitas que puedes crear ({{no}}).",
    "reached_max_auctions_1": "Para crear una nueva subasta, necesitas pagar {{no}} monedas.",
    "auction_get_back": "Si la subasta expira y nadie oferta, recuperarás las monedas.",
    "not_enough_for_auction": "No tienes suficientes monedas para crear una nueva subasta.",
    "not_enough_for_bid": "No tienes suficientes monedas para hacer una nueva oferta.",
    "you_have_coins_no": "Tienes {{no}} monedas.",
    "bid_get_back": "Si la subasta expira y no eres el ganador, recuperarás las monedas."
  },
  "auction_details_status": {
    "closing_at": "Cierra a las:",
    "closed_at": "Cerrado a las:"
  },
  "similar": {
    "similar_auctions": "Subastas similares"
  },
  "share": {
    "button": "Compartir",
    "share_on": "Compartir en {{name}}",
    "check_auction": "Mira esta subasta en Biddo",
    "check_account": "Mira esta cuenta en Biddo"
  },
  "terms_conditions": {
    "titles": {
      "terms_and_conditions": "Términos y Condiciones",
      "cookie_policy": "Política de Cookies",
      "security_policy": "Política de Seguridad",
      "user_rights": "Derechos del Usuario",
      "prohibited_activities": "Actividades Prohibidas",
      "other_information": "Otra Información Importante"
    },
    "terms_and_conditions": {
      "acceptance_of_terms": {
        "title": "Aceptación de los Términos",
        "content": "Al usar esta aplicación, aceptas cumplir y estar sujeto a estos Términos y Condiciones. Si no estás de acuerdo con estos términos, debes dejar de usar la aplicación de inmediato."
      },
      "user_responsibilities": {
        "title": "Responsabilidades del Usuario",
        "sections": {
          "responsible_use": "Los usuarios son los únicos responsables de su uso de la aplicación y deben usarla de manera legal, ética y responsable.",
          "prohibited_content": "Los usuarios no deben publicar ni compartir contenido que sea ofensivo, para adultos, discriminatorio, racista, ilegal o dañino. El administrador se reserva el derecho de eliminar dicho contenido y suspender las cuentas asociadas.",
          "account_security": "Los usuarios son responsables de mantener la confidencialidad de sus credenciales de cuenta y de cualquier actividad que ocurra en sus cuentas."
        }
      },
      "sharing_of_information": {
        "title": "Compartir Información",
        "content": "Al usar la aplicación, aceptas que tu información puede ser compartida con servicios de terceros para mejorar la funcionalidad y experiencia de la aplicación. El administrador asegura que el intercambio de datos cumple con las normativas legales aplicables."
      },
      "liability": {
        "title": "Responsabilidad",
        "sections": {
          "not_responsible": "El administrador no es responsable de ningún daño, pérdida o perjuicio resultante del uso inadecuado de la aplicación, problemas técnicos, inactividad o interacciones entre usuarios.",
          "indemnification": "Los usuarios aceptan indemnizar y mantener indemne al administrador frente a cualquier reclamo derivado del uso de la aplicación."
        }
      },
      "account_removal": {
        "title": "Eliminación de Cuenta",
        "sections": {
          "user_right": "Los usuarios tienen derecho a eliminar sus cuentas en cualquier momento. Tras la eliminación, los datos personales se manejarán según lo descrito en la Política de Privacidad de la aplicación.",
          "admin_right": "El administrador se reserva el derecho de suspender o eliminar permanentemente cuentas que violen las reglas o participen en actividades maliciosas."
        }
      },
      "modifications": {
        "title": "Modificaciones",
        "content": "El administrador se reserva el derecho de modificar estos Términos y Condiciones en cualquier momento. El uso continuado de la aplicación constituye la aceptación de los términos modificados."
      }
    },
    "cookie_policy": {
      "title": "Política de Cookies",
      "use_of_cookies": {
        "title": "Uso de Cookies",
        "content": "La aplicación utiliza cookies para mejorar la experiencia del usuario, analizar el rendimiento de la aplicación y proporcionar contenido personalizado. Al usar la aplicación, aceptas el uso de cookies."
      },
      "types_of_cookies": {
        "title": "Tipos de Cookies",
        "sections": {
          "essential_cookies": "Necesarias para el funcionamiento de la aplicación.",
          "performance_cookies": "Recopilan datos sobre cómo los usuarios interactúan con la aplicación.",
          "functionality_cookies": "Guardan las preferencias del usuario para mejorar la usabilidad.",
          "third_party_cookies": "Pueden usarse para ofrecer publicidad personalizada o análisis."
        }
      },
      "user_consent": {
        "title": "Consentimiento del Usuario",
        "content": "Al usar la aplicación, das tu consentimiento para el almacenamiento y uso de cookies según lo descrito en esta política. Puedes deshabilitar las cookies desde la configuración de tu dispositivo, pero hacerlo puede limitar la funcionalidad de la aplicación."
      }
    },
    "security_policy": {
      "title": "Política de Seguridad",
      "data_protection": {
        "title": "Protección de Datos",
        "content": "La aplicación emplea medidas de seguridad estándar en la industria para proteger los datos del usuario. Sin embargo, el administrador no puede garantizar una seguridad completa debido a los riesgos inherentes de los servicios en línea."
      },
      "user_responsibility": {
        "title": "Responsabilidad del Usuario",
        "content": "Los usuarios son responsables de proteger sus credenciales de inicio de sesión y de reportar cualquier acceso no autorizado o actividad sospechosa al administrador de inmediato."
      },
      "data_sharing": {
        "title": "Intercambio de Datos",
        "content": "Aunque la aplicación prioriza la seguridad de los datos del usuario, algunos datos pueden compartirse con proveedores de terceros de confianza para mejorar la funcionalidad o cumplir con requisitos legales."
      }
    },
    "prohibited_activities": {
      "title": "Actividades Prohibidas",
      "sections": {
        "prohibited_content": "Los usuarios no pueden publicar ni compartir contenido que sea explícito, para adultos, discriminatorio, racista, ilegal o incite a la violencia o el odio.",
        "misuse_of_app": "Los usuarios no deben usar la aplicación para ninguna actividad que pueda dañar su reputación, interferir con su funcionamiento o explotar a otros usuarios.",
        "consequences": "El administrador se reserva el derecho de eliminar cualquier contenido o cuenta que viole estas reglas sin previo aviso."
      }
    },
    "user_rights": {
      "title": "Derechos del Usuario",
      "account_deletion": {
        "title": "Eliminación de Cuenta",
        "content": "Los usuarios pueden solicitar la eliminación de su cuenta en cualquier momento a través de la configuración de la aplicación o contactando al soporte. Tras la eliminación, los datos personales se eliminarán según la Política de Privacidad, aunque algunos datos pueden conservarse por motivos legales o regulatorios."
      },
      "complaints": {
        "title": "Quejas y Disputas",
        "content": "Los usuarios tienen derecho a presentar quejas o disputas relacionadas con la aplicación. Dichas quejas deben enviarse a través de los canales de soporte oficiales."
      }
    },
    "other_information": {
      "title": "Otra Información Importante",
      "sections": {
        "no_guarantee": "La aplicación se proporciona 'tal cual'. El administrador no garantiza acceso ininterrumpido, precisión o idoneidad para ningún propósito específico.",
        "legal_compliance": "Los usuarios son responsables de asegurarse de que sus acciones cumplan con las leyes y regulaciones locales.",
        "admin_rights": "El administrador se reserva el derecho de actualizar políticas, eliminar contenido y modificar las funciones de la aplicación en cualquier momento."
      }
    }
  },
  "pageSEO": {
    "terms_title": "Términos y Condiciones y Política de Privacidad",
    "terms_description": "Lee los Términos y Condiciones y la Política de Privacidad de la aplicación",
    "login_title": "Página de inicio de sesión",
    "login_description": "Inicia sesión en la aplicación",
    "forgot_password_title": "Olvidé mi contraseña",
    "forgot_password_description": "Página de recuperación de contraseña",
    "home_title": "Biddo, Página principal",
    "home_description": "Biddo, Página principal de la aplicación",
    "create_auction_title": "Crear subasta",
    "create_auction_description": "Crear una nueva subasta",
    "not_found_title": "Página no encontrada",
    "not_found_description": "Página no encontrada",
    "account_details_description": "Detalles de la cuenta",
    "auctions_list_title": "Lista de subastas",
    "auctions_list_description": "Lista de todas las subastas",
    "recommendations_title": "Recomendaciones",
    "recommendations_description": "Recomendaciones para ti",
    "auctions_map": "Subastas en el mapa",
    "auctions_map_description": "Subastas en el mapa",
    "promoted_auctions_title": "Subastas promocionadas",
    "promoted_auctions_description": "Subastas promocionadas"
  },
  "404": {
    "oops": "¡Ooops! Página no encontrada",
    "page_not_found": "Tal vez esta página esté rota o no haya sido creada. Vuelve a la página principal.",
    "back_to_home": "Volver a la página principal"
  },
  "anonymous": {
    "login_for_notifications": "Debes iniciar sesión para recibir notificaciones.",
    "login_for_favourites": "Debes iniciar sesión para agregar subastas a tus favoritos.",
    "login_for_chat": "Debes iniciar sesión para chatear con otros usuarios.",
    "login_for_search_history": "Debes iniciar sesión para tener un historial de búsqueda.",
    "login_to_search_accounts": "Debes iniciar sesión para buscar cuentas.",
    "login_to_send_user_message": "Debes iniciar sesión para enviar un mensaje a este usuario.",
    "login_to_bid": "Debes iniciar sesión para hacer una oferta.",
    "login_to_report": "Debes iniciar sesión para crear un reporte.",
    "login_to_follow": "Debes iniciar sesión para seguir a este usuario."
  },
  "header": {
    "profile": "Perfil",
    "all_around_the_world": "Alrededor del mundo",
    "see_my_profile": "Ver mi perfil",
    "my_auctions": "Mis subastas",
    "my_bids": "Mis ofertas"
  },
  "footer": {
    "follow_us": "Síguenos en",
    "tutorial": "Tutorial",
    "create_auction": "Crear subasta",
    "create_bid": "Crear oferta",
    "about": "Acerca de",
    "privacy_policy": "Política de privacidad",
    "terms_of_service": "Términos del servicio",
    "faq": "Preguntas frecuentes",
    "mobile_app": "Aplicación móvil",
    "enjoy_better_experience": "Disfruta de una mejor experiencia con nuestra aplicación móvil",
    "about_motto": "Biddo es una plataforma donde puedes vender artículos que ya no necesitas y comprar los que deseas."
  },
  "cookie": {
    "message": "Este sitio web utiliza cookies para mejorar la experiencia del usuario. Al usar nuestro sitio, aceptas todas las cookies de acuerdo con nuestra Política de Cookies.",
    "readMore": "Leer la Política de Cookies",
    "accept": "Aceptar"
  },
  "info": {
    "no_locations_found": "No se encontraron ubicaciones",
    "condition_required": "Se requiere una condición",
    "location_needed": "La ubicación es necesaria porque alguien podría ofertar por tu artículo dependiendo de la distancia.",
    "add_more_to_search": "Agrega al menos 2 caracteres para buscar una ubicación",
    "see_all_my_auctions": "Ver todas mis subastas",
    "see_all_auctions_from_user": "Ver todas las subastas de este usuario",
    "min_price_for_bid_is": "El precio mínimo para una oferta es {{no}}",
    "max_price_for_bid_is": "El precio máximo para una oferta es {{no}}",
    "price_must_be_number": "El precio debe ser un número entre {{min}} y {{max}}",
    "status": "Estado",
    "you_see_page": "Página {{page}} de {{total}}",
    "main_category": "Categoría principal",
    "sub_category": "Subcategoría",
    "saved_filters": "Filtros guardados",
    "search_auctions": "Buscar subastas",
    "sort_auctions": "Ordenar subastas",
    "no_filter_applied": "No tienes filtros aplicados",
    "manage_preferences": "Gestionar preferencias",
    "you_dont_have_any_reviews": "Aún no tienes reseñas",
    "see_how_others_see_you": "Ver cómo otros ven tu perfil",
    "settings": "Configuración",
    "credentials_exist": "Las credenciales que ingresaste ya existen",
    "need_to_accept_terms": "Debes aceptar los términos del servicio para continuar",
    "no_chat_to_match": "No hay chats que coincidan con tus criterios",
    "preferences_updated": "Las preferencias de categorías se actualizaron",
    "sign_in_for_recommendations": "Debes iniciar sesión para recibir recomendaciones de subastas",
    "buy_coins_description": "Compra monedas para crear más subastas, ofertas y promocionar tus subastas.",
    "payment_success": "El pago fue exitoso"
  },
  "ads": {
    "win_coins": "Ganas {{no}} moneda(s) por cada anuncio que ves. ¿Qué te parece?",
    "watch_ad": "Ver anuncio"
  },
  "intro": {
    "would_you_like_to_see": "¿Te gustaría ver cómo funciona ",
    "would_you_like_to_see_2": "?",
    "a_guid_on_how_it_words": "Verás una guía sobre cómo funciona la aplicación y cómo usarla",
    "see_intro": "Ver introducción",
    "not_now": "No ahora",
    "want_to_skip": "¿Estás seguro de que quieres saltarte la introducción?",
    "how_it_works": "¿Cómo funciona?",
    "skip_intro": "Saltar introducción",
    "on": "En ",
    "can_easily_trade": " puedes vender artículos que ya no necesitas y comprar artículos que deseas.",
    "steps": {
      "create_auction":"1. Crear subasta",
      "wait_for_bids": "2. Esperar ofertas",
      "accept_bid":"3. Aceptar oferta",
      "review": "4. Agregar reseña"
    },
    "create_auction": {
      "become_visible": "Tu subasta se volverá visible para otros y la comunidad tendrá ",
      "hours_active": "{{no}} horas ",
      "to_bid": "para hacer ofertas por tus artículos.",
      "simply": "Simplemente ",
      "create_an_auction": "crea una subasta ",
      "using_the_books": "con cualquier artículo que desees vender, y ",
      "other_users": "otros usuarios pueden ",
      "for_them": "hacer ofertas por ellos."
    },
    "wait_for_bid": {
      "can_wait": "Puedes esperar todo el tiempo que desees hasta encontrar la oferta perfecta para tu subasta."
    },
    "chose_bid": {
      "if_you_pick": "Si eliges una oferta ganadora, tendrás la posibilidad de ",
      "to_chat": "chatear con el ganador ",
      "to_arrange_settlement": "para organizar el acuerdo.",
      "full_control": "Tienes el control total para elegir la oferta ganadora o rechazar ofertas."
    },
    "review": {
      "after_the_auction": "Después de que la subasta haya terminado, puedes ",
      "leave_a_review": "dejar una reseña ",
      "for_the_winner": "para el ganador de la subasta.",
      "help_other_users": "Esto ayudará a otros usuarios a conocer más sobre el ganador."
    }
  },
  "home": {
    "discounts": {
      "first15": "Obtén un 15% de descuento en tu primer pedido",
      "use_code": "Usa el código: ",
      "every_weekend": "Los coches tienen un 5% de descuento cada fin de semana",
      "car_accessories": "Hasta un 30% de descuento en accesorios para coches",
      "shop_now": "Compra ahora"
    },
    "search": {
      "search": "¿Qué estás buscando?",
      "recent_searches": "Búsquedas recientes",
      "users": "Usuarios",
      "no_recent_search_found": "No se encontraron búsquedas recientes",
      "auctions_count_singular": "{{no}} subasta",
      "auctions_count_plural": "{{no}} subastas",
      "no_auction_that_match": "No hay subastas que coincidan con tus criterios...",
      "no_users_that_match": "No hay usuarios que coincidan con tus criterios..."
    },
    "preferred_categories": {
      "title": "Elija categorías preferidas",
      "info": "Recibirá notificaciones y recomendaciones personalizadas basadas en sus categorías preferidas.",
      "update": "Actualizar categorías preferidas"
    },
    "filter": {
      "filtered_auctions": "Subastas filtradas",
      "no_data_found": "No se encontraron datos",
      "all_auctions": "Todas las subastas {{no}}",
      "auctions_count": "{{no}} subastas",
      "categories": "Categorías",
      "price": "Precio",
      "min_price_value": "Precio mínimo: {{no}}",
      "max_price_value": "Precio máximo: {{no}}",
      "min_price": "Precio mínimo",
      "max_price": "Precio máximo",
      "invalid_number": "Precio no válido",
      "apply_filter": "Aplicar filtro",
      "apply_sub_filter": "Aplicar subfiltro",
      "see_all": "Ver todo",
      "auctions_count_parant": "({{no}} subastas)",
      "selected_items": "({{no}} seleccionados)",
      "filter": "Filtrar",
      "clear_all": "Borrar todo",
      "location": "Ubicación",
      "locations": "Ubicaciones",
      "include_my_auctions": "Incluir mis subastas",
      "without_my_auctions": "Sin mis subastas",
      "max_locations_error": "Máximo {{no}} ubicaciones pueden ser seleccionadas",
      "no_locations_for_criteria": "No hay ubicaciones disponibles que coincidan con tus criterios",
      "no_categories_for_criteria": "No hay categorías disponibles que coincidan con tus criterios",
      "save_filter_title": "Guardar filtro",
      "save_filter_name": "Nombre del filtro",
      "you_dont_have_saved_filters": "No tienes filtros guardados",
      "you_can_have_max": "Puedes tener un máximo de {{no}} filtros guardados",
      "sure_you_want_to_remove": "¿Estás seguro de que deseas eliminar este filtro?",
      "filter_remove_error": "No se pudo eliminar el filtro. Por favor, inténtalo de nuevo",
      "about_saved_filters_title": "Acerca de los filtros guardados",
      "about_saved_filters_descr": "Puedes guardar filtros para acceder a ellos rápidamente más tarde.\n\nPodrás guardar un filtro solo si no está vacío."
    },
    "auctions": {
      "auctions": "Subastas",
      "last_seen": "Últimas subastas vistas",
      "no_last_seen": "Aún no has visto ninguna subasta",
      "no_auctions": "No hay subastas en la aplicación en este momento. Inténtalo de nuevo más tarde",
      "see_all": "Ver todas las subastas ({{no}})",
      "no_auctions_to_match_criteria": "No hay subastas que coincidan con tus criterios",
      "no_auctions_to_display": "No hay subastas en este momento",
      "all_auctions": "Todas las subastas ({{no}})"
    },
    "notifications": {
      "notifications": "Notificaciones",
      "mark_as_seen": "Marcar todo como visto",
      "dont_have_notifications": "Aún no tienes notificaciones",
      "mark_as_seen_success": "Todas las notificaciones fueron marcadas como vistas",
      "mark_as_seen_error": "No se pudo marcar todas las notificaciones como vistas",
      "permission_not_granted": "Permiso no concedido",
      "permission_not_granted_msg": "Para recibir notificaciones, necesitas otorgar permisos específicos a la aplicación",
      "give_permission": "Otorgar permiso",
      "permission_granted": "Permiso concedido",
      "permission_rejected": "Permiso rechazado"
    },
    "categories": {
      "categories": "Categorías",
      "all": "Todo",
      "sub_categories": "Subcategorías",
      "no_auctions_for": "No hay subastas para {{name}}",
      "no_auctions_to_match": "No hay subastas que coincidan con tu búsqueda en {{name}}",
      "auctions_by_categories": "Subastas por categorías",
      "alphabetical": "Alfabéticamente",
      "count_desc": "Cantidad de subastas (desc)",
      "count_asc": "Cantidad de subastas (asc)",
      "search_categories": "Buscar categorías",
      "search_sub_categories": "Buscar en {{category}}",
      "filter": "Agregar filtro extra"
    }
  },
  "favourites": {
    "app_bar": {
      "no_closed_auctions": "No hay subastas cerradas en tu lista de favoritos",
      "no_active_auctions": "No hay subastas activas en tu lista de favoritos",
      "tap_on_the": "Para agregar una subasta a los favoritos, necesitas tocar el ícono ",
      "available_icon": " disponible en todas las subastas",
      "favourites": "Subastas favoritas",
      "active": "Activas ({{no}})",
      "closed": "Cerradas ({{no}})"
    },
    "users_who_added_to_favourites": "Usuarios que agregaron esta subasta a favoritos",
    "nobody_added_to_favourites": "Nadie ha agregado esta subasta a favoritos"
  },
  "create_auction": {
    "create_auction": "Crear subasta",
    "create_a_new_auction": "Crear una nueva subasta",
    "title": "Título",
    "enter_title": "Introduce aquí el título de la subasta",
    "description": "Descripción",
    "enter_description": "Introduce aquí la descripción de la subasta",
    "another_starting_price": "Otro",
    "starting_price": "Precio de salida",
    "price_cannot_be_empty": "El precio no puede estar vacío",
    "starting_price_condition": "El precio de salida debe estar entre 1 y {{maxPrice}}",
    "invalid_starting_price": "Precio de salida no válido",
    "add_starting_price": "Agregar precio de salida",
    "category": "Categoría",
    "select_category": "Seleccionar categoría",
    "new": "Nuevo",
    "used": "Usado",
    "condition": "Condición",
    "title_required": "El título es obligatorio",
    "category_required": "La categoría es obligatoria",
    "location_required": "La ubicación es obligatoria",
    "price_required": "El precio es obligatorio",
    "repository": {
      "too_many_assets": "Demasiados elementos cargados",
      "asset_too_big": "El elemento cargado es demasiado grande",
      "asset_not_supported": "El tipo de elemento cargado no es compatible",
      "could_not_create": "No se pudo crear la subasta. Por favor, inténtalo de nuevo",
      "could_not_update": "No se pudo actualizar la subasta. Por favor, inténtalo de nuevo"
    }
  },
  "promote_auction": {
    "promote_auction": "Promover",
    "don_t_have_enough_coins": "No tienes suficientes monedas para promover esta subasta",
    "could_not_promote": "No se pudo promover la subasta. Por favor, intenta de nuevo",
    "auction_promoted": "La subasta fue promovida exitosamente",
    "sure_you_want_to_promote": "¿Estás seguro de que quieres promover esta subasta?",
    "promoted_will_show": "Una subasta promovida se mostrará en la parte superior de la lista de subastas. Puedes promover una subasta varias veces.",
    "can_be_pushed_down": "Una promoción hará que tu subasta salte a la parte superior de la lista, pero nuevas subastas promovidas la empujarán hacia abajo.",
    "promotion_cost": "Cada promoción cuesta {{no}} monedas",
    "promoted_at": "Promovido en",
    "promoted": "Promovido"
  },
  "auction_details": {
    "auction_ends_in": "La subasta termina en",
    "auction_does_not_exit": "La subasta ya no existe o no se puede acceder a ella",
    "auction_data_reloaded": "Los datos de la subasta se recargaron correctamente",
    "auction_images": "Imágenes de la subasta",
    "does_not_have_images": "Esta subasta no tiene imágenes",
    "no_active_bids": "No hay ofertas activas para esta subasta",
    "no_description_provided": "No se proporcionó descripción",
    "bids_count": "Ofertas ({{no}})",
    "accepted_bid": "Oferta aceptada",
    "closed": "Cerrada",
    "create_bid": {
      "title": "Crear oferta",
      "price_hint": "Precio",
      "location_is_required": "La ubicación es obligatoria",
      "message_description": "¿Te gustaría dejar un mensaje con tu oferta?",
      "starting_price": "Precio de salida",
      "highest_bid": "Oferta más alta",
      "cannot_place_bid_lower": "*No puedes hacer una oferta inferior al precio de salida",
      "cannot_place_bid_lower_than_bid": "No puedes hacer una oferta inferior a la oferta más alta",
      "select_price": "Selecciona el precio que deseas ofertar",
      "leave_a_message": "Dejar un mensaje (Opcional)",
      "bid_created": "La oferta se creó con éxito",
      "error_creating": "No se pudo crear la oferta. Por favor, inténtalo de nuevo",
      "this_is_user_bid": "Esta es la oferta que el usuario realizó en esta subasta",
      "already_have_highest_bid": "Ya tienes la oferta más alta para esta subasta",
      "cannot_create_on_your_auction": "No puedes crear una oferta en tu propia subasta",
      "cannot_create_on_expired": "No puedes crear una oferta en una subasta que ha expirado"
    },
    "update": {
      "title": "Actualizar subasta",
      "update": "Actualizar",
      "update_successful": "La subasta se actualizó correctamente"
    },
    "long_distance": {
      "title": "Tu ubicación está lejos",
      "description": "Parece que estás creando una oferta para una subasta y tu ubicación está lejos de la ubicación del propietario de la subasta."
    },
    "app_bar": {
      "report_auction": "Reportar subasta",
      "remove_auction": "Eliminar subasta",
      "update_auction": "Actualizar subasta",
      "bids_count": "Ofertas ({{no}})"
    },
    "details": {
      "created_by": "Creado por",
      "views": "Vistas: ",
      "created_at": "Creado el: "
    },
    "dialogs": {
      "auction_removed": "La subasta fue eliminada",
      "sure_to_remove_auction": "¿Estás seguro de que deseas eliminar esta subasta?",
      "bidders_will_be_notified_after_remove": "*Los postores de esta subasta serán notificados de que la subasta fue eliminada"
    },
    "bids": {
      "bid_was_removed": "La oferta fue eliminada de la subasta",
      "sure_to_remove_bid": "¿Estás seguro de que deseas eliminar esta oferta de la subasta?",
      "auction_owner_will_be_notified": "*El propietario de la subasta será notificado sobre este cambio",
      "bid_rejected": "La oferta fue rechazada y el postor será notificado.",
      "sure_to_reject": "¿Estás seguro de que deseas rechazar esta oferta?",
      "enter_rejection_reason": "Introduce el motivo del rechazo",
      "cannot_undo_or_see": "*No podrás deshacer esta operación y no podrás ver los detalles de la oferta",
      "reject_bid": "Rechazar oferta",
      "bid_accepted": "La oferta fue aceptada y el postor será notificado",
      "sure_to_accept": "¿Estás seguro de que deseas aceptar esta oferta?",
      "auction_will_be_closed": "La subasta se cerrará automáticamente",
      "cannot_undo": "*No podrás deshacer esta operación",
      "accept_bid": "Aceptar oferta",
      "rejected": "Rechazada",
      "see_your_profile": "Ver tu perfil",
      "see_bidder": "Ver perfil del postor",
      "report": "Reportar oferta",
      "remove": "Eliminar oferta",
      "unknown_location": "Ubicación desconocida"
    },
    "reviews": {
      "review_updated": "La reseña fue actualizada",
      "review_created": "La reseña fue creada",
      "could_not_update_review": "No se pudo actualizar la reseña",
      "could_not_create_review": "No se pudo crear la reseña",
      "would_you_leave_review": "¿Te gustaría dejar una reseña para ",
      "review_details": "Detalles de la reseña",
      "save_review": "Guardar reseña",
      "added_a_review": " añadió una reseña"
    }
  },
  "map_auctions": {
    "auctions_count": "{{no}} subastas en esta ubicación",
    "auctions_loaded": "{{no}} subastas se cargaron",
    "location_disabled": "Los servicios de ubicación están desactivados",
    "location_denied": "Los permisos de ubicación están denegados",
    "location_permanent_denied": "Los permisos de ubicación están permanentemente denegados, no podemos solicitar permisos",
    "auctions_count_simple": "{{no}} subastas",
    "search_locations": "Buscar ubicaciones",
    "select_location": "Por favor, seleccione una ubicación",
    "need_to_zoom_in": "Para que las subastas sean visibles en el mapa, debe acercar el zoom",
    "loading_auctions": "Cargando subastas",
    "no_auction_loaded": "No se cargaron subastas. Intente seleccionar una ubicación o categoría diferente",
    "long_tap": "Toque largo en el mapa para seleccionar una ubicación diferente",
    "select_category": "Seleccione una categoría para mostrar en el mapa",
    "show_on_map": "Mostrar en el mapa",
    "need_permission_from_settings": "Necesita otorgar este permiso desde la configuración del sistema"
  },
  "recommendations": {
    "no_recommendations_for_you": "No hay recomendaciones para usted en este momento.",
    "no_recommendation_details": "Asegúrese de haber agregado algunas subastas a sus favoritos o de tener al menos una categoría seleccionada como preferida.",
    "you_might_like": "Podría interesarle"
  },
  "buy_coins": {
    "buy_coins": "Comprar monedas",
    "coins_no": "{{no}} monedas",
    "buy_coins_and_promote": "Compre monedas y promueva sus subastas para mayor visibilidad.",
    "no_products": "No hay productos disponibles en este momento",
    "success_purchase": "Monedas compradas con éxito",
    "error_purchase": "No se pudieron comprar las monedas. Por favor, inténtelo de nuevo"
  },
  "location": {
    "location": "Ubicación",
    "your_location": "Tu ubicación",
    "select_location": "Seleccionar ubicación",
    "location_disabled": "Los servicios de ubicación están desactivados",
    "location_denied": "Permisos de ubicación denegados",
    "location_permanent_denied": "Permisos de ubicación permanentemente denegados, no podemos solicitar permisos",
    "long_tap": "Mantén presionado en el mapa para seleccionar una ubicación diferente",
    "search_by_city": "Buscar por ciudad",
    "to_create_pin": "Busca una nueva ubicación o mantén presionado en el mapa para crear un nuevo pin",
    "map_not_available": "Mini-mapa no disponible",
    "need_to_give_permissions": "Necesitas otorgar permisos de ubicación para usar esta función"
  },
  "reports": {
    "was_reported": "El reporte se creó correctamente. Lo revisaremos en breve",
    "misleading_or_scam": "Engañoso o estafa",
    "sexually_inappropriate": "Contenido sexualmente inapropiado",
    "offensive_content": "Contenido ofensivo",
    "other": "Otro",
    "like_to_give_details": "¿Te gustaría darnos más detalles?",
    "sure_to_report": "¿Estás seguro de que deseas reportar este {{name}}?",
    "sure_to_report_2": "¿Estás seguro de que deseas reportar este {{name}}?",
    "sure_to_report_auction": "subasta",
    "sure_to_report_bid": "oferta",
    "sure_to_report_account": "cuenta",
    "report_action": "Reportar"
  },
  "errors": {
    "no_internet": "Parece que no estás conectado a Internet",
    "try_again": "Intentar de nuevo"
  },
  "auth": {
    "email": "Correo electrónico",
    "password": "Contraseña",
    "sign_in": {
      "sign_in": "Iniciar sesión",
      "enter_credentials": "Introduce tus credenciales para continuar",
      "enter_email": "Introduce tu correo electrónico",
      "enter_password": "Introduce tu contraseña",
      "forgot_password": "¿Olvidaste tu contraseña?",
      "continue_with": "O continúa con",
      "not_a_member": "¿No eres miembro? ",
      "register_now": "Regístrate ahora",
      "continue_as_anon": "Continuar como anónimo",
      "email_empty": "El correo electrónico no puede estar vacío",
      "email_invalid": "El correo electrónico no es válido",
      "password_empty": "La contraseña no puede estar vacía",
      "cannot_facebook_login": "No se pudo iniciar sesión con Facebook. Por favor, inténtalo de nuevo",
      "cannot_google_login": "No se pudo iniciar sesión con Google. Por favor, inténtalo de nuevo",
      "cannot_email_login": "No se pudo iniciar sesión con el correo electrónico. Por favor, inténtalo de nuevo"
    },
    "sign_up": {
      "email_empty": "El correo electrónico no puede estar vacío",
      "email_invalid": "El correo electrónico no es válido",
      "password_empty": "La contraseña no puede estar vacía",
      "password_min_len": "La contraseña debe tener al menos 6 caracteres",
      "need_to_accept": "Necesitas aceptar los ",
      "terms_of_service": "Términos de servicio",
      "to_continue": " para continuar",
      "sign_up": "Registrarse",
      "lets_create_acc": "Creemos una nueva cuenta",
      "email_placeholder": "Introduce tu correo electrónico",
      "password_placeholder": "Establecer una contraseña",
      "already_member": "¿Ya eres miembro? ",
      "sign_in": "Iniciar sesión"
    },
    "forgot_password": {
      "title": "Olvidó su contraseña",
      "reset": "Restablecer contraseña",
      "enter_email": "Ingrese la dirección de correo electrónico utilizada para crear su cuenta",
      "return_to": "Volver a ",
      "you_will_receive": "**Recibirá un correo electrónico que le ayudará a restablecer su contraseña",
      "user_was_not_found": "No pudimos encontrar un usuario con esta dirección de correo electrónico",
      "could_not_send_email": "No pudimos enviar un correo electrónico para restablecer la contraseña. Por favor, inténtelo de nuevo más tarde",
      "email_sent": "Se ha enviado un correo electrónico a su dirección de correo electrónico. Por favor, siga las instrucciones en el correo electrónico para restablecer su contraseña"
    },
    "terms": {
      "continue": "Continuar",
      "almost_there": "Casi listo",
      "accept": "Acepto los términos del ",
      "terms_of_service": "Términos de servicio",
      "processing": " y acepto el procesamiento de mis datos personales según la ",
      "privacy": "Política de privacidad"
    }
  },
  "generic": {
    "change_tab": "Cambiar pestaña",
    "promoted_auctions": "Subastas promocionadas",
    "open_settings": "Abrir configuración",
    "give_permission": "Otorgar permiso",
    "permission_denied": "Permiso denegado",
    "choose": "Elegir",
    "image_not_found": "Imagen no encontrada",
    "unknown": "Desconocido",
    "search": "Buscar",
    "by": "por {{name}}",
    "undo": "Deshacer",
    "remove": "Eliminar",
    "see_all": "Ver todo",
    "done": "Hecho",
    "newest": "Más reciente",
    "oldest": "Más antiguo",
    "newest_accepted_bid": "Oferta aceptada más reciente",
    "oldest_accepted_bid": "Oferta aceptada más antigua",
    "ascending_price": "Precio ascendente",
    "descending_price": "Precio descendente",
    "skip": "Saltar",
    "back": "Atrás",
    "continue": "Continuar",
    "finish": "Terminar",
    "closed": "Cerrada",
    "cancel": "Cancelar",
    "face_to_face": "Cara a cara",
    "delivery": "Entrega",
    "custom": "Personalizado",
    "save": "Guardar",
    "see_less": " Ver menos",
    "see_more": " Ver más",
    "optional": "(Opcional)",
    "details": "Detalles",
    "clear": "Limpiar",
    "clear_all": "Borrar todo",
    "refresh": "Actualizar",
    "yes": "Sí",
    "no": "No",
    "auction": "subasta",
    "auction2": "subasta",
    "ok": "Ok",
    "offer": "oferta",
    "offer2": "oferta",
    "loading": "Cargando...",
    "don_t_show_again": "No mostrar de nuevo",
    "something_went_wrong": "Algo salió mal. Por favor, inténtalo de nuevo",
    "info": "Información",
    "your_auction": "Tu subasta",
    "bids_count_singular": "1 oferta",
    "bids_count_plural": "{{no}} ofertas",
    "auction_count_singular": "1 subasta",
    "auction_count_plural": "{{no}} subastas"
  },
  "bottom_nav": {
    "home": "Inicio",
    "favourites": "Favoritos",
    "create": "Crear",
    "chat": "Chat",
    "more": "Más"
  },
  "permissions": {
    "camera_permissions": "Permisos de cámara",
    "need_to_request_camera": "Necesitamos solicitar tu permiso para abrir la cámara",
    "from_settings": "Necesitas otorgar este permiso desde la configuración del sistema",
    "open_settings": "Abrir configuración",
    "allow_access": "Permitir acceso",
    "storage_permissions": "Permisos de almacenamiento",
    "need_to_request_files": "Necesitamos solicitar tu permiso para leer archivos locales y cargarlos en la aplicación",
    "need_to_request_notifications": "Para que esta funcionalidad funcione, necesitamos solicitar tu permiso para enviarte notificaciones"
  },
  "assets": {
    "selected_images": "Imágenes seleccionadas",
    "no_selected": "No has seleccionado ninguna imagen",
    "image_singular": "{{no}} imagen",
    "image_plural": "{{no}} imágenes",
    "remove_image": "Eliminar imagen",
    "all_images_folder": "Todas las imágenes",
    "max_allowed": "Máximo {{no}} elementos pueden ser seleccionados",
    "select": "Seleccionar",
    "no_images_in_folder": "No hay imágenes en esta carpeta",
    "add_images": "Agregar imágenes"
  },
  "profile": {
    "legal_info": "Información legal",
    "terms_of_service": "Términos de servicio",
    "privacy_policy": "Política de privacidad",
    "cookies_policy": "Política de cookies",
    "about": "Acerca de",
    "sign_out": "Cerrar sesión",
    "version": "Versión {{no}}",
    "preferences": "Preferencias",
    "languages": "Idiomas de la aplicación",
    "dark_mode": "Modo oscuro",
    "report": "Reportar",
    "language": "Idioma de la aplicación",
    "no_reviews": "(Sin reseñas)",
    "update_account": "Actualizar",
    "all_auctions_for": "Subastas creadas por {{name}} ({{no}})",
    "see_review_auction": "Ver subasta asociada",
    "no_auctions": "No hay subastas disponibles",
    "send_message": "Enviar mensaje",
    "follow": "Seguir",
    "unfollow": "Dejar de seguir",
    "following": "Siguiendo",
    "followers": "Seguidores",
    "congratulations_follow": "🚀 ¡Felicidades!",
    "you_are_now_following": "Ahora sigues a {{name}}.\n\nRecibirás una notificación cuando {{name}} cree una nueva subasta.",
    "could_not_follow": "No se pudo seguir a {{name}}. Por favor, inténtalo de nuevo más tarde",
    "could_not_unfollow": "No se pudo dejar de seguir a {{name}}. Por favor, inténtalo de nuevo más tarde",
    "unfollow_success": "Ya no sigues a {{name}}",
    "no_followers": "{{name}} aún no tiene seguidores",
    "no_following": "{{name}} aún no sigue a nadie",
    "cannot_load_chat_group": "No se pudo cargar el chat con la cuenta. Por favor, inténtalo de nuevo.",
    "your_auctions": "Tus subastas",
    "your_bids": "Tus ofertas",
    "all_your_bids": {
      "title": "Todas tus ofertas",
      "all_bids": "Todas tus ofertas ({{no}})",
      "no_bids": "Aún no tienes ofertas"
    },
    "accepted_bids": {
      "title": "Ofertas aceptadas",
      "accepted_bids": "Ofertas aceptadas ({{no}})",
      "no_bids": "Aún no tienes ofertas aceptadas"
    },
    "rejected_bids": {
      "title": "Ofertas rechazadas",
      "rejected_bids": "Ofertas rechazadas ({{no}})",
      "no_bids": "Aún no tienes ofertas rechazadas"
    },
    "closed_auctions": {
      "title": "Subastas cerradas",
      "closed_auctions": "Subastas cerradas ({{no}})",
      "no_auctions": "Aún no tienes subastas cerradas"
    },
    "active_auctions": {
      "title": "Subastas activas",
      "active_auctions": "Subastas activas ({{no}})",
      "no_auctions": "No tienes subastas activas"
    },
    "sign_out_dialog": {
      "title": "Cerrar sesión",
      "description": "¿Estás seguro de que deseas cerrar sesión?"
    },
    "update": {
      "update_account": "Actualizar cuenta",
      "application_name": "Tu nombre en la aplicación",
      "email": "Correo electrónico",
      "cannot_update_email": "*La dirección de correo electrónico no se puede cambiar",
      "update_error": "No se pudo actualizar tu nombre en la aplicación",
      "update_success": "Tu cuenta se actualizó correctamente",
      "what_name_do_you_want": "¿Qué nombre deseas usar?",
      "change_profile_picture": "Cambiar foto de perfil",
      "delete_account": "Eliminar cuenta",
      "are_you_sure_to_delete": "¿Estás seguro de que deseas eliminar tu cuenta?",
      "delete_account_details": "Eliminar tu cuenta eliminará todas tus subastas, ofertas, reseñas y otros datos de la aplicación.\n\n*** Esta acción no se puede deshacer",
      "delete_account_error": "No se pudo eliminar tu cuenta"
    },
    "notifications": {
      "notifications": "Notificaciones",
      "permission_not_granted": "Permiso no concedido",
      "permission_not_granted_msg": "Para recibir notificaciones, necesitas otorgar permisos específicos a la aplicación",
      "give_permission": "Otorgar permiso",
      "permission_granted": "Permiso concedido",
      "permission_rejected": "Permiso rechazado",
      "auctions": "Subastas",
      "bids": "Ofertas",
      "generic": "Genérico",
      "favourites": "Favoritos",
      "auction_updated_title": "Subasta en la que has ofertado actualizada",
      "auction_updated_descr": "Serás notificado si el propietario de una subasta en la que has ofertado actualiza la subasta",
      "bid_added_title": "Oferta añadida a tu subasta",
      "bid_added_descr": "Serás notificado cuando alguien añada una nueva oferta a una de tus subastas",
      "bid_removed_title": "Oferta eliminada de tu subasta",
      "bid_removed_descr": "Serás notificado cuando alguien elimine una oferta de una de tus subastas",
      "bid_accepted_title": "Oferta aceptada",
      "bid_accepted_descr": "Serás notificado cuando una de tus ofertas sea aceptada",
      "bid_rejected_title": "Oferta rechazada",
      "bid_rejected_descr": "Serás notificado cuando una de tus ofertas sea rechazada",
      "bid_seen": "Oferta vista",
      "bid_seen_descr": "Serás notificado cuando el propietario de una subasta en la que has ofertado vea tu oferta",
      "same_auction_bid": "Nueva oferta en la misma subasta que yo",
      "same_auction_bid_descr": "Serás notificado cuando alguien haga una oferta en una subasta en la que ya has ofertado",
      "auction_added_to_favourites": "Subasta añadida a favoritos",
      "auction_added_to_favourites_descr": "Serás notificado cuando alguien añada una de tus subastas a sus favoritos",
      "bid_on_favourites_auction": "Oferta en una de tus subastas favoritas",
      "bid_on_favourites_auction_descr": "Serás notificado cuando alguien haga una oferta en una subasta que has añadido a tus favoritos",
      "favourite_price_change": "Cambio de precio en una de tus subastas favoritas",
      "favourite_price_change_descr": "Serás notificado cuando el precio de una subasta que has añadido a tus favoritos cambie",
      "review_title": "Reseña / Comentario",
      "review_descr": "Serás notificado cuando otros usuarios dejen comentarios en tu perfil",
      "new_message_title": "Nuevo mensaje",
      "new_message_descr": "Serás notificado cuando recibas un nuevo mensaje de otro usuario",
      "new_follower": "Nuevo seguidor",
      "new_follower_descr": "Serás notificado cuando alguien comience a seguirte",
      "new_auction_from_followed": "Nueva subasta de un usuario seguido",
      "new_auction_from_followed_descr": "Serás notificado cuando alguien a quien sigues añada una nueva subasta"
    },
    "block": {
      "title": "Bloquear cuenta",
      "unblock": "Desbloquear cuenta",
      "are_you_sure": "¿Estás seguro de que deseas bloquear esta cuenta?",
      "are_you_sure_to_unblock": "¿Estás seguro de que deseas desbloquear esta cuenta?",
      "blocked_cannot_bid": "Los usuarios bloqueados no podrán hacer ofertas en ninguna de tus subastas.",
      "block": "Bloquear",
      "unblock_2": "Desbloquear",
      "was_blocked": "{{name}} fue bloqueado",
      "was_unblocked": "{{name}} fue desbloqueado"
    },
    "reviews": {
      "info_msg": "Podrás añadir reseñas a este usuario solo después de ganar una de sus subastas o de que él gane una de las tuyas",
      "no_reviews": "No hay reseñas disponibles",
      "no_reviews_for_you": "No hay reseñas disponibles para ti",
      "reviews": "Reseñas",
      "no_reviews_for_account": "Este usuario aún no tiene reseñas",
      "see_all_reviews": "Ver todas las reseñas ({{no}})"
    }
  },
  "dialogs": {
    "discard_changes": "Descartar",
    "sure_to_go_back": "¿Estás seguro de que deseas regresar?",
    "changes_will_be_discarded": "Todos tus cambios serán descartados"
  },
  "chat": {
    "chat": "Chat",
    "delete": "Eliminar",
    "single_message_copied": "Mensaje copiado",
    "messages_copied": "{{no}} mensajes copiados",
    "send_message": "Enviar mensaje",
    "search": "Buscar en la conversación",
    "no_more_messages": "No hay más mensajes disponibles",
    "no_recent_emojis": "No se han usado emojis recientes",
    "no_conversations_available": "Aún no hay conversaciones disponibles",
    "chat_data_reloaded": "Datos del chat recargados correctamente",
    "could_not_reload_data": "No se pudieron recargar los datos del chat",
    "sure_you_want_to_delete": "¿Estás seguro de que deseas eliminar los mensajes seleccionados?",
    "permanently_deleted": "Serán eliminados permanentemente y no podrán recuperarse"
  }
}
