{ 
  "coins_for_auction_or_bid": {
    "reached_max_auctions": "Vous avez atteint le nombre maximum d'enchères gratuites que vous pouvez créer ({{no}}).",
    "reached_max_auctions_1": "Pour créer une nouvelle enchère, vous devez payer {{no}} pièces.",
    "auction_get_back": "Si l'enchère expire et que personne ne surenchérit, vous récupérerez les pièces.",
    "not_enough_for_auction": "Vous n'avez pas assez de pièces pour créer une nouvelle enchère.",
    "not_enough_for_bid": "Vous n'avez pas assez de pièces pour faire une nouvelle offre.",
    "you_have_coins_no": "Vous avez {{no}} pièces.",
    "bid_get_back": "Si l'enchère expire et que vous n'êtes pas le gagnant, vous récupérerez les pièces."
  },
  "auction_details_status": {
    "closing_at": "Se termine à :",
    "closed_at": "Fermé à :"
  },
  "similar": {
    "similar_auctions": "Enchères similaires"
  },
  "share": {
    "button": "Partager",
    "share_on": "Partager sur {{name}}",
    "check_auction": "Découvrez cette enchère sur Biddo",
    "check_account": "Découvrez ce compte sur Biddo"
  },
  "terms_conditions": {
    "titles": {
      "terms_and_conditions": "Termes et Conditions",
      "cookie_policy": "Politique de Cookies",
      "security_policy": "Politique de Sécurité",
      "user_rights": "Droits de l'Utilisateur",
      "prohibited_activities": "Activités Interdites",
      "other_information": "Autres Informations Importantes"
    },
    "terms_and_conditions": {
      "acceptance_of_terms": {
        "title": "Acceptation des Termes",
        "content": "En utilisant cette application, vous acceptez de respecter et d'être lié par ces Termes et Conditions. Si vous n'êtes pas d'accord avec ces termes, vous devez cesser d'utiliser l'application immédiatement."
      },
      "user_responsibilities": {
        "title": "Responsabilités de l'Utilisateur",
        "sections": {
          "responsible_use": "Les utilisateurs sont seuls responsables de leur utilisation de l'application et doivent l'utiliser de manière légale, éthique et responsable.",
          "prohibited_content": "Les utilisateurs ne doivent pas publier ou partager de contenu offensant, pour adultes, discriminatoire, raciste, illégal ou nuisible. L'administrateur se réserve le droit de supprimer ce contenu et de suspendre les comptes associés.",
          "account_security": "Les utilisateurs sont responsables de maintenir la confidentialité de leurs identifiants de compte et de toute activité effectuée via leur compte."
        }
      },
      "sharing_of_information": {
        "title": "Partage d'Informations",
        "content": "En utilisant l'application, vous acceptez que vos informations puissent être partagées avec des services tiers pour améliorer la fonctionnalité et l'expérience de l'application. L'administrateur garantit que le partage des données est conforme aux normes légales applicables."
      },
      "liability": {
        "title": "Responsabilité",
        "sections": {
          "not_responsible": "L'administrateur n'est pas responsable des dommages, pertes ou préjudices résultant d'une mauvaise utilisation de l'application, de problèmes techniques, d'une indisponibilité ou d'interactions entre utilisateurs.",
          "indemnification": "Les utilisateurs acceptent d'indemniser et de dégager de toute responsabilité l'administrateur pour tout réclamation liée à leur utilisation de l'application."
        }
      },
      "account_removal": {
        "title": "Suppression de Compte",
        "sections": {
          "user_right": "Les utilisateurs ont le droit de supprimer leur compte à tout moment. Après la suppression, les données personnelles seront traitées comme décrit dans la Politique de Confidentialité de l'application.",
          "admin_right": "L'administrateur se réserve le droit de suspendre ou de supprimer définitivement les comptes qui enfreignent les règles ou participent à des activités malveillantes."
        }
      },
      "modifications": {
        "title": "Modifications",
        "content": "L'administrateur se réserve le droit de modifier ces Termes et Conditions à tout moment. L'utilisation continue de l'application constitue une acceptation des termes modifiés."
      }
    },
    "cookie_policy": {
      "title": "Politique de Cookies",
      "use_of_cookies": {
        "title": "Utilisation des Cookies",
        "content": "L'application utilise des cookies pour améliorer l'expérience utilisateur, analyser les performances de l'application et fournir un contenu personnalisé. En utilisant l'application, vous acceptez l'utilisation de cookies."
      },
      "types_of_cookies": {
        "title": "Types de Cookies",
        "sections": {
          "essential_cookies": "Nécessaires au fonctionnement de l'application.",
          "performance_cookies": "Collectent des données sur la manière dont les utilisateurs interagissent avec l'application.",
          "functionality_cookies": "Enregistrent les préférences des utilisateurs pour améliorer l'utilisabilité.",
          "third_party_cookies": "Peuvent être utilisés pour fournir une publicité personnalisée ou des analyses."
        }
      },
      "user_consent": {
        "title": "Consentement de l'Utilisateur",
        "content": "En utilisant l'application, vous consentez au stockage et à l'utilisation des cookies comme décrit dans cette politique. Vous pouvez désactiver les cookies via les paramètres de votre appareil, mais cela peut limiter les fonctionnalités de l'application."
      }
    },
    "security_policy": {
      "title": "Politique de Sécurité",
      "data_protection": {
        "title": "Protection des Données",
        "content": "L'application utilise des mesures de sécurité standards pour protéger les données des utilisateurs. Cependant, l'administrateur ne peut pas garantir une sécurité complète en raison des risques inhérents aux services en ligne."
      },
      "user_responsibility": {
        "title": "Responsabilité de l'Utilisateur",
        "content": "Les utilisateurs sont responsables de la protection de leurs identifiants de connexion et doivent signaler immédiatement tout accès non autorisé ou activité suspecte à l'administrateur."
      },
      "data_sharing": {
        "title": "Partage de Données",
        "content": "Bien que l'application priorise la sécurité des données des utilisateurs, certaines données peuvent être partagées avec des fournisseurs tiers de confiance pour améliorer la fonctionnalité ou se conformer aux exigences légales."
      }
    },
    "prohibited_activities": {
      "title": "Activités Interdites",
      "sections": {
        "prohibited_content": "Les utilisateurs ne doivent pas publier ou partager de contenu explicite, pour adultes, discriminatoire, raciste, illégal ou incitant à la violence ou à la haine.",
        "misuse_of_app": "Les utilisateurs ne doivent pas utiliser l'application pour une activité susceptible de nuire à sa réputation, d'interférer avec son fonctionnement ou d'exploiter d'autres utilisateurs.",
        "consequences": "L'administrateur se réserve le droit de supprimer tout contenu ou compte enfreignant ces règles sans préavis."
      }
    },
    "user_rights": {
      "title": "Droits de l'Utilisateur",
      "account_deletion": {
        "title": "Suppression de Compte",
        "content": "Les utilisateurs peuvent demander la suppression de leur compte à tout moment via les paramètres de l'application ou en contactant le support. Après la suppression, les données personnelles seront supprimées conformément à la Politique de Confidentialité, bien que certaines données puissent être conservées pour des raisons légales ou réglementaires."
      },
      "complaints": {
        "title": "Plaintes et Litiges",
        "content": "Les utilisateurs ont le droit de soumettre des plaintes ou litiges concernant l'application. Ces plaintes doivent être envoyées via les canaux de support officiels."
      }
    },
    "other_information": {
      "title": "Autres Informations Importantes",
      "sections": {
        "no_guarantee": "L'application est fournie 'en l'état'. L'administrateur ne garantit pas un accès ininterrompu, une précision ou une aptitude à un usage spécifique.",
        "legal_compliance": "Les utilisateurs sont responsables de s'assurer que leurs actions respectent les lois et réglementations locales.",
        "admin_rights": "L'administrateur se réserve le droit de mettre à jour les politiques, de supprimer du contenu et de modifier les fonctionnalités de l'application à tout moment."
      }
    }
  },
  "pageSEO": {
    "terms_title": "Conditions Générales et Politique de Confidentialité",
    "terms_description": "Lisez les Conditions Générales et la Politique de Confidentialité de l'application",
    "login_title": "Page de connexion",
    "login_description": "Connectez-vous à l'application",
    "forgot_password_title": "Mot de passe oublié",
    "forgot_password_description": "Page de récupération de mot de passe",
    "home_title": "Biddo, Page d'accueil",
    "home_description": "Biddo, Page d'accueil de l'application",
    "create_auction_title": "Créer une enchère",
    "create_auction_description": "Créer une nouvelle enchère",
    "not_found_title": "Page introuvable",
    "not_found_description": "Page introuvable",
    "account_details_description": "Détails du compte",
    "auctions_list_title": "Liste des enchères",
    "auctions_list_description": "Liste de toutes les enchères",
    "recommendations_title": "Recommandations",
    "recommendations_description": "Recommandations pour vous",
    "auctions_map": "Enchères sur la carte",
    "auctions_map_description": "Enchères sur la carte",
    "promoted_auctions_title": "Enchères promues",
    "promoted_auctions_description": "Enchères promues"
  },
  "404": {
    "oops": "Ooops ! Page introuvable",
    "page_not_found": "Cette page est peut-être cassée ou n'a pas été créée. Revenez à la page d'accueil.",
    "back_to_home": "Retour à la page d'accueil"
  },
  "anonymous": {
    "login_for_notifications": "Vous devez être connecté pour recevoir des notifications.",
    "login_for_favourites": "Vous devez être connecté pour ajouter des enchères à vos favoris.",
    "login_for_chat": "Vous devez être connecté pour discuter avec d'autres utilisateurs.",
    "login_for_search_history": "Vous devez être connecté pour avoir un historique de recherche.",
    "login_to_search_accounts": "Vous devez être connecté pour rechercher des comptes.",
    "login_to_send_user_message": "Vous devez être connecté pour envoyer un message à cet utilisateur.",
    "login_to_bid": "Vous devez être connecté pour placer une enchère.",
    "login_to_report": "Vous devez être connecté pour créer un rapport.",
    "login_to_follow": "Vous devez être connecté pour suivre cet utilisateur."
  },
  "header": {
    "profile": "Profil",
    "all_around_the_world": "Partout dans le monde",
    "see_my_profile": "Voir mon profil",
    "my_auctions": "Mes enchères",
    "my_bids": "Mes offres"
  },
  "footer": {
    "follow_us": "Suivez-nous sur",
    "tutorial": "Tutoriel",
    "create_auction": "Créer une enchère",
    "create_bid": "Créer une offre",
    "about": "À propos",
    "privacy_policy": "Politique de confidentialité",
    "terms_of_service": "Conditions d'utilisation",
    "faq": "FAQ",
    "mobile_app": "Application mobile",
    "enjoy_better_experience": "Profitez d'une meilleure expérience avec notre application mobile",
    "about_motto": "Biddo est une plateforme où vous pouvez vendre des articles dont vous n'avez plus besoin et acheter ceux que vous souhaitez."
  },
  "cookie": {
    "message": "Ce site utilise des cookies pour améliorer l'expérience utilisateur. En utilisant notre site, vous consentez à tous les cookies conformément à notre politique en matière de cookies.",
    "readMore": "Lire la politique relative aux cookies",
    "accept": "Accepter"
  },
  "info": {
    "no_locations_found": "Aucun emplacement trouvé",
    "condition_required": "La condition est requise",
    "location_needed": "Un emplacement est nécessaire car quelqu'un pourrait enchérir sur votre article en fonction de la distance.",
    "add_more_to_search": "Ajoutez au moins 2 caractères pour rechercher un emplacement",
    "see_all_my_auctions": "Voir toutes mes enchères",
    "see_all_auctions_from_user": "Voir toutes les enchères de cet utilisateur",
    "min_price_for_bid_is": "Le prix minimum pour une offre est de {{no}}",
    "max_price_for_bid_is": "Le prix maximum pour une offre est de {{no}}",
    "price_must_be_number": "Le prix doit être un nombre entre {{min}} et {{max}}",
    "status": "Statut",
    "you_see_page": "Page {{page}} sur {{total}}",
    "main_category": "Catégorie principale",
    "sub_category": "Sous-catégorie",
    "saved_filters": "Filtres enregistrés",
    "search_auctions": "Rechercher des enchères",
    "sort_auctions": "Trier les enchères",
    "no_filter_applied": "Aucun filtre appliqué",
    "manage_preferences": "Gérer les préférences",
    "you_dont_have_any_reviews": "Vous n'avez pas encore d'avis",
    "see_how_others_see_you": "Découvrez comment les autres voient votre profil",
    "settings": "Paramètres",
    "credentials_exist": "Les identifiants que vous avez saisis existent déjà",
    "need_to_accept_terms": "Vous devez accepter les conditions d'utilisation pour continuer",
    "no_chat_to_match": "Il n'y a pas de discussions correspondant à vos critères",
    "preferences_updated": "Les préférences de catégories ont été mises à jour",
    "sign_in_for_recommendations": "Vous devez vous connecter pour recevoir des recommandations d'enchères",
    "buy_coins_description": "Achetez des pièces pour créer plus d'enchères, d'offres et promouvoir vos enchères.",
    "payment_success": "Le paiement a été effectué avec succès"
  },
  "ads": {
    "win_coins": "Vous gagnez {{no}} pièce(s) pour chaque annonce que vous regardez. Qu'en pensez-vous ?",
    "watch_ad": "Regarder l'annonce"
  },
  "intro": {
    "would_you_like_to_see": "Voulez-vous voir comment fonctionne ",
    "would_you_like_to_see_2": " ?",
    "a_guid_on_how_it_words": "Vous verrez un guide sur le fonctionnement de l'application et comment l'utiliser",
    "see_intro": "Voir",
    "not_now": "Pas maintenant",
    "want_to_skip": "Êtes-vous sûr de vouloir passer l'introduction ?",
    "how_it_works": "Comment ça marche ?",
    "skip_intro": "Passer l'introduction",
    "on": "Sur ",
    "can_easily_trade": " vous pouvez vendre des articles dont vous n'avez plus besoin et acheter des articles que vous souhaitez.",
    "steps": {
      "create_auction":"1. Créer une enchère",
      "wait_for_bids": "2. Attendre les offres",
      "accept_bid":"3. Accepter l'offre",
      "review": "4. Ajouter un avis"
    },
    "create_auction": {
      "become_visible": "Votre enchère sera visible par les autres et la communauté aura ",
      "hours_active": "{{no}} heures ",
      "to_bid": "pour faire des offres sur vos articles.",
      "simply": "Il suffit de ",
      "create_an_auction": "créer une enchère ",
      "using_the_books": "avec n'importe quel article que vous souhaitez vendre, et ",
      "other_users": "d'autres utilisateurs peuvent ",
      "for_them": "faire des offres pour eux."
    },
    "wait_for_bid": {
      "can_wait": "Vous pouvez attendre aussi longtemps que vous le souhaitez jusqu'à ce que vous trouviez l'offre parfaite pour votre enchère."
    },
    "chose_bid": {
      "if_you_pick": "Si vous choisissez une offre gagnante, vous aurez la possibilité de ",
      "to_chat": "discuter avec le gagnant ",
      "to_arrange_settlement": "pour organiser la transaction.",
      "full_control": "Vous avez le contrôle total pour choisir l'offre gagnante ou pour rejeter les offres."
    },
    "review": {
      "after_the_auction": "Après la fin de l'enchère, vous pouvez ",
      "leave_a_review": "laisser un avis ",
      "for_the_winner": "pour le gagnant de l'enchère.",
      "help_other_users": "Cela aidera les autres utilisateurs à en savoir plus sur le gagnant."
    }
  },
  "home": {
    "discounts": {
      "first15": "Obtenez une réduction de 15% sur votre première commande",
      "use_code": "Utilisez le code : ",
      "every_weekend": "Les voitures bénéficient de 5% de réduction chaque week-end",
      "car_accessories": "Jusqu'à 30% de réduction sur les accessoires de voiture",
      "shop_now": "Achetez maintenant"
    },
    "preferred_categories": {
      "title": "Choisissez des catégories préférées",
      "info": "Vous recevrez des notifications et des recommandations personnalisées basées sur vos catégories préférées.",
      "update": "Mettre à jour les catégories préférées"
    },
    "search": {
      "search": "Que cherchez-vous?",
      "recent_searches": "Recherches récentes",
      "users": "Utilisateurs",
      "no_recent_search_found": "Aucune recherche récente trouvée",
      "auctions_count_singular": "{{no}} enchère",
      "auctions_count_plural": "{{no}} enchères",
      "no_auction_that_match": "Il n'y a pas d'enchères correspondant à vos critères...",
      "no_users_that_match": "Il n'y a pas d'utilisateurs correspondant à vos critères..."
    },
    "filter": {
      "filtered_auctions": "Enchères filtrées",
      "no_data_found": "Aucune donnée trouvée",
      "all_auctions": "Toutes les enchères {{no}}",
      "auctions_count": "{{no}} enchères",
      "categories": "Catégories",
      "price": "Prix",
      "min_price_value": "Prix minimum : {{no}}",
      "max_price_value": "Prix maximum : {{no}}",
      "min_price": "Prix minimum",
      "max_price": "Prix maximum",
      "invalid_number": "Prix invalide",
      "apply_filter": "Appliquer le filtre",
      "apply_sub_filter": "Appliquer le sous-filtre",
      "see_all": "Voir tout",
      "auctions_count_parant": "({{no}} enchères)",
      "selected_items": "({{no}} sélectionnés)",
      "filter": "Filtrer",
      "clear_all": "Tout effacer",
      "location": "Localisation",
      "locations": "Localisations",
      "include_my_auctions": "Inclure mes enchères",
      "without_my_auctions": "Sans mes enchères",
      "max_locations_error": "Maximum {{no}} localisations peuvent être sélectionnées",
      "no_locations_for_criteria": "Aucune localisation disponible pour correspondre à vos critères",
      "no_categories_for_criteria": "Aucune catégorie disponible pour correspondre à vos critères",
      "save_filter_title": "Enregistrer le filtre",
      "save_filter_name": "Nom du filtre",
      "you_dont_have_saved_filters": "Vous n'avez aucun filtre enregistré",
      "you_can_have_max": "Vous pouvez avoir un maximum de {{no}} filtres enregistrés",
      "sure_you_want_to_remove": "Êtes-vous sûr de vouloir supprimer ce filtre?",
      "filter_remove_error": "Impossible de supprimer le filtre. Veuillez réessayer",
      "about_saved_filters_title": "À propos des filtres enregistrés",
      "about_saved_filters_descr": "Vous pouvez enregistrer des filtres afin d'y accéder rapidement plus tard.\n\nVous pourrez enregistrer un filtre uniquement s'il n'est pas vide."
    },
    "auctions": {
      "auctions": "Enchères",
      "last_seen": "Dernières enchères vues",
      "no_last_seen": "Vous n'avez encore vu aucune enchère",
      "no_auctions": "Il n'y a actuellement aucune enchère dans l'application. Réessayez plus tard",
      "see_all": "Voir toutes les enchères ({{no}})",
      "no_auctions_to_match_criteria": "Il n'y a pas d'enchères correspondant à vos critères",
      "no_auctions_to_display": "Il n'y a pas d'enchères pour le moment",
      "all_auctions": "Toutes les enchères ({{no}})"
    },
    "notifications": {
      "notifications": "Notifications",
      "mark_as_seen": "Tout marquer comme vu",
      "dont_have_notifications": "Vous n'avez encore aucune notification",
      "mark_as_seen_success": "Toutes les notifications ont été marquées comme vues",
      "mark_as_seen_error": "Impossible de marquer toutes les notifications comme vues",
      "permission_not_granted": "Permission non accordée",
      "permission_not_granted_msg": "Pour recevoir des notifications, vous devez accorder des autorisations spécifiques à l'application",
      "give_permission": "Donner la permission",
      "permission_granted": "Permission accordée",
      "permission_rejected": "Permission refusée"
    },
    "categories": {
      "categories": "Catégories",
      "all": "Tout",
      "sub_categories": "Sous-catégories",
      "no_auctions_for": "Il n'y a pas d'enchères pour {{name}}",
      "no_auctions_to_match": "Il n'y a pas d'enchères correspondant à votre recherche dans {{name}}",
      "auctions_by_categories": "Enchères par catégories",
      "alphabetical": "Alphabétique",
      "count_desc": "Nombre d'enchères (desc)",
      "count_asc": "Nombre d'enchères (asc)",
      "search_categories": "Rechercher des catégories",
      "search_sub_categories": "Rechercher dans {{category}}",
      "filter": "Ajouter un filtre supplémentaire"
    }
  },
  "favourites": {
    "app_bar": {
      "no_closed_auctions": "Il n'y a pas d'enchères fermées dans votre liste de favoris",
      "no_active_auctions": "Il n'y a pas d'enchères actives dans votre liste de favoris",
      "tap_on_the": "Pour ajouter une enchère aux favoris, vous devez taper sur l'icône ",
      "available_icon": " disponible sur toutes les enchères",
      "favourites": "Enchères favorites",
      "active": "Actives ({{no}})",
      "closed": "Fermées ({{no}})"
    },
    "users_who_added_to_favourites": "Utilisateurs qui ont ajouté cette enchère aux favoris",
    "nobody_added_to_favourites": "Personne n'a ajouté cette enchère aux favoris"
  },
  "create_auction": {
    "create_auction": "Créer une enchère",
    "create_a_new_auction": "Créer une nouvelle enchère",
    "title": "Titre",
    "enter_title": "Entrez le titre de l'enchère ici",
    "description": "Description",
    "enter_description": "Entrez la description de l'enchère ici",
    "another_starting_price": "Autre",
    "starting_price": "Prix de départ",
    "price_cannot_be_empty": "Le prix ne peut pas être vide",
    "starting_price_condition": "Le prix de départ doit être compris entre 1 et {{maxPrice}}",
    "invalid_starting_price": "Prix de départ invalide",
    "add_starting_price": "Ajouter un prix de départ",
    "category": "Catégorie",
    "select_category": "Sélectionner la catégorie",
    "new": "Neuf",
    "used": "Usé",
    "condition": "État",
    "title_required": "Le titre est requis",
    "category_required": "La catégorie est requise",
    "location_required": "La localisation est requise",
    "price_required": "Le prix est requis",
    "repository": {
      "too_many_assets": "Trop d'éléments téléchargés",
      "asset_too_big": "L'élément téléchargé est trop gros",
      "asset_not_supported": "Type d'élément téléchargé non supporté",
      "could_not_create": "Impossible de créer l'enchère. Veuillez réessayer",
      "could_not_update": "Impossible de mettre à jour l'enchère. Veuillez réessayer"
    }
  },
  "promote_auction": {
    "promote_auction": "Promouvoir",
    "don_t_have_enough_coins": "Vous n'avez pas assez de pièces pour promouvoir cette enchère",
    "could_not_promote": "Impossible de promouvoir l'enchère. Veuillez réessayer",
    "auction_promoted": "L'enchère a été promue avec succès",
    "sure_you_want_to_promote": "Êtes-vous sûr de vouloir promouvoir cette enchère ?",
    "promoted_will_show": "Une enchère promue sera affichée en haut de la liste des enchères. Vous pouvez promouvoir une enchère plusieurs fois.",
    "can_be_pushed_down": "Une promotion fera passer votre enchère en haut de la liste, mais de nouvelles enchères promues la repousseront vers le bas.",
    "promotion_cost": "Chaque promotion coûte {{no}} pièces",
    "promoted_at": "Promue à",
    "promoted": "Promue"
  },
  "auction_details": {
    "auction_ends_in": "L'enchère se termine dans",
    "auction_does_not_exit": "L'enchère n'existe plus ou ne peut pas être consultée",
    "auction_data_reloaded": "Les données de l'enchère ont été rechargées avec succès",
    "auction_images": "Images de l'enchère",
    "does_not_have_images": "Cette enchère n'a aucune image",
    "no_active_bids": "Il n'y a aucune offre active pour cette enchère",
    "no_description_provided": "Aucune description fournie",
    "bids_count": "Offres ({{no}})",
    "accepted_bid": "Offre acceptée",
    "closed": "Fermée",
    "create_bid": {
      "title": "Créer une offre",
      "price_hint": "Prix",
      "location_is_required": "La localisation est requise",
      "message_description": "Souhaitez-vous laisser un message avec votre offre?",
      "starting_price": "Prix de départ",
      "highest_bid": "Offre la plus élevée",
      "cannot_place_bid_lower": "*Vous ne pouvez pas faire une offre inférieure au prix de départ",
      "cannot_place_bid_lower_than_bid": "Vous ne pouvez pas faire une offre inférieure à l'offre la plus élevée",
      "select_price": "Sélectionnez le prix que vous souhaitez offrir",
      "leave_a_message": "Laissez un message (Optionnel)",
      "bid_created": "L'offre a été créée avec succès",
      "error_creating": "Impossible de créer l'offre. Veuillez réessayer",
      "this_is_user_bid": "C'est l'offre que l'utilisateur a faite sur cette enchère",
      "already_have_highest_bid": "Vous avez déjà l'offre la plus élevée pour cette enchère",
      "cannot_create_on_your_auction": "Vous ne pouvez pas créer une offre sur votre propre enchère",
      "cannot_create_on_expired": "Vous ne pouvez pas créer une offre sur une enchère expirée"
    },
    "update": {
      "title": "Mettre à jour l'enchère",
      "update": "Mettre à jour",
      "update_successful": "L'enchère a été mise à jour avec succès"
    },
    "long_distance": {
      "title": "Votre localisation est éloignée",
      "description": "Il semble que vous créez une offre pour une enchère et que votre localisation est éloignée de celle du propriétaire de l'enchère."
    },
    "app_bar": {
      "report_auction": "Signaler l'enchère",
      "remove_auction": "Supprimer l'enchère",
      "update_auction": "Mettre à jour l'enchère",
      "bids_count": "Offres ({{no}})"
    },
    "details": {
      "created_by": "Créé par",
      "views": "Vues : ",
      "created_at": "Créé le : "
    },
    "dialogs": {
      "auction_removed": "L'enchère a été supprimée",
      "sure_to_remove_auction": "Êtes-vous sûr de vouloir supprimer cette enchère?",
      "bidders_will_be_notified_after_remove": "*Les enchérisseurs de cette enchère seront informés que l'enchère a été supprimée"
    },
    "bids": {
      "bid_was_removed": "L'offre a été supprimée de l'enchère",
      "sure_to_remove_bid": "Êtes-vous sûr de vouloir supprimer cette offre de l'enchère?",
      "auction_owner_will_be_notified": "*Le propriétaire de l'enchère sera informé de ce changement",
      "bid_rejected": "L'offre a été rejetée et l'enchérisseur sera informé.",
      "sure_to_reject": "Êtes-vous sûr de vouloir rejeter cette offre?",
      "enter_rejection_reason": "Entrez la raison du rejet",
      "cannot_undo_or_see": "*Vous ne pourrez pas annuler cette opération et vous ne pourrez plus voir les détails de l'offre",
      "reject_bid": "Rejeter l'offre",
      "bid_accepted": "L'offre a été acceptée et l'enchérisseur sera informé",
      "sure_to_accept": "Êtes-vous sûr de vouloir accepter cette offre?",
      "auction_will_be_closed": "L'enchère sera automatiquement fermée",
      "cannot_undo": "*Vous ne pourrez pas annuler cette opération",
      "accept_bid": "Accepter l'offre",
      "rejected": "Rejeté",
      "see_your_profile": "Voir votre profil",
      "see_bidder": "Voir le profil de l'enchérisseur",
      "report": "Signaler l'offre",
      "remove": "Supprimer l'offre",
      "unknown_location": "Localisation inconnue"
    },
    "reviews": {
      "review_updated": "L'évaluation a été mise à jour",
      "review_created": "L'évaluation a été créée",
      "could_not_update_review": "Impossible de mettre à jour l'évaluation",
      "could_not_create_review": "Impossible de créer l'évaluation",
      "would_you_leave_review": "Souhaitez-vous laisser une évaluation pour ",
      "review_details": "Détails de l'évaluation",
      "save_review": "Enregistrer l'évaluation",
      "added_a_review": " a ajouté une évaluation"
    }
  },
  "map_auctions": {
    "auctions_count": "{{no}} enchères à cet endroit",
    "auctions_loaded": "{{no}} enchères ont été chargées",
    "location_disabled": "Les services de localisation sont désactivés",
    "location_denied": "Les autorisations de localisation sont refusées",
    "location_permanent_denied": "Les autorisations de localisation sont définitivement refusées, nous ne pouvons pas demander d'autorisations",
    "auctions_count_simple": "{{no}} enchères",
    "search_locations": "Rechercher des emplacements",
    "select_location": "Veuillez sélectionner un emplacement",
    "need_to_zoom_in": "Pour que les enchères soient visibles sur la carte, vous devez zoomer",
    "loading_auctions": "Chargement des enchères",
    "no_auction_loaded": "Aucune enchère chargée. Essayez de sélectionner un autre emplacement ou une autre catégorie",
    "long_tap": "Appuyez longuement sur la carte pour sélectionner un autre emplacement",
    "select_category": "Sélectionnez une catégorie à afficher sur la carte",
    "show_on_map": "Afficher sur la carte",
    "need_permission_from_settings": "Vous devez accorder cette autorisation dans les paramètres du système"
  },
  "recommendations": {
    "no_recommendations_for_you": "Il n'y a pas de recommandations pour vous en ce moment.",
    "no_recommendation_details": "Assurez-vous d'avoir ajouté quelques enchères à vos favoris ou d'avoir au moins une catégorie sélectionnée comme préférée.",
    "you_might_like": "Vous pourriez aimer"
  },
  "buy_coins": {
    "buy_coins": "Acheter des pièces",
    "coins_no": "{{no}} pièces",
    "buy_coins_and_promote": "Achetez des pièces et promouvez vos enchères pour plus de visibilité.",
    "no_products": "Aucun produit disponible pour le moment",
    "success_purchase": "Pièces achetées avec succès",
    "error_purchase": "Impossible d'acheter des pièces. Veuillez réessayer"
  },
  "location": {
    "location": "Localisation",
    "your_location": "Votre localisation",
    "select_location": "Sélectionnez la localisation",
    "location_disabled": "Les services de localisation sont désactivés",
    "location_denied": "Les autorisations de localisation sont refusées",
    "location_permanent_denied": "Les autorisations de localisation sont définitivement refusées, nous ne pouvons pas demander d'autorisations",
    "long_tap": "Appuyez longuement sur la carte pour sélectionner une autre localisation",
    "search_by_city": "Rechercher par ville",
    "to_create_pin": "Recherchez une nouvelle localisation ou appuyez longuement sur la carte pour créer une nouvelle épingle",
    "map_not_available": "Mini-carte non disponible",
    "need_to_give_permissions": "Vous devez donner les autorisations de localisation pour utiliser cette fonctionnalité"
  },
  "reports": {
    "was_reported": "Le signalement a été créé avec succès. Nous le vérifierons sous peu",
    "misleading_or_scam": "Trompeur ou arnaque",
    "sexually_inappropriate": "Sexuellement inapproprié",
    "offensive_content": "Contenu offensant",
    "other": "Autre",
    "like_to_give_details": "Souhaitez-vous nous donner plus de détails?",
    "sure_to_report": "Êtes-vous sûr de vouloir signaler ce {{name}}?",
    "sure_to_report_2": "Êtes-vous sûr de vouloir signaler ce {{name}}?",
    "sure_to_report_auction": "enchère",
    "sure_to_report_bid": "offre",
    "sure_to_report_account": "compte",
    "report_action": "Signaler"
  },
  "errors": {
    "no_internet": "Il semble que vous n'êtes pas connecté à Internet",
    "try_again": "Réessayez"
  },
  "auth": {
    "email": "Email",
    "password": "Mot de passe",
    "sign_in": {
      "sign_in": "Se connecter",
      "enter_credentials": "Entrez vos identifiants pour continuer",
      "enter_email": "Entrez votre email",
      "enter_password": "Entrez votre mot de passe",
      "forgot_password": "Mot de passe oublié?",
      "continue_with": "Ou continuez avec",
      "not_a_member": "Pas encore membre? ",
      "register_now": "Inscrivez-vous maintenant",
      "continue_as_anon": "Continuer en tant qu'anonyme",
      "email_empty": "L'email ne peut pas être vide",
      "email_invalid": "Email invalide",
      "password_empty": "Le mot de passe ne peut pas être vide",
      "cannot_facebook_login": "Impossible de se connecter avec Facebook. Veuillez réessayer",
      "cannot_google_login": "Impossible de se connecter avec Google. Veuillez réessayer",
      "cannot_email_login": "Impossible de se connecter avec cet e-mail et ce mot de passe. Veuillez réessayer"
    },
    "sign_up": {
      "email_empty": "L'email ne peut pas être vide",
      "email_invalid": "Email invalide",
      "password_empty": "Le mot de passe ne peut pas être vide",
      "password_min_len": "Le mot de passe doit comporter au moins 6 caractères",
      "need_to_accept": "Vous devez accepter les ",
      "terms_of_service": "Conditions d'utilisation",
      "to_continue": " pour continuer",
      "sign_up": "S'inscrire",
      "lets_create_acc": "Créons un nouveau compte",
      "email_placeholder": "Entrez votre email",
      "password_placeholder": "Définir un mot de passe",
      "already_member": "Déjà membre? ",
      "sign_in": "Se connecter"
    },
    "forgot_password": {
      "title": "Mot de passe oublié",
      "reset": "Réinitialiser le mot de passe",
      "enter_email": "Entrez l'adresse e-mail utilisée pour créer votre compte",
      "return_to": "Retour à ",
      "you_will_receive": "**Vous recevrez un e-mail qui vous aidera à réinitialiser votre mot de passe",
      "user_was_not_found": "Nous n'avons pas pu trouver d'utilisateur avec cette adresse e-mail",
      "could_not_send_email": "Nous n'avons pas pu envoyer l'e-mail de réinitialisation du mot de passe. Veuillez réessayer plus tard",
      "email_sent": "Un e-mail a été envoyé à votre adresse e-mail. Veuillez suivre les instructions dans l'e-mail pour réinitialiser votre mot de passe"
    },
    "terms": {
      "continue": "Continuer",
      "almost_there": "Presque là",
      "accept": "J'accepte les conditions des ",
      "terms_of_service": "Conditions d'utilisation",
      "processing": " et j'accepte le traitement de mes données personnelles conformément à la ",
      "privacy": "Politique de confidentialité"
    }
  },
  "generic": {
    "change_tab": "Changer d'onglet",
    "promoted_auctions": "Enchères promues",
    "open_settings": "Ouvrir les paramètres",
    "give_permission": "Donner la permission",
    "permission_denied": "Permission refusée",
    "choose": "Choisir",
    "image_not_found": "Image non trouvée",
    "unknown": "Inconnu",
    "search": "Rechercher",
    "by": "par {{name}}",
    "undo": "Annuler",
    "remove": "Supprimer",
    "see_all": "Voir tout",
    "done": "Terminé",
    "newest": "Le plus récent",
    "oldest": "Le plus ancien",
    "newest_accepted_bid": "Offre acceptée la plus récente",
    "oldest_accepted_bid": "Offre acceptée la plus ancienne",
    "ascending_price": "Prix croissant",
    "descending_price": "Prix décroissant",
    "skip": "Passer",
    "back": "Retour",
    "continue": "Continuer",
    "finish": "Terminer",
    "closed": "Fermé",
    "cancel": "Annuler",
    "face_to_face": "En face à face",
    "delivery": "Livraison",
    "custom": "Personnalisé",
    "save": "Enregistrer",
    "see_less": " Voir moins",
    "see_more": " Voir plus",
    "optional": "(Optionnel)",
    "details": "Détails",
    "clear": "Effacer",
    "clear_all": "Tout effacer",
    "refresh": "Rafraîchir",
    "yes": "Oui",
    "no": "Non",
    "auction": "enchère",
    "auction2": "enchère",
    "ok": "Ok",
    "offer": "offre",
    "offer2": "offre",
    "loading": "Chargement...",
    "don_t_show_again": "Ne plus montrer",
    "something_went_wrong": "Quelque chose s'est mal passé. Veuillez réessayer",
    "info": "Information",
    "your_auction": "Votre enchère",
    "bids_count_singular": "1 offre",
    "bids_count_plural": "{{no}} offres",
    "auction_count_singular": "1 enchère",
    "auction_count_plural": "{{no}} enchères"
  },
  "bottom_nav": {
    "home": "Accueil",
    "favourites": "Favoris",
    "create": "Créer",
    "chat": "Chat",
    "more": "Plus"
  },
  "permissions": {
    "camera_permissions": "Permissions de la caméra",
    "need_to_request_camera": "Nous devons demander votre permission pour ouvrir la caméra",
    "from_settings": "Vous devez donner cette permission depuis les paramètres du système",
    "open_settings": "Ouvrir les paramètres",
    "allow_access": "Autoriser l'accès",
    "storage_permissions": "Permissions de stockage",
    "need_to_request_files": "Nous devons demander votre permission pour lire les fichiers locaux afin de les charger dans l'application",
    "need_to_request_notifications": "Pour que cette fonctionnalité fonctionne, nous devons demander votre permission pour vous envoyer des notifications"
  },
  "assets": {
    "selected_images": "Images sélectionnées",
    "no_selected": "Vous n'avez sélectionné aucune image",
    "image_singular": "{{no}} image",
    "image_plural": "{{no}} images",
    "remove_image": "Supprimer l'image",
    "all_images_folder": "Toutes les images",
    "max_allowed": "Maximum {{no}} éléments peuvent être sélectionnés",
    "select": "Sélectionner",
    "no_images_in_folder": "Il n'y a pas d'images dans ce dossier",
    "add_images": "Ajouter des images"
  },
  "profile": {
    "legal_info": "Informations légales",
    "terms_of_service": "Conditions d'utilisation",
    "privacy_policy": "Politique de confidentialité",
    "cookies_policy": "Politique de cookies",
    "about": "À propos",
    "sign_out": "Se déconnecter",
    "version": "Version {{no}}",
    "preferences": "Préférences",
    "languages": "Langues de l'application",
    "dark_mode": "Mode sombre",
    "report": "Signaler",
    "language": "Langue de l'application",
    "no_reviews": "(Pas d'évaluations)",
    "update_account": "Mettre à jour",
    "all_auctions_for": "Enchères créées par {{name}} ({{no}})",
    "see_review_auction": "Voir l'enchère associée",
    "no_auctions": "Aucune enchère disponible",
    "send_message": "Envoyer un message",
    "follow": "Suivre",
    "unfollow": "Ne plus suivre",
    "following": "Abonnements",
    "followers": "Abonnés",
    "congratulations_follow": "🚀 Félicitations!",
    "you_are_now_following": "Vous suivez maintenant {{name}}.\n\nVous recevrez une notification lorsque {{name}} créera une nouvelle enchère.",
    "could_not_follow": "Impossible de suivre {{name}}. Veuillez réessayer plus tard",
    "could_not_unfollow": "Impossible de ne plus suivre {{name}}. Veuillez réessayer plus tard",
    "unfollow_success": "Vous ne suivez plus {{name}}",
    "no_followers": "{{name}} n'a encore aucun abonné",
    "no_following": "{{name}} ne suit encore personne",
    "cannot_load_chat_group": "Impossible de charger le chat avec le compte. Veuillez réessayer.",
    "your_auctions": "Vos enchères",
    "your_bids": "Vos offres",
    "all_your_bids": {
      "title": "Toutes vos offres",
      "all_bids": "Toutes vos offres ({{no}})",
      "no_bids": "Vous n'avez encore aucune offre"
    },
    "accepted_bids": {
      "title": "Offres acceptées",
      "accepted_bids": "Offres acceptées ({{no}})",
      "no_bids": "Vous n'avez encore aucune offre acceptée"
    },
    "rejected_bids": {
      "title": "Offres rejetées",
      "rejected_bids": "Offres rejetées ({{no}})",
      "no_bids": "Vous n'avez encore aucune offre rejetée"
    },
    "closed_auctions": {
      "title": "Enchères fermées",
      "closed_auctions": "Enchères fermées ({{no}})",
      "no_auctions": "Vous n'avez encore aucune enchère fermée"
    },
    "active_auctions": {
      "title": "Enchères actives",
      "active_auctions": "Enchères actives ({{no}})",
      "no_auctions": "Vous n'avez aucune enchère active"
    },
    "sign_out_dialog": {
      "title": "Se déconnecter",
      "description": "Êtes-vous sûr de vouloir vous déconnecter?"
    },
    "update": {
      "update_account": "Mettre à jour le compte",
      "application_name": "Votre nom dans l'application",
      "email": "Email",
      "cannot_update_email": "*L'adresse email ne peut pas être modifiée",
      "update_error": "Impossible de mettre à jour votre nom dans l'application",
      "update_success": "Votre compte a été mis à jour avec succès",
      "what_name_do_you_want": "Quel nom souhaitez-vous utiliser?",
      "change_profile_picture": "Changer la photo de profil",
      "delete_account": "Supprimer le compte",
      "are_you_sure_to_delete": "Êtes-vous sûr de vouloir supprimer votre compte?",
      "delete_account_details": "La suppression de votre compte supprimera toutes vos enchères, offres, évaluations et autres données de l'application.\n\n*** Cette action ne peut pas être annulée",
      "delete_account_error": "Impossible de supprimer votre compte"
    },
    "notifications": {
      "notifications": "Notifications",
      "permission_not_granted": "Permission non accordée",
      "permission_not_granted_msg": "Pour recevoir des notifications, vous devez accorder des autorisations spécifiques à l'application",
      "give_permission": "Donner la permission",
      "permission_granted": "Permission accordée",
      "permission_rejected": "Permission refusée",
      "auctions": "Enchères",
      "bids": "Offres",
      "generic": "Générique",
      "favourites": "Favoris",
      "auction_updated_title": "Enchère sur laquelle vous avez enchéri mise à jour",
      "auction_updated_descr": "Vous serez informé si le propriétaire de l'enchère sur laquelle vous avez enchéri met à jour l'enchère",
      "bid_added_title": "Offre ajoutée à votre enchère",
      "bid_added_descr": "Vous serez informé lorsque quelqu'un ajoutera une nouvelle offre à l'une de vos enchères",
      "bid_removed_title": "Offre supprimée de votre enchère",
      "bid_removed_descr": "Vous serez informé lorsque quelqu'un supprimera une offre de l'une de vos enchères",
      "bid_accepted_title": "Offre acceptée",
      "bid_accepted_descr": "Vous serez informé lorsque l'une de vos offres sera acceptée",
      "bid_rejected_title": "Offre rejetée",
      "bid_rejected_descr": "Vous serez informé lorsque l'une de vos offres sera rejetée",
      "bid_seen": "Offre vue",
      "bid_seen_descr": "Vous serez informé lorsque le propriétaire d'une enchère sur laquelle vous avez enchéri verra votre offre",
      "same_auction_bid": "Nouvelle offre sur la même enchère que moi",
      "same_auction_bid_descr": "Vous serez informé lorsque quelqu'un fera une offre sur une enchère sur laquelle vous avez déjà enchéri",
      "auction_added_to_favourites": "Enchère ajoutée aux favoris",
      "auction_added_to_favourites_descr": "Vous serez informé lorsque quelqu'un ajoutera l'une de vos enchères à ses favoris",
      "bid_on_favourites_auction": "Offre sur l'une de vos enchères favorites",
      "bid_on_favourites_auction_descr": "Vous serez informé lorsque quelqu'un fera une offre sur une enchère que vous avez ajoutée à vos favoris",
      "favourite_price_change": "Changement de prix sur l'une de vos enchères favorites",
      "favourite_price_change_descr": "Vous serez informé lorsque le prix d'une enchère que vous avez ajoutée à vos favoris change",
      "review_title": "Évaluation / Retour d'information",
      "review_descr": "Vous serez informé lorsque d'autres utilisateurs laisseront un retour sur votre profil",
      "new_message_title": "Nouveau message",
      "new_message_descr": "Vous serez informé lorsque vous recevrez un nouveau message d'un autre utilisateur",
      "new_follower": "Nouveau suiveur",
      "new_follower_descr": "Vous serez informé lorsque quelqu'un commencera à vous suivre",
      "new_auction_from_followed": "Nouvelle enchère d'un utilisateur suivi",
      "new_auction_from_followed_descr": "Vous serez informé lorsque quelqu'un que vous suivez ajoutera une nouvelle enchère"
    },
    "block": {
      "title": "Bloquer le compte",
      "unblock": "Débloquer le compte",
      "are_you_sure": "Êtes-vous sûr de vouloir bloquer ce compte?",
      "are_you_sure_to_unblock": "Êtes-vous sûr de vouloir débloquer ce compte?",
      "blocked_cannot_bid": "Les utilisateurs bloqués ne pourront pas faire d'offres sur aucune de vos enchères.",
      "block": "Bloquer",
      "unblock_2": "Débloquer",
      "was_blocked": "{{name}} a été bloqué",
      "was_unblocked": "{{name}} a été débloqué"
    },
    "reviews": {
      "info_msg": "Vous pourrez ajouter des évaluations à cet utilisateur uniquement après avoir remporté l'une de ses enchères ou qu'il ait remporté l'une des vôtres",
      "no_reviews": "Aucune évaluation disponible",
      "no_reviews_for_you": "Aucune évaluation disponible pour vous",
      "reviews": "Évaluations",
      "no_reviews_for_account": "Cet utilisateur n'a encore aucune évaluation",
      "see_all_reviews": "Voir toutes les évaluations ({{no}})"
    }
  },
  "dialogs": {
    "discard_changes": "Abandonner",
    "sure_to_go_back": "Êtes-vous sûr de vouloir revenir en arrière?",
    "changes_will_be_discarded": "Toutes vos modifications seront abandonnées"
  },
  "chat": {
    "chat": "Chat",
    "delete": "Supprimer",
    "single_message_copied": "Message copié",
    "messages_copied": "{{no}} messages copiés",
    "send_message": "Envoyer un message",
    "search": "Rechercher dans la conversation",
    "no_more_messages": "Plus de messages disponibles",
    "no_recent_emojis": "Aucun emoji récent utilisé",
    "no_conversations_available": "Aucune conversation disponible pour le moment",
    "chat_data_reloaded": "Les données du chat ont été rechargées avec succès",
    "could_not_reload_data": "Impossible de recharger les données du chat",
    "sure_you_want_to_delete": "Êtes-vous sûr de vouloir supprimer les messages sélectionnés?",
    "permanently_deleted": "Ils seront définitivement supprimés et ne pourront pas être récupérés"
  }
}
