{
  "coins_for_auction_or_bid": {
    "reached_max_auctions": "Hai raggiunto il numero massimo di aste gratuite che puoi creare ({{no}}).",
    "reached_max_auctions_1": "Per creare una nuova asta, devi pagare {{no}} monete.",
    "auction_get_back": "Se l'asta scade e nessuno fa offerte, riavrai indietro le monete.",
    "not_enough_for_auction": "Non hai abbastanza monete per creare una nuova asta.",
    "not_enough_for_bid": "Non hai abbastanza monete per fare una nuova offerta.",
    "you_have_coins_no": "Hai {{no}} monete.",
    "bid_get_back": "Se l'asta scade e non sei il vincitore, riavrai indietro le monete."
  },
  "auction_details_status": {
    "closing_at": "Chiusura alle:",
    "closed_at": "Chiuso alle:"
  },
  "similar": {
    "similar_auctions": "Aste simili"
  },
  "share": {
    "button": "Condividi",
    "share_on": "Condividi su {{name}}",
    "check_auction": "Guarda questa asta su Biddo",
    "check_account": "Guarda questo account su Biddo"
  },
  "terms_conditions": {
    "titles": {
      "terms_and_conditions": "Termini e Condizioni",
      "cookie_policy": "Politica sui Cookie",
      "security_policy": "Politica di Sicurezza",
      "user_rights": "Diritti dell'Utente",
      "prohibited_activities": "Attività Proibite",
      "other_information": "Altre Informazioni Importanti"
    },
    "terms_and_conditions": {
      "acceptance_of_terms": {
        "title": "Accettazione dei Termini",
        "content": "Utilizzando questa applicazione, accetti di rispettare e di essere vincolato da questi Termini e Condizioni. Se non sei d'accordo con questi termini, devi interrompere immediatamente l'uso dell'app."
      },
      "user_responsibilities": {
        "title": "Responsabilità dell'Utente",
        "sections": {
          "responsible_use": "Gli utenti sono l'unico responsabile dell'uso dell'app e devono utilizzarla in modo legale, etico e responsabile.",
          "prohibited_content": "Gli utenti non devono pubblicare o condividere contenuti offensivi, per adulti, discriminatori, razzisti, illegali o dannosi. L'amministratore si riserva il diritto di rimuovere tali contenuti e sospendere gli account associati.",
          "account_security": "Gli utenti sono responsabili di mantenere la riservatezza delle loro credenziali di account e di qualsiasi attività che avvenga nel loro account."
        }
      },
      "sharing_of_information": {
        "title": "Condivisione delle Informazioni",
        "content": "Utilizzando l'app, accetti che le tue informazioni possano essere condivise con servizi di terze parti per migliorare la funzionalità e l'esperienza dell'app. L'amministratore garantisce che la condivisione dei dati sia conforme agli standard legali applicabili."
      },
      "liability": {
        "title": "Responsabilità",
        "sections": {
          "not_responsible": "L'amministratore non è responsabile per danni, perdite o inconvenienti derivanti da un uso improprio dell'app, problemi tecnici, interruzioni o interazioni tra utenti.",
          "indemnification": "Gli utenti accettano di indennizzare e tenere indenne l'amministratore da qualsiasi reclamo derivante dall'uso dell'app."
        }
      },
      "account_removal": {
        "title": "Rimozione dell'Account",
        "sections": {
          "user_right": "Gli utenti hanno il diritto di eliminare il proprio account in qualsiasi momento. Dopo l'eliminazione, i dati personali saranno trattati come descritto nella Politica sulla Privacy dell'app.",
          "admin_right": "L'amministratore si riserva il diritto di sospendere o rimuovere permanentemente gli account che violano le regole o partecipano ad attività dannose."
        }
      },
      "modifications": {
        "title": "Modifiche",
        "content": "L'amministratore si riserva il diritto di modificare questi Termini e Condizioni in qualsiasi momento. L'uso continuato dell'app costituisce accettazione dei termini modificati."
      }
    },
    "cookie_policy": {
      "title": "Politica sui Cookie",
      "use_of_cookies": {
        "title": "Uso dei Cookie",
        "content": "L'app utilizza i cookie per migliorare l'esperienza dell'utente, analizzare le prestazioni dell'app e fornire contenuti personalizzati. Utilizzando l'app, accetti l'uso dei cookie."
      },
      "types_of_cookies": {
        "title": "Tipi di Cookie",
        "sections": {
          "essential_cookies": "Necessari per il funzionamento dell'app.",
          "performance_cookies": "Raccolgono dati su come gli utenti interagiscono con l'app.",
          "functionality_cookies": "Salvano le preferenze degli utenti per migliorare la fruibilità.",
          "third_party_cookies": "Possono essere utilizzati per offrire pubblicità personalizzata o analisi."
        }
      },
      "user_consent": {
        "title": "Consenso dell'Utente",
        "content": "Utilizzando l'app, acconsenti alla memorizzazione e all'uso dei cookie come descritto in questa politica. Puoi disabilitare i cookie dalle impostazioni del tuo dispositivo, ma ciò potrebbe limitare la funzionalità dell'app."
      }
    },
    "security_policy": {
      "title": "Politica di Sicurezza",
      "data_protection": {
        "title": "Protezione dei Dati",
        "content": "L'app utilizza misure di sicurezza standard del settore per proteggere i dati degli utenti. Tuttavia, l'amministratore non può garantire la sicurezza completa a causa dei rischi intrinseci dei servizi online."
      },
      "user_responsibility": {
        "title": "Responsabilità dell'Utente",
        "content": "Gli utenti sono responsabili della protezione delle proprie credenziali di accesso e devono segnalare immediatamente all'amministratore qualsiasi accesso non autorizzato o attività sospetta."
      },
      "data_sharing": {
        "title": "Condivisione dei Dati",
        "content": "Pur dando priorità alla sicurezza dei dati degli utenti, alcuni dati possono essere condivisi con fornitori di terze parti di fiducia per migliorare la funzionalità o per adempiere agli obblighi legali."
      }
    },
    "prohibited_activities": {
      "title": "Attività Proibite",
      "sections": {
        "prohibited_content": "Gli utenti non devono pubblicare né condividere contenuti espliciti, per adulti, discriminatori, razzisti, illegali o che incitino alla violenza o all'odio.",
        "misuse_of_app": "Gli utenti non devono utilizzare l'app per attività che possano danneggiare la sua reputazione, interferire con il suo funzionamento o sfruttare altri utenti.",
        "consequences": "L'amministratore si riserva il diritto di rimuovere qualsiasi contenuto o account che violi queste regole senza preavviso."
      }
    },
    "user_rights": {
      "title": "Diritti dell'Utente",
      "account_deletion": {
        "title": "Eliminazione dell'Account",
        "content": "Gli utenti possono richiedere la cancellazione del proprio account in qualsiasi momento tramite le impostazioni dell'app o contattando il supporto. Dopo l'eliminazione, i dati personali saranno rimossi secondo la Politica sulla Privacy, ma alcuni dati potrebbero essere conservati per motivi legali o regolatori."
      },
      "complaints": {
        "title": "Reclami e Controversie",
        "content": "Gli utenti hanno il diritto di presentare reclami o controversie riguardo all'app. I reclami devono essere inviati tramite i canali ufficiali di supporto."
      }
    },
    "other_information": {
      "title": "Altre Informazioni Importanti",
      "sections": {
        "no_guarantee": "L'app è fornita 'così com'è'. L'amministratore non garantisce l'accesso ininterrotto, l'accuratezza o l'idoneità per uno scopo specifico.",
        "legal_compliance": "Gli utenti sono responsabili di assicurarsi che le proprie azioni siano conformi alle leggi e regolamenti locali.",
        "admin_rights": "L'amministratore si riserva il diritto di aggiornare le politiche, rimuovere contenuti e modificare le funzionalità dell'app in qualsiasi momento."
      }
    }
  },
  "pageSEO": {
    "terms_title": "Termini e Condizioni e Informativa sulla Privacy",
    "terms_description": "Leggi i Termini e Condizioni e l'Informativa sulla Privacy dell'applicazione",
    "login_title": "Pagina di accesso",
    "login_description": "Accedi all'applicazione",
    "forgot_password_title": "Password dimenticata",
    "forgot_password_description": "Pagina di recupero password",
    "home_title": "Biddo, Pagina iniziale",
    "home_description": "Biddo, Pagina iniziale dell'applicazione",
    "create_auction_title": "Crea asta",
    "create_auction_description": "Crea una nuova asta",
    "not_found_title": "Pagina non trovata",
    "not_found_description": "Pagina non trovata",
    "account_details_description": "Dettagli account",
    "auctions_list_title": "Elenco delle aste",
    "auctions_list_description": "Elenco di tutte le aste",
    "recommendations_title": "Raccomandazioni",
    "recommendations_description": "Consigli per te",
    "auctions_map": "Aste sulla mappa",
    "auctions_map_description": "Aste sulla mappa",
    "promoted_auctions_title": "Aste promosse",
    "promoted_auctions_description": "Aste promosse"
  },
  "404": {
    "oops": "Ooops! Pagina non trovata",
    "page_not_found": "Forse questa pagina è stata rimossa o non è stata creata. Torna alla pagina iniziale.",
    "back_to_home": "Torna alla pagina iniziale"
  },
  "anonymous": {
    "login_for_notifications": "Devi essere connesso per ricevere notifiche.",
    "login_for_favourites": "Devi essere connesso per aggiungere aste ai tuoi preferiti.",
    "login_for_chat": "Devi essere connesso per chattare con altri utenti.",
    "login_for_search_history": "Devi essere connesso per avere uno storico delle ricerche.",
    "login_to_search_accounts": "Devi essere connesso per cercare account.",
    "login_to_send_user_message": "Devi essere connesso per inviare un messaggio a questo utente.",
    "login_to_bid": "Devi essere connesso per fare un'offerta.",
    "login_to_report": "Devi essere connesso per creare un rapporto.",
    "login_to_follow": "Devi essere connesso per seguire questo utente."
  },
  "header": {
    "profile": "Profilo",
    "all_around_the_world": "In tutto il mondo",
    "see_my_profile": "Visualizza il mio profilo",
    "my_auctions": "Le mie aste",
    "my_bids": "Le mie offerte"
  },
  "footer": {
    "follow_us": "Seguici su",
    "tutorial": "Tutorial",
    "create_auction": "Crea asta",
    "create_bid": "Crea offerta",
    "about": "Informazioni",
    "privacy_policy": "Politica sulla privacy",
    "terms_of_service": "Termini di servizio",
    "faq": "Domande frequenti",
    "mobile_app": "App mobile",
    "enjoy_better_experience": "Goditi un'esperienza migliore con la nostra app mobile",
    "about_motto": "Biddo è una piattaforma dove puoi vendere articoli di cui non hai più bisogno e acquistare quelli che desideri."
  },
  "cookie": {
    "message": "Questo sito utilizza i cookie per migliorare l'esperienza utente. Utilizzando il nostro sito acconsenti a tutti i cookie in conformità con la nostra Politica sui Cookie.",
    "readMore": "Leggi la Politica sui Cookie",
    "accept": "Accetta"
  },
  "info": {
    "no_locations_found": "Nessuna posizione trovata",
    "condition_required": "La condizione è obbligatoria",
    "location_needed": "La posizione è necessaria perché qualcuno potrebbe fare un'offerta per il tuo articolo in base alla distanza.",
    "add_more_to_search": "Aggiungi almeno 2 caratteri per cercare una posizione",
    "see_all_my_auctions": "Vedi tutte le mie aste",
    "see_all_auctions_from_user": "Vedi tutte le aste di questo utente",
    "min_price_for_bid_is": "Il prezzo minimo per un'offerta è {{no}}",
    "max_price_for_bid_is": "Il prezzo massimo per un'offerta è {{no}}",
    "price_must_be_number": "Il prezzo deve essere un numero tra {{min}} e {{max}}",
    "status": "Stato",
    "you_see_page": "Pagina {{page}} di {{total}}",
    "main_category": "Categoria principale",
    "sub_category": "Sottocategoria",
    "saved_filters": "Filtri salvati",
    "search_auctions": "Cerca aste",
    "sort_auctions": "Ordina aste",
    "no_filter_applied": "Non hai applicato filtri",
    "manage_preferences": "Gestisci preferenze",
    "you_dont_have_any_reviews": "Non hai ancora recensioni",
    "see_how_others_see_you": "Vedi come gli altri visualizzano il tuo profilo",
    "settings": "Impostazioni",
    "credentials_exist": "Le credenziali inserite esistono già",
    "need_to_accept_terms": "Devi accettare i termini di servizio per continuare",
    "no_chat_to_match": "Non ci sono chat che corrispondono ai tuoi criteri",
    "preferences_updated": "Le preferenze delle categorie sono state aggiornate",
    "sign_in_for_recommendations": "Devi accedere per ricevere suggerimenti sulle aste",
    "buy_coins_description": "Acquista monete per creare più aste, offerte e promuovere le tue aste.",
    "payment_success": "Il pagamento è stato completato con successo"
  },
  "ads": {
    "win_coins": "Guadagni {{no}} moneta/e per ogni annuncio che guardi. Che ne pensi?",
    "watch_ad": "Guarda l'annuncio"
  },
  "intro": {
    "would_you_like_to_see": "Vuoi vedere come funziona ",
    "would_you_like_to_see_2": " ?",
    "a_guid_on_how_it_words": "Vedrai una guida su come funziona l'applicazione e come usarla",
    "see_intro": "Guarda",
    "not_now": "Non ora",
    "want_to_skip": "Sei sicuro di voler saltare l'introduzione?",
    "how_it_works": "Come funziona?",
    "skip_intro": "Salta l'introduzione",
    "on": "Su ",
    "can_easily_trade": " puoi vendere articoli di cui non hai più bisogno e comprare articoli che desideri.",
    "steps": {
      "create_auction":"1. Crea un'asta",
      "wait_for_bids": "2. Attendi le offerte",
      "accept_bid":"3. Accetta l'offerta",
      "review": "4. Aggiungi una recensione"
    },
    "create_auction": {
      "become_visible": "La tua asta sarà visibile agli altri e la comunità avrà ",
      "hours_active": "{{no}} ore ",
      "to_bid": "per fare offerte sui tuoi articoli.",
      "simply": "Semplicemente ",
      "create_an_auction": "crea un'asta ",
      "using_the_books": "con qualsiasi articolo che desideri vendere, e ",
      "other_users": "altri utenti possono ",
      "for_them": "fare offerte per loro."
    },
    "wait_for_bid": {
      "can_wait": "Puoi aspettare tutto il tempo che vuoi finché non trovi l'offerta perfetta per la tua asta."
    },
    "chose_bid": {
      "if_you_pick": "Se scegli un'offerta vincente, avrai la possibilità di ",
      "to_chat": "chattare con il vincitore ",
      "to_arrange_settlement": "per organizzare l'accordo.",
      "full_control": "Hai il pieno controllo per scegliere l'offerta vincente o per rifiutare le offerte."
    },
    "review": {
      "after_the_auction": "Dopo che l'asta è terminata, puoi ",
      "leave_a_review": "lasciare una recensione ",
      "for_the_winner": "per il vincitore dell'asta.",
      "help_other_users": "Questo aiuterà gli altri utenti a sapere di più sul vincitore."
    }
  },
  "home": {
    "discounts": {
      "first15": "Ottieni il 15% di sconto sul tuo primo ordine",
      "use_code": "Usa il codice: ",
      "every_weekend": "Le auto hanno il 5% di sconto ogni fine settimana",
      "car_accessories": "Fino al 30% di sconto sugli accessori per auto",
      "shop_now": "Compra ora"
    },
    "preferred_categories": {
      "title": "Scegli le categorie preferite",
      "info": "Riceverai notifiche e raccomandazioni personalizzate basate sulle tue categorie preferite.",
      "update": "Aggiorna le categorie preferite"
    },
    "search": {
      "search": "Cosa stai cercando?",
      "recent_searches": "Ricerche recenti",
      "users": "Utenti",
      "no_recent_search_found": "Nessuna ricerca recente trovata",
      "auctions_count_singular": "{{no}} asta",
      "auctions_count_plural": "{{no}} aste",
      "no_auction_that_match": "Non ci sono aste che corrispondono ai tuoi criteri...",
      "no_users_that_match": "Non ci sono utenti che corrispondono ai tuoi criteri..."
    },
    "filter": {
      "filtered_auctions": "Aste filtrate",
      "no_data_found": "Nessun dato trovato",
      "all_auctions": "Tutte le aste {{no}}",
      "auctions_count": "{{no}} aste",
      "categories": "Categorie",
      "price": "Prezzo",
      "min_price_value": "Prezzo minimo: {{no}}",
      "max_price_value": "Prezzo massimo: {{no}}",
      "min_price": "Prezzo minimo",
      "max_price": "Prezzo massimo",
      "invalid_number": "Prezzo non valido",
      "apply_filter": "Applica filtro",
      "apply_sub_filter": "Applica sottofiltro",
      "see_all": "Vedi tutto",
      "auctions_count_parant": "({{no}} aste)",
      "selected_items": "({{no}} selezionati)",
      "filter": "Filtro",
      "clear_all": "Cancella tutto",
      "location": "Posizione",
      "locations": "Posizioni",
      "include_my_auctions": "Includi le mie aste",
      "without_my_auctions": "Senza le mie aste",
      "max_locations_error": "Massimo {{no}} posizioni possono essere selezionate",
      "no_locations_for_criteria": "Nessuna posizione disponibile per soddisfare i tuoi criteri",
      "no_categories_for_criteria": "Nessuna categoria disponibile per soddisfare i tuoi criteri",
      "save_filter_title": "Salva filtro",
      "save_filter_name": "Nome filtro",
      "you_dont_have_saved_filters": "Non hai filtri salvati",
      "you_can_have_max": "Puoi avere al massimo {{no}} filtri salvati",
      "sure_you_want_to_remove": "Sei sicuro di voler rimuovere questo filtro?",
      "filter_remove_error": "Impossibile rimuovere il filtro. Per favore riprova",
      "about_saved_filters_title": "Informazioni sui filtri salvati",
      "about_saved_filters_descr": "Puoi salvare i filtri per accedervi rapidamente in seguito.\n\nPotrai salvare un filtro solo se non è vuoto."
    },
    "auctions": {
      "auctions": "Aste",
      "last_seen": "Ultime aste viste",
      "no_last_seen": "Non hai ancora visto nessuna asta",
      "no_auctions": "Non ci sono aste nell'applicazione in questo momento. Riprova più tardi",
      "see_all": "Vedi tutte le aste ({{no}})",
      "no_auctions_to_match_criteria": "Non ci sono aste che corrispondono ai tuoi criteri",
      "no_auctions_to_display": "Non ci sono aste in questo momento",
      "all_auctions": "Tutte le aste ({{no}})"
    },
    "notifications": {
      "notifications": "Notifiche",
      "mark_as_seen": "Segna tutto come visto",
      "dont_have_notifications": "Non hai ancora notifiche",
      "mark_as_seen_success": "Tutte le notifiche sono state segnate come viste",
      "mark_as_seen_error": "Impossibile segnare tutte le notifiche come viste",
      "permission_not_granted": "Permesso non concesso",
      "permission_not_granted_msg": "Per ricevere notifiche, devi concedere permessi specifici all'applicazione",
      "give_permission": "Concedi permesso",
      "permission_granted": "Permesso concesso",
      "permission_rejected": "Permesso rifiutato"
    },
    "categories": {
      "categories": "Categorie",
      "all": "Tutti",
      "sub_categories": "Sottocategorie",
      "no_auctions_for": "Non ci sono aste per {{name}}",
      "no_auctions_to_match": "Non ci sono aste che corrispondono alla tua ricerca in {{name}}",
      "auctions_by_categories": "Aste per categorie",
      "alphabetical": "Alfabetico",
      "count_desc": "Numero di aste (desc)",
      "count_asc": "Numero di aste (asc)",
      "search_categories": "Cerca categorie",
      "search_sub_categories": "Cerca in {{category}}",
      "filter": "Aggiungi filtro extra"
    }
  },
  "favourites": {
    "app_bar": {
      "no_closed_auctions": "Non ci sono aste chiuse nella tua lista dei preferiti",
      "no_active_auctions": "Non ci sono aste attive nella tua lista dei preferiti",
      "tap_on_the": "Per aggiungere un'asta ai preferiti, devi toccare l'icona ",
      "available_icon": " disponibile su tutte le aste",
      "favourites": "Aste preferite",
      "active": "Attive ({{no}})",
      "closed": "Chiuse ({{no}})"
    },
    "users_who_added_to_favourites": "Utenti che hanno aggiunto questa asta ai preferiti",
    "nobody_added_to_favourites": "Nessuno ha aggiunto questa asta ai preferiti"
  },
  "create_auction": {
    "create_auction": "Crea asta",
    "create_a_new_auction": "Crea una nuova asta",
    "title": "Titolo",
    "enter_title": "Inserisci qui il titolo dell'asta",
    "description": "Descrizione",
    "enter_description": "Inserisci qui la descrizione dell'asta",
    "another_starting_price": "Altro",
    "starting_price": "Prezzo di partenza",
    "price_cannot_be_empty": "Il prezzo non può essere vuoto",
    "starting_price_condition": "Il prezzo di partenza deve essere compreso tra 1 e {{maxPrice}}",
    "invalid_starting_price": "Prezzo di partenza non valido",
    "add_starting_price": "Aggiungi prezzo di partenza",
    "category": "Categoria",
    "select_category": "Seleziona categoria",
    "new": "Nuovo",
    "used": "Usato",
    "condition": "Condizione",
    "title_required": "Il titolo è obbligatorio",
    "category_required": "La categoria è obbligatoria",
    "location_required": "La posizione è obbligatoria",
    "price_required": "Il prezzo è obbligatorio",
    "repository": {
      "too_many_assets": "Troppi elementi caricati",
      "asset_too_big": "L'elemento caricato è troppo grande",
      "asset_not_supported": "Tipo di elemento caricato non supportato",
      "could_not_create": "Impossibile creare l'asta. Per favore riprova",
      "could_not_update": "Impossibile aggiornare l'asta. Per favore riprova"
    }
  },
  "promote_auction": {
    "promote_auction": "Promuovi",
    "don_t_have_enough_coins": "Non hai abbastanza monete per promuovere questa asta",
    "could_not_promote": "Impossibile promuovere l'asta. Per favore riprova",
    "auction_promoted": "L'asta è stata promossa con successo",
    "sure_you_want_to_promote": "Sei sicuro di voler promuovere questa asta?",
    "promoted_will_show": "Un'asta promossa verrà mostrata in cima alla lista delle aste. Puoi promuovere un'asta più volte.",
    "can_be_pushed_down": "Una promozione farà salire la tua asta in cima alla lista, ma nuove aste promosse la spingeranno verso il basso.",
    "promotion_cost": "Ogni promozione costa {{no}} monete",
    "promoted_at": "Promossa a",
    "promoted": "Promossa"
  },
  "auction_details": {
    "auction_ends_in": "L'asta termina in",
    "auction_does_not_exit": "L'asta non esiste più o non può essere accessibile",
    "auction_data_reloaded": "I dati dell'asta sono stati ricaricati con successo",
    "auction_images": "Immagini dell'asta",
    "does_not_have_images": "Questa asta non ha immagini",
    "no_active_bids": "Non ci sono offerte attive per questa asta",
    "no_description_provided": "Nessuna descrizione fornita",
    "bids_count": "Offerte ({{no}})",
    "accepted_bid": "Offerta accettata",
    "closed": "Chiusa",
    "create_bid": {
      "title": "Crea offerta",
      "price_hint": "Prezzo",
      "location_is_required": "La posizione è obbligatoria",
      "message_description": "Vuoi lasciare un messaggio per la tua offerta?",
      "starting_price": "Prezzo di partenza",
      "highest_bid": "Offerta più alta",
      "cannot_place_bid_lower": "*Non puoi fare un'offerta inferiore al prezzo di partenza",
      "cannot_place_bid_lower_than_bid": "Non puoi fare un'offerta inferiore all'offerta più alta",
      "select_price": "Seleziona il prezzo che vuoi offrire",
      "leave_a_message": "Lascia un messaggio (Opzionale)",
      "bid_created": "L'offerta è stata creata con successo",
      "error_creating": "Impossibile creare l'offerta. Per favore riprova",
      "this_is_user_bid": "Questa è l'offerta che l'utente ha fatto su questa asta",
      "already_have_highest_bid": "Hai già l'offerta più alta per questa asta",
      "cannot_create_on_your_auction": "Non puoi fare un'offerta sulla tua asta",
      "cannot_create_on_expired": "Non puoi fare un'offerta su un'asta scaduta"
    },
    "update": {
      "title": "Aggiorna asta",
      "update": "Aggiorna",
      "update_successful": "L'asta è stata aggiornata con successo"
    },
    "long_distance": {
      "title": "La tua posizione è lontana",
      "description": "Sembra che tu stia creando un'offerta per un'asta e la tua posizione è lontana da quella del proprietario dell'asta."
    },
    "app_bar": {
      "report_auction": "Segnala asta",
      "remove_auction": "Rimuovi asta",
      "update_auction": "Aggiorna asta",
      "bids_count": "Offerte ({{no}})"
    },
    "details": {
      "created_by": "Creato da",
      "views": "Visualizzazioni: ",
      "created_at": "Creato il: "
    },
    "dialogs": {
      "auction_removed": "L'asta è stata rimossa",
      "sure_to_remove_auction": "Sei sicuro di voler rimuovere questa asta?",
      "bidders_will_be_notified_after_remove": "*I partecipanti a questa asta saranno informati che l'asta è stata rimossa"
    },
    "bids": {
      "bid_was_removed": "L'offerta è stata rimossa dall'asta",
      "sure_to_remove_bid": "Sei sicuro di voler rimuovere questa offerta dall'asta?",
      "auction_owner_will_be_notified": "*Il proprietario dell'asta sarà informato di questo cambiamento",
      "bid_rejected": "L'offerta è stata respinta e il partecipante sarà informato.",
      "sure_to_reject": "Sei sicuro di voler respingere questa offerta?",
      "enter_rejection_reason": "Inserisci il motivo del rifiuto",
      "cannot_undo_or_see": "*Non potrai annullare questa operazione e non potrai più vedere i dettagli dell'offerta",
      "reject_bid": "Rifiuta offerta",
      "bid_accepted": "L'offerta è stata accettata e il partecipante sarà informato",
      "sure_to_accept": "Sei sicuro di voler accettare questa offerta?",
      "auction_will_be_closed": "L'asta sarà chiusa automaticamente",
      "cannot_undo": "*Non potrai annullare questa operazione",
      "accept_bid": "Accetta offerta",
      "rejected": "Rifiutato",
      "see_your_profile": "Vedi il tuo profilo",
      "see_bidder": "Vedi il profilo del partecipante",
      "report": "Segnala offerta",
      "remove": "Rimuovi offerta",
      "unknown_location": "Posizione sconosciuta"
    },
    "reviews": {
      "review_updated": "La recensione è stata aggiornata",
      "review_created": "La recensione è stata creata",
      "could_not_update_review": "Impossibile aggiornare la recensione",
      "could_not_create_review": "Impossibile creare la recensione",
      "would_you_leave_review": "Vuoi lasciare una recensione per ",
      "review_details": "Dettagli della recensione",
      "save_review": "Salva recensione",
      "added_a_review": " ha aggiunto una recensione"
    }
  },
  "map_auctions": {
    "auctions_count": "{{no}} aste in questa posizione",
    "auctions_loaded": "{{no}} aste caricate",
    "location_disabled": "Servizi di localizzazione disattivati",
    "location_denied": "Autorizzazioni di localizzazione negate",
    "location_permanent_denied": "Le autorizzazioni di localizzazione sono permanentemente negate, non possiamo richiedere autorizzazioni",
    "auctions_count_simple": "{{no}} aste",
    "search_locations": "Cerca località",
    "select_location": "Seleziona una località",
    "need_to_zoom_in": "Per vedere le aste sulla mappa, devi ingrandire",
    "loading_auctions": "Caricamento delle aste",
    "no_auction_loaded": "Nessuna asta caricata. Prova a selezionare una località o una categoria diversa",
    "long_tap": "Tocca a lungo sulla mappa per selezionare una località diversa",
    "select_category": "Seleziona una categoria da visualizzare sulla mappa",
    "show_on_map": "Mostra sulla mappa",
    "need_permission_from_settings": "Devi concedere questa autorizzazione dalle impostazioni del sistema"
  },
  "recommendations": {
    "no_recommendations_for_you": "Non ci sono raccomandazioni per te in questo momento.",
    "no_recommendation_details": "Assicurati di aver aggiunto alcune aste ai tuoi preferiti o di aver selezionato almeno una categoria come preferita.",
    "you_might_like": "Potrebbe piacerti"
  },
  "buy_coins": {
    "buy_coins": "Compra monete",
    "coins_no": "{{no}} monete",
    "buy_coins_and_promote": "Compra monete e promuovi le tue aste per avere più visibilità.",
    "no_products": "Non ci sono prodotti disponibili al momento",
    "success_purchase": "Monete acquistate con successo",
    "error_purchase": "Impossibile acquistare monete. Per favore riprova"
  },
  "location": {
    "location": "Posizione",
    "your_location": "La tua posizione",
    "select_location": "Seleziona posizione",
    "location_disabled": "I servizi di localizzazione sono disabilitati",
    "location_denied": "I permessi di localizzazione sono negati",
    "location_permanent_denied": "I permessi di localizzazione sono permanentemente negati, non possiamo richiedere permessi",
    "long_tap": "Tocca a lungo sulla mappa per selezionare una posizione diversa",
    "search_by_city": "Cerca per città",
    "to_create_pin": "Cerca una nuova posizione o tocca a lungo sulla mappa per creare un nuovo pin",
    "map_not_available": "Mini-mappa non disponibile",
    "need_to_give_permissions": "Devi concedere i permessi di localizzazione per usare questa funzione"
  },
  "reports": {
    "was_reported": "La segnalazione è stata creata con successo. La esamineremo a breve",
    "misleading_or_scam": "Fuorviante o truffa",
    "sexually_inappropriate": "Sessualmente inappropriato",
    "offensive_content": "Contenuto offensivo",
    "other": "Altro",
    "like_to_give_details": "Vuoi darci più dettagli?",
    "sure_to_report": "Sei sicuro di voler segnalare questo {{name}}?",
    "sure_to_report_2": "Sei sicuro di voler segnalare questo {{name}}?",
    "sure_to_report_auction": "asta",
    "sure_to_report_bid": "offerta",
    "sure_to_report_account": "account",
    "report_action": "Segnala"
  },
  "errors": {
    "no_internet": "Sembra che tu non sia connesso a Internet",
    "try_again": "Riprova"
  },
  "auth": {
    "email": "Email",
    "password": "Password",
    "sign_in": {
      "sign_in": "Accedi",
      "enter_credentials": "Inserisci le tue credenziali per continuare",
      "enter_email": "Inserisci la tua email",
      "enter_password": "Inserisci la tua password",
      "forgot_password": "Password dimenticata?",
      "continue_with": "Oppure continua con",
      "not_a_member": "Non sei un membro? ",
      "register_now": "Registrati ora",
      "continue_as_anon": "Continua come anonimo",
      "email_empty": "L'email non può essere vuota",
      "email_invalid": "L'email non è valida",
      "password_empty": "La password non può essere vuota",
      "cannot_facebook_login": "Impossibile accedere utilizzando Facebook. Per favore riprova",
      "cannot_google_login": "Impossibile accedere utilizzando Google. Per favore riprova",
      "cannot_email_login": "Impossibile accedere utilizzando l'email. Per favore riprova"
    },
    "sign_up": {
      "email_empty": "L'email non può essere vuota",
      "email_invalid": "L'email non è valida",
      "password_empty": "La password non può essere vuota",
      "password_min_len": "La password deve essere lunga almeno 6 caratteri",
      "need_to_accept": "Devi accettare i ",
      "terms_of_service": "Termini di servizio",
      "to_continue": " per continuare",
      "sign_up": "Registrati",
      "lets_create_acc": "Creiamo un nuovo account",
      "email_placeholder": "Inserisci la tua email",
      "password_placeholder": "Imposta una password",
      "already_member": "Sei già un membro? ",
      "sign_in": "Accedi"
    },
    "forgot_password": {
      "title": "Password dimenticata",
      "reset": "Reimposta password",
      "enter_email": "Inserisci l'indirizzo email utilizzato per creare il tuo account",
      "return_to": "Torna a ",
      "you_will_receive": "**Riceverai un'email che ti aiuterà a reimpostare la tua password",
      "user_was_not_found": "Non abbiamo trovato un utente con questo indirizzo email",
      "could_not_send_email": "Non siamo riusciti a inviare un'email per reimpostare la password. Per favore riprova più tardi",
      "email_sent": "Un'email è stata inviata al tuo indirizzo email. Si prega di seguire le istruzioni nell'email per reimpostare la password"
    },
    "terms": {
      "continue": "Continua",
      "almost_there": "Quasi fatto",
      "accept": "Accetto i termini del ",
      "terms_of_service": "Termini di servizio",
      "processing": " e acconsento al trattamento dei miei dati personali secondo la ",
      "privacy": "Politica sulla privacy"
    }
  },
  "generic": {
    "change_tab": "Cambia scheda",
    "promoted_auctions": "Aste promosse",
    "open_settings": "Apri impostazioni",
    "give_permission": "Concedi permesso",
    "permission_denied": "Permesso negato",
    "image_not_found": "Immagine non trovata",
    "choose": "Scegli",
    "unknown": "Sconosciuto",
    "search": "Cerca",
    "by": "di {{name}}",
    "undo": "Annulla",
    "remove": "Rimuovi",
    "see_all": "Vedi tutto",
    "done": "Fatto",
    "newest": "Più recente",
    "oldest": "Più vecchio",
    "newest_accepted_bid": "Offerta accettata più recente",
    "oldest_accepted_bid": "Offerta accettata più vecchia",
    "ascending_price": "Prezzo crescente",
    "descending_price": "Prezzo decrescente",
    "skip": "Salta",
    "back": "Indietro",
    "continue": "Continua",
    "finish": "Finisci",
    "closed": "Chiusa",
    "cancel": "Annulla",
    "face_to_face": "Faccia a faccia",
    "delivery": "Consegna",
    "custom": "Personalizzato",
    "save": "Salva",
    "see_less": " Vedi meno",
    "see_more": " Vedi di più",
    "optional": "(Opzionale)",
    "details": "Dettagli",
    "clear": "Pulisci",
    "clear_all": "Cancella tutto",
    "refresh": "Ricarica",
    "yes": "Sì",
    "no": "No",
    "auction": "asta",
    "auction2": "asta",
    "ok": "Ok",
    "offer": "offerta",
    "offer2": "offerta",
    "loading": "Caricamento...",
    "don_t_show_again": "Non mostrare più",
    "something_went_wrong": "Qualcosa è andato storto. Per favore riprova",
    "info": "Informazioni",
    "your_auction": "La tua asta",
    "bids_count_singular": "1 offerta",
    "bids_count_plural": "{{no}} offerte",
    "auction_count_singular": "1 asta",
    "auction_count_plural": "{{no}} aste"
  },
  "bottom_nav": {
    "home": "Home",
    "favourites": "Preferiti",
    "create": "Crea",
    "chat": "Chat",
    "more": "Altro"
  },
  "permissions": {
    "camera_permissions": "Permessi della fotocamera",
    "need_to_request_camera": "Dobbiamo richiedere il permesso per aprire la fotocamera",
    "from_settings": "Devi concedere questo permesso dalle impostazioni di sistema",
    "open_settings": "Apri impostazioni",
    "allow_access": "Consenti accesso",
    "storage_permissions": "Permessi di archiviazione",
    "need_to_request_files": "Dobbiamo richiedere il permesso per leggere i file locali per caricarli nell'app",
    "need_to_request_notifications": "Per far funzionare questa funzionalità, dobbiamo richiedere il permesso di inviarti notifiche"
  },
  "assets": {
    "selected_images": "Immagini selezionate",
    "no_selected": "Non hai selezionato immagini",
    "image_singular": "{{no}} immagine",
    "image_plural": "{{no}} immagini",
    "remove_image": "Rimuovi immagine",
    "all_images_folder": "Tutte le immagini",
    "max_allowed": "Massimo {{no}} elementi possono essere selezionati",
    "select": "Seleziona",
    "no_images_in_folder": "Non ci sono immagini in questa cartella",
    "add_images": "Aggiungi immagini"
  },
  "profile": {
    "legal_info": "Informazioni legali",
    "terms_of_service": "Termini di servizio",
    "privacy_policy": "Politica sulla privacy",
    "cookies_policy": "Politica sui cookie",
    "about": "Informazioni",
    "sign_out": "Esci",
    "version": "Versione {{no}}",
    "preferences": "Preferenze",
    "languages": "Lingue dell'app",
    "dark_mode": "Modalità scura",
    "report": "Segnala",
    "language": "Lingua dell'app",
    "no_reviews": "(Nessuna recensione)",
    "update_account": "Aggiorna",
    "all_auctions_for": "Aste create da {{name}} ({{no}})",
    "see_review_auction": "Vedi asta associata",
    "no_auctions": "Nessuna asta disponibile",
    "send_message": "Invia messaggio",
    "follow": "Segui",
    "unfollow": "Smetti di seguire",
    "following": "Seguiti",
    "followers": "Seguaci",
    "congratulations_follow": "🚀 Congratulazioni!",
    "you_are_now_following": "Ora stai seguendo {{name}}.\n\nRiceverai una notifica quando {{name}} creerà una nuova asta.",
    "could_not_follow": "Impossibile seguire {{name}}. Per favore riprova più tardi",
    "could_not_unfollow": "Impossibile smettere di seguire {{name}}. Per favore riprova più tardi",
    "unfollow_success": "Non stai più seguendo {{name}}",
    "no_followers": "{{name}} non ha ancora seguaci",
    "no_following": "{{name}} non segue ancora nessuno",
    "cannot_load_chat_group": "Impossibile caricare la chat con l'account. Per favore riprova.",
    "your_auctions": "Le tue aste",
    "your_bids": "Le tue offerte",
    "all_your_bids": {
      "title": "Tutte le tue offerte",
      "all_bids": "Tutte le tue offerte ({{no}})",
      "no_bids": "Non hai ancora offerte"
    },
    "accepted_bids": {
      "title": "Offerte accettate",
      "accepted_bids": "Offerte accettate ({{no}})",
      "no_bids": "Non hai ancora offerte accettate"
    },
    "rejected_bids": {
      "title": "Offerte respinte",
      "rejected_bids": "Offerte respinte ({{no}})",
      "no_bids": "Non hai ancora offerte respinte"
    },
    "closed_auctions": {
      "title": "Aste chiuse",
      "closed_auctions": "Aste chiuse ({{no}})",
      "no_auctions": "Non hai ancora aste chiuse"
    },
    "active_auctions": {
      "title": "Aste attive",
      "active_auctions": "Aste attive ({{no}})",
      "no_auctions": "Non hai aste attive"
    },
    "sign_out_dialog": {
      "title": "Esci",
      "description": "Sei sicuro di voler uscire?"
    },
    "update": {
      "update_account": "Aggiorna account",
      "application_name": "Il tuo nome nell'applicazione",
      "email": "Email",
      "cannot_update_email": "*L'indirizzo email non può essere cambiato",
      "update_error": "Impossibile aggiornare il tuo nome nell'applicazione",
      "update_success": "Il tuo account è stato aggiornato con successo",
      "what_name_do_you_want": "Quale nome vuoi usare?",
      "change_profile_picture": "Cambia immagine del profilo",
      "delete_account": "Elimina account",
      "are_you_sure_to_delete": "Sei sicuro di voler eliminare il tuo account?",
      "delete_account_details": "Eliminare il tuo account rimuoverà tutte le tue aste, offerte, recensioni e altri dati dall'applicazione.\n\n*** Questa azione non può essere annullata",
      "delete_account_error": "Impossibile eliminare il tuo account"
    },
    "notifications": {
      "notifications": "Notifiche",
      "permission_not_granted": "Permesso non concesso",
      "permission_not_granted_msg": "Per ricevere notifiche, devi concedere permessi specifici all'applicazione",
      "give_permission": "Concedi permesso",
      "permission_granted": "Permesso concesso",
      "permission_rejected": "Permesso rifiutato",
      "auctions": "Aste",
      "bids": "Offerte",
      "generic": "Generico",
      "favourites": "Preferiti",
      "auction_updated_title": "Asta su cui hai fatto un'offerta aggiornata",
      "auction_updated_descr": "Verrai notificato se il proprietario dell'asta su cui hai fatto un'offerta aggiorna l'asta",
      "bid_added_title": "Offerta aggiunta alla tua asta",
      "bid_added_descr": "Verrai notificato quando qualcuno aggiungerà una nuova offerta a una delle tue aste",
      "bid_removed_title": "Offerta rimossa dalla tua asta",
      "bid_removed_descr": "Verrai notificato quando qualcuno rimuoverà un'offerta da una delle tue aste",
      "bid_accepted_title": "Offerta accettata",
      "bid_accepted_descr": "Verrai notificato quando una delle tue offerte sarà accettata",
      "bid_rejected_title": "Offerta respinta",
      "bid_rejected_descr": "Verrai notificato quando una delle tue offerte sarà respinta",
      "bid_seen": "Offerta vista",
      "bid_seen_descr": "Verrai notificato quando il proprietario di un'asta su cui hai fatto un'offerta vedrà la tua offerta",
      "same_auction_bid": "Nuova offerta sulla stessa asta come me",
      "same_auction_bid_descr": "Verrai notificato quando qualcuno farà un'offerta su un'asta su cui hai già fatto un'offerta",
      "auction_added_to_favourites": "Asta aggiunta ai preferiti",
      "auction_added_to_favourites_descr": "Verrai notificato quando qualcuno aggiungerà una delle tue aste ai suoi preferiti",
      "bid_on_favourites_auction": "Offerta su una delle tue aste preferite",
      "bid_on_favourites_auction_descr": "Verrai notificato quando qualcuno farà un'offerta su un'asta che hai aggiunto ai tuoi preferiti",
      "favourite_price_change": "Cambio di prezzo su una delle tue aste preferite",
      "favourite_price_change_descr": "Verrai notificato quando il prezzo di un'asta che hai aggiunto ai tuoi preferiti cambia",
      "review_title": "Recensione / Feedback",
      "review_descr": "Verrai notificato quando altri utenti lasceranno feedback sul tuo profilo",
      "new_message_title": "Nuovo messaggio",
      "new_message_descr": "Verrai notificato quando riceverai un nuovo messaggio da un altro utente",
      "new_follower": "Nuovo follower",
      "new_follower_descr": "Verrai notificato quando qualcuno inizia a seguirti",
      "new_auction_from_followed": "Nuova asta da un utente seguito",
      "new_auction_from_followed_descr": "Verrai notificato quando qualcuno che segui aggiunge una nuova asta"
    },
    "block": {
      "title": "Blocca account",
      "unblock": "Sblocca account",
      "are_you_sure": "Sei sicuro di voler bloccare questo account?",
      "are_you_sure_to_unblock": "Sei sicuro di voler sbloccare questo account?",
      "blocked_cannot_bid": "Gli utenti bloccati non potranno fare offerte su nessuna delle tue aste.",
      "block": "Blocca",
      "unblock_2": "Sblocca",
      "was_blocked": "{{name}} è stato bloccato",
      "was_unblocked": "{{name}} è stato sbloccato"
    },
    "reviews": {
      "info_msg": "Potrai aggiungere recensioni a questo utente solo dopo aver vinto una delle sue aste o che lui abbia vinto una delle tue",
      "no_reviews": "Nessuna recensione disponibile",
      "no_reviews_for_you": "Nessuna recensione disponibile per te",
      "reviews": "Recensioni",
      "no_reviews_for_account": "Questo utente non ha ancora recensioni",
      "see_all_reviews": "Vedi tutte le recensioni ({{no}})"
    }
  },
  "dialogs": {
    "discard_changes": "Scarta",
    "sure_to_go_back": "Sei sicuro di voler tornare indietro?",
    "changes_will_be_discarded": "Tutte le tue modifiche saranno scartate"
  },
  "chat": {
    "chat": "Chat",
    "delete": "Elimina",
    "single_message_copied": "Messaggio copiato",
    "messages_copied": "{{no}} messaggi copiati",
    "send_message": "Invia un messaggio",
    "search": "Cerca conversazione",
    "no_more_messages": "Nessun altro messaggio disponibile",
    "no_recent_emojis": "Nessun emoji recente utilizzato",
    "no_conversations_available": "Nessuna conversazione disponibile ancora",
    "chat_data_reloaded": "Dati della chat ricaricati con successo",
    "could_not_reload_data": "Impossibile ricaricare i dati della chat",
    "sure_you_want_to_delete": "Sei sicuro di voler rimuovere i messaggi selezionati?",
    "permanently_deleted": "Saranno eliminati in modo permanente e non potranno essere recuperati"
  }
}
