{
  "coins_for_auction_or_bid": {
    "reached_max_auctions": "無料で作成できるオークションの最大数に達しました（{{no}}）。",
    "reached_max_auctions_1": "新しいオークションを作成するには、{{no}} コインが必要です。",
    "auction_get_back": "オークションが終了し、誰も入札しなかった場合、コインは返却されます。",
    "not_enough_for_auction": "新しいオークションを作成するのに十分なコインがありません。",
    "not_enough_for_bid": "新しい入札をするのに十分なコインがありません。",
    "you_have_coins_no": "あなたのコインは {{no}} 枚です。",
    "bid_get_back": "オークションが終了し、あなたが勝者でなかった場合、コインは返却されます。"
  },
  "auction_details_status": {
    "closing_at": "終了予定時刻:",
    "closed_at": "終了時刻:"
  },
  "similar": {
    "similar_auctions": "類似のオークション"
  },
  "share": {
    "button": "共有",
    "share_on": "{{name}}で共有",
    "check_auction": "Biddoでこのオークションをチェック",
    "check_account": "Biddoでこのアカウントをチェック"
  },
  "terms_conditions": {
    "titles": {
      "terms_and_conditions": "利用規約",
      "cookie_policy": "クッキーポリシー",
      "security_policy": "セキュリティポリシー",
      "user_rights": "ユーザーの権利",
      "prohibited_activities": "禁止事項",
      "other_information": "その他の重要情報"
    },
    "terms_and_conditions": {
      "acceptance_of_terms": {
        "title": "利用規約の承諾",
        "content": "このアプリケーションを利用することにより、あなたは本利用規約に従うことに同意したものとみなされます。本規約に同意しない場合は、直ちにアプリの利用を中止してください。"
      },
      "user_responsibilities": {
        "title": "ユーザーの責任",
        "sections": {
          "responsible_use": "ユーザーはアプリの使用について全責任を負い、合法的かつ倫理的で責任のある方法で使用する必要があります。",
          "prohibited_content": "ユーザーは、攻撃的、成人向け、差別的、違法、有害なコンテンツを投稿または共有してはなりません。管理者はそのようなコンテンツを削除し、関連するアカウントを停止する権利を有します。",
          "account_security": "ユーザーは、自分のアカウント情報を守り、そのアカウントで行われたすべての活動について責任を負う必要があります。"
        }
      },
      "sharing_of_information": {
        "title": "情報の共有",
        "content": "アプリを利用することで、機能向上や体験向上のために、情報が第三者サービスと共有されることに同意したものとみなされます。管理者は、データ共有が適用される法的基準を遵守していることを保証します。"
      },
      "liability": {
        "title": "責任",
        "sections": {
          "not_responsible": "管理者は、アプリの不適切な使用、技術的な問題、ダウンタイム、またはユーザー間のやり取りによる損害や損失について責任を負いません。",
          "indemnification": "ユーザーは、アプリの使用に関連するすべての請求から管理者を免責し、補償することに同意します。"
        }
      },
      "account_removal": {
        "title": "アカウント削除",
        "sections": {
          "user_right": "ユーザーはいつでもアカウントを削除する権利を持っています。削除後、個人データはアプリのプライバシーポリシーに従って処理されます。",
          "admin_right": "管理者は、規約違反や悪意のある活動に関与したアカウントを一時停止または恒久的に削除する権利を有します。"
        }
      },
      "modifications": {
        "title": "変更",
        "content": "管理者は、いつでも本利用規約を変更する権利を有します。アプリの継続利用は、変更された規約に同意したものとみなされます。"
      }
    },
    "cookie_policy": {
      "title": "クッキーポリシー",
      "use_of_cookies": {
        "title": "クッキーの使用",
        "content": "このアプリは、ユーザー体験を向上させ、アプリのパフォーマンスを分析し、パーソナライズされたコンテンツを提供するためにクッキーを使用しています。アプリを利用することで、クッキーの使用に同意したものとみなされます。"
      },
      "types_of_cookies": {
        "title": "クッキーの種類",
        "sections": {
          "essential_cookies": "アプリの動作に必要なクッキー。",
          "performance_cookies": "ユーザーがアプリとどのようにやり取りするかのデータを収集。",
          "functionality_cookies": "ユーザーの設定を保存して使いやすさを向上。",
          "third_party_cookies": "パーソナライズされた広告や分析を提供するために使用される可能性があります。"
        }
      },
      "user_consent": {
        "title": "ユーザーの同意",
        "content": "アプリを利用することで、本ポリシーに記載された通りクッキーを保存および使用することに同意したものとみなされます。デバイスの設定からクッキーを無効にすることも可能ですが、これによりアプリの機能が制限される場合があります。"
      }
    },
    "security_policy": {
      "title": "セキュリティポリシー",
      "data_protection": {
        "title": "データ保護",
        "content": "アプリは、ユーザーデータを保護するために業界標準のセキュリティ対策を採用しています。ただし、オンラインサービス固有のリスクがあるため、完全なセキュリティを保証することはできません。"
      },
      "user_responsibility": {
        "title": "ユーザーの責任",
        "content": "ユーザーは、ログイン情報を保護し、不正アクセスや疑わしい活動があった場合、直ちに管理者に報告する必要があります。"
      },
      "data_sharing": {
        "title": "データ共有",
        "content": "アプリは、ユーザーデータのセキュリティを優先しますが、機能向上や法的要件の遵守のために、一部のデータが信頼できる第三者と共有される場合があります。"
      }
    },
    "prohibited_activities": {
      "title": "禁止事項",
      "sections": {
        "prohibited_content": "ユーザーは、露骨な、成人向け、差別的、違法、または暴力や憎悪を煽るコンテンツを投稿または共有することはできません。",
        "misuse_of_app": "ユーザーは、アプリの評判を損なう、動作を妨害する、または他のユーザーを搾取するような活動にアプリを使用してはなりません。",
        "consequences": "管理者は、これらの規則に違反するコンテンツまたはアカウントを事前通知なしに削除する権利を有します。"
      }
    },
    "user_rights": {
      "title": "ユーザーの権利",
      "account_deletion": {
        "title": "アカウント削除",
        "content": "ユーザーは、アプリの設定またはサポートに連絡することで、いつでもアカウント削除を要求できます。削除後、個人データはプライバシーポリシーに従って削除されますが、一部のデータは法的または規制上の目的で保持される場合があります。"
      },
      "complaints": {
        "title": "苦情と紛争",
        "content": "ユーザーは、アプリに関する苦情や紛争を申し立てる権利があります。そのような苦情は、公式のサポートチャネルを通じて提出される必要があります。"
      }
    },
    "other_information": {
      "title": "その他の重要情報",
      "sections": {
        "no_guarantee": "アプリは「現状のまま」提供されます。管理者は、継続的なアクセス、正確性、または特定の目的への適合性を保証しません。",
        "legal_compliance": "ユーザーは、自身の行動が地域の法律や規制を遵守していることを確認する責任があります。",
        "admin_rights": "管理者は、ポリシーの更新、コンテンツの削除、およびアプリ機能の変更をいつでも行う権利を有します。"
      }
    }
  },
  "pageSEO": {
    "terms_title": "利用規約およびプライバシーポリシー",
    "terms_description": "アプリケーションの利用規約およびプライバシーポリシーをお読みください",
    "login_title": "ログインページ",
    "login_description": "アプリケーションにログインする",
    "forgot_password_title": "パスワードを忘れた",
    "forgot_password_description": "パスワードリセットページ",
    "home_title": "Biddo、ホームページ",
    "home_description": "Biddo、アプリケーションのホームページ",
    "create_auction_title": "オークションを作成",
    "create_auction_description": "新しいオークションを作成する",
    "not_found_title": "ページが見つかりません",
    "not_found_description": "ページが見つかりません",
    "account_details_description": "アカウント詳細",
    "auctions_list_title": "オークションリスト",
    "auctions_list_description": "すべてのオークションのリスト",
    "recommendations_title": "おすすめ",
    "recommendations_description": "あなたへのおすすめ",
    "auctions_map": "地図上のオークション",
    "auctions_map_description": "地図上のオークション",
    "promoted_auctions_title": "宣伝されたオークション",
    "promoted_auctions_description": "宣伝されたオークション"
  },
  "404": {
    "oops": "おっと！ページが見つかりません",
    "page_not_found": "このページは壊れているか、作成されていない可能性があります。ホームページに戻ってください。",
    "back_to_home": "ホームページに戻る"
  },
  "anonymous": {
    "login_for_notifications": "通知を受け取るにはログインする必要があります。",
    "login_for_favourites": "オークションをお気に入りに追加するにはログインする必要があります。",
    "login_for_chat": "他のユーザーとチャットするにはログインする必要があります。",
    "login_for_search_history": "検索履歴を表示するにはログインする必要があります。",
    "login_to_search_accounts": "アカウントを検索するにはログインする必要があります。",
    "login_to_send_user_message": "このユーザーにメッセージを送るにはログインする必要があります。",
    "login_to_bid": "入札するにはログインする必要があります。",
    "login_to_report": "レポートを作成するにはログインする必要があります。",
    "login_to_follow": "このユーザーをフォローするにはログインする必要があります。"
  },
  "header": {
    "profile": "プロフィール",
    "all_around_the_world": "世界中で",
    "see_my_profile": "私のプロフィールを見る",
    "my_auctions": "私のオークション",
    "my_bids": "私の入札"
  },
  "footer": {
    "follow_us": "フォローする",
    "tutorial": "チュートリアル",
    "create_auction": "オークションを作成",
    "create_bid": "入札を作成",
    "about": "概要",
    "privacy_policy": "プライバシーポリシー",
    "terms_of_service": "利用規約",
    "faq": "よくある質問",
    "mobile_app": "モバイルアプリ",
    "enjoy_better_experience": "モバイルアプリでより良い体験をお楽しみください",
    "about_motto": "Biddoは、不要になったアイテムを売ったり、欲しいものを購入したりできるプラットフォームです。"
  },
  "cookie": {
    "message": "このウェブサイトは、ユーザーエクスペリエンスを向上させるためにクッキーを使用しています。当サイトを使用することで、クッキーポリシーに従いすべてのクッキーに同意したものとみなされます。",
    "readMore": "クッキーポリシーを読む",
    "accept": "同意する"
  },
  "info": {
    "no_locations_found": "場所が見つかりません",
    "condition_required": "状態が必要です",
    "location_needed": "距離に基づいてアイテムに入札する可能性があるため、場所が必要です。",
    "add_more_to_search": "場所を検索するには少なくとも2文字を追加してください",
    "see_all_my_auctions": "私のすべてのオークションを見る",
    "see_all_auctions_from_user": "このユーザーのすべてのオークションを見る",
    "min_price_for_bid_is": "最低入札価格は{{no}}です",
    "max_price_for_bid_is": "最大入札価格は{{no}}です",
    "price_must_be_number": "価格は{{min}}から{{max}}の間の数字でなければなりません",
    "status": "ステータス",
    "you_see_page": "{{total}}ページ中{{page}}ページを表示中",
    "main_category": "メインカテゴリー",
    "sub_category": "サブカテゴリー",
    "saved_filters": "保存されたフィルター",
    "search_auctions": "オークションを検索",
    "sort_auctions": "オークションを並び替え",
    "no_filter_applied": "フィルターが適用されていません",
    "manage_preferences": "設定を管理する",
    "you_dont_have_any_reviews": "まだレビューがありません",
    "see_how_others_see_you": "他のユーザーがあなたのプロフィールをどのように見ているかを確認",
    "settings": "設定",
    "credentials_exist": "入力された資格情報は既に存在します",
    "need_to_accept_terms": "続行するには利用規約を受け入れる必要があります",
    "no_chat_to_match": "基準に一致するチャットはありません",
    "preferences_updated": "カテゴリの設定が更新されました",
    "sign_in_for_recommendations": "オークションのおすすめを受け取るにはログインしてください",
    "buy_coins_description": "オークションを作成したり入札したり、オークションを宣伝するためのコインを購入してください。",
    "payment_success": "支払いが成功しました"
  },
  "ads": {
    "win_coins": "広告を見るごとに{{no}}コインを獲得できます。どうですか？",
    "watch_ad": "広告を見る"
  },
  "intro": {
    "would_you_like_to_see": "の使い方を見てみませんか",
    "would_you_like_to_see_2": "？",
    "a_guid_on_how_it_words": "アプリの使い方とその使用方法についてのガイドが表示されます",
    "see_intro": "イントロを見る",
    "not_now": "今はしない",
    "want_to_skip": "イントロをスキップしてもよろしいですか？",
    "how_it_works": "どのように機能しますか？",
    "skip_intro": "イントロをスキップ",
    "on": "で",
    "can_easily_trade": "は、不要なアイテムを販売し、欲しいアイテムを購入できます。",
    "steps": {
      "create_auction":"1. オークションを作成",
      "wait_for_bids": "2. 入札を待つ",
      "accept_bid":"3. 入札を受け入れる",
      "review": "4. レビューを追加"
    },
    "create_auction": {
      "become_visible": "あなたのオークションは他の人に見えるようになり、コミュニティには",
      "hours_active": "{{no}}時間 ",
      "to_bid": "あなたのアイテムに入札する時間があります。",
      "simply": "簡単に ",
      "create_an_auction": "オークションを作成し ",
      "using_the_books": "販売したいアイテムを使用して、",
      "other_users": "他のユーザーが入札できます",
      "for_them": "それに対して。"
    },
    "wait_for_bid": {
      "can_wait": "完璧な入札が見つかるまで、好きなだけ待つことができます。"
    },
    "chose_bid": {
      "if_you_pick": "勝利入札を選択した場合、",
      "to_chat": "勝者とチャットする ",
      "to_arrange_settlement": "ことで、決済を手配することができます。",
      "full_control": "勝利入札を選ぶか、入札を拒否するかは完全にあなたの自由です。"
    },
    "review": {
      "after_the_auction": "オークションが終了した後、",
      "leave_a_review": "レビューを残す ",
      "for_the_winner": "ことで、オークションの勝者に対するフィードバックを提供できます。",
      "help_other_users": "これにより、他のユーザーが勝者についてもっと知ることができます。"
    }
  },
  "home": {
    "discounts": {
      "first15": "初回注文で15％割引",
      "use_code": "コードを使用: ",
      "every_weekend": "毎週末に車が5％割引",
      "car_accessories": "カーアクセサリーが最大30％割引",
      "shop_now": "今すぐ購入"
    },
    "preferred_categories": {
      "title": "好みのカテゴリを選択",
      "info": "好みのカテゴリに基づいて通知やパーソナライズされたおすすめを受け取ることができます。心配しないで、いつでも変更できます。",
      "update": "好みのカテゴリを更新"
    },
    "search": {
      "search": "何をお探しですか？",
      "recent_searches": "最近の検索",
      "users": "ユーザー",
      "no_recent_search_found": "最近の検索は見つかりません",
      "auctions_count_singular": "{{no}} オークション",
      "auctions_count_plural": "{{no}} オークション",
      "no_auction_that_match": "条件に一致するオークションがありません...",
      "no_users_that_match": "条件に一致するユーザーがいません..."
    },
    "filter": {
      "filtered_auctions": "フィルターされたオークション",
      "no_data_found": "データが見つかりません",
      "all_auctions": "すべてのオークション {{no}}",
      "auctions_count": "{{no}} オークション",
      "categories": "カテゴリ",
      "price": "価格",
      "min_price_value": "最低価格: {{no}}",
      "max_price_value": "最高価格: {{no}}",
      "min_price": "最低価格",
      "max_price": "最高価格",
      "invalid_number": "無効な価格",
      "apply_filter": "フィルターを適用",
      "apply_sub_filter": "サブフィルターを適用",
      "see_all": "すべて表示",
      "auctions_count_parant": "({{no}} オークション)",
      "selected_items": "({{no}} 選択済み)",
      "filter": "フィルター",
      "clear_all": "すべてクリア",
      "location": "場所",
      "locations": "場所",
      "include_my_auctions": "自分のオークションを含む",
      "without_my_auctions": "自分のオークションを含まない",
      "max_locations_error": "最大 {{no}} か所まで選択可能",
      "no_locations_for_criteria": "条件に一致する場所がありません",
      "no_categories_for_criteria": "条件に一致するカテゴリがありません",
      "save_filter_title": "フィルターを保存",
      "save_filter_name": "フィルター名",
      "you_dont_have_saved_filters": "保存されたフィルターはありません",
      "you_can_have_max": "最大 {{no}} 個のフィルターを保存できます",
      "sure_you_want_to_remove": "このフィルターを削除してもよろしいですか？",
      "filter_remove_error": "フィルターを削除できませんでした。もう一度お試しください",
      "about_saved_filters_title": "保存されたフィルターについて",
      "about_saved_filters_descr": "後で簡単にアクセスできるようにフィルターを保存できます。\n\nフィルターが空でない場合にのみ保存できます。"
    },
    "auctions": {
      "auctions": "オークション",
      "last_seen": "最近見たオークション",
      "no_last_seen": "まだ最近見たオークションはありません",
      "no_auctions": "現在、アプリケーションにオークションはありません。後でもう一度お試しください",
      "see_all": "すべてのオークションを見る ({{no}})",
      "no_auctions_to_match_criteria": "条件に一致するオークションがありません",
      "no_auctions_to_display": "現在、オークションはありません",
      "all_auctions": "すべてのオークション ({{no}})"
    },
    "notifications": {
      "notifications": "通知",
      "mark_as_seen": "すべて既読にする",
      "dont_have_notifications": "まだ通知はありません",
      "mark_as_seen_success": "すべての通知が既読になりました",
      "mark_as_seen_error": "すべての通知を既読にできませんでした",
      "permission_not_granted": "許可が与えられていません",
      "permission_not_granted_msg": "通知を受け取るには、アプリケーションに特定の権限を与える必要があります",
      "give_permission": "許可を与える",
      "permission_granted": "許可が与えられました",
      "permission_rejected": "許可が拒否されました"
    },
    "categories": {
      "categories": "カテゴリ",
      "all": "すべて",
      "sub_categories": "サブカテゴリ",
      "no_auctions_for": "{{name}} のオークションはありません",
      "no_auctions_to_match": "{{name}} 内の検索に一致するオークションはありません",
      "auctions_by_categories": "カテゴリ別のオークション",
      "alphabetical": "アルファベット順",
      "count_desc": "オークション数（降順）",
      "count_asc": "オークション数（昇順）",
      "search_categories": "カテゴリ検索",
      "search_sub_categories": "{{category}} 内を検索",
      "filter": "追加のフィルター"
    }
  },
  "favourites": {
    "app_bar": {
      "no_closed_auctions": "お気に入りリストに終了したオークションはありません",
      "no_active_auctions": "お気に入りリストにアクティブなオークションはありません",
      "tap_on_the": "オークションをお気に入りに追加するには、 ",
      "available_icon": " アイコンをタップする必要があります",
      "favourites": "お気に入りのオークション",
      "active": "アクティブ ({{no}})",
      "closed": "終了 ({{no}})"
    },
    "users_who_added_to_favourites": "このオークションをお気に入りに追加したユーザー",
    "nobody_added_to_favourites": "誰もこのオークションをお気に入りに追加していません"
  },
  "create_auction": {
    "create_auction": "オークションを作成",
    "create_a_new_auction": "新しいオークションを作成",
    "title": "タイトル",
    "enter_title": "ここにオークションのタイトルを入力してください",
    "description": "説明",
    "enter_description": "ここにオークションの説明を入力してください",
    "another_starting_price": "他の",
    "starting_price": "開始価格",
    "price_cannot_be_empty": "価格を空にすることはできません",
    "starting_price_condition": "開始価格は1から{{maxPrice}}の間でなければなりません",
    "invalid_starting_price": "無効な開始価格",
    "add_starting_price": "開始価格を追加",
    "category": "カテゴリ",
    "select_category": "カテゴリを選択",
    "new": "新しい",
    "used": "中古",
    "condition": "状態",
    "title_required": "タイトルは必須です",
    "category_required": "カテゴリは必須です",
    "location_required": "場所は必須です",
    "price_required": "価格は必須です",
    "repository": {
      "too_many_assets": "アップロードされたアセットが多すぎます",
      "asset_too_big": "アップロードされたアセットが大きすぎます",
      "asset_not_supported": "アップロードされたアセットタイプはサポートされていません",
      "could_not_create": "オークションを作成できませんでした。もう一度お試しください",
      "could_not_update": "オークションを更新できませんでした。もう一度お試しください"
    }
  },
  "promote_auction": {
    "promote_auction": "宣伝する",
    "don_t_have_enough_coins": "このオークションを宣伝するためのコインが足りません",
    "could_not_promote": "オークションを宣伝できませんでした。もう一度お試しください",
    "auction_promoted": "オークションが正常に宣伝されました",
    "sure_you_want_to_promote": "このオークションを宣伝してもよろしいですか？",
    "promoted_will_show": "宣伝されたオークションはオークションリストのトップに表示されます。オークションを複数回宣伝することができます。",
    "can_be_pushed_down": "宣伝によりオークションはリストのトップに表示されますが、新しい宣伝されたオークションによって下に押し下げられます。",
    "promotion_cost": "各宣伝には {{no}} コインが必要です",
    "promoted_at": "宣伝日時",
    "promoted": "宣伝済み"
  },
  "auction_details": {
    "auction_ends_in": "オークション終了まで",
    "auction_does_not_exit": "オークションはもう存在しないか、アクセスできません",
    "auction_data_reloaded": "オークションデータが正常にリロードされました",
    "auction_images": "オークション画像",
    "does_not_have_images": "このオークションには画像がありません",
    "no_active_bids": "このオークションにはアクティブな入札がありません",
    "no_description_provided": "説明が提供されていません",
    "bids_count": "入札 ({{no}})",
    "accepted_bid": "受け入れられた入札",
    "closed": "終了",
    "create_bid": {
      "title": "入札を作成",
      "price_hint": "価格",
      "location_is_required": "場所は必須です",
      "message_description": "入札にメッセージを残しますか？",
      "starting_price": "開始価格",
      "highest_bid": "最高入札額",
      "cannot_place_bid_lower": "*開始価格以下の入札はできません",
      "cannot_place_bid_lower_than_bid": "最高入札額以下の入札はできません",
      "select_price": "入札したい価格を選択",
      "leave_a_message": "メッセージを残す（オプション）",
      "bid_created": "入札が正常に作成されました",
      "error_creating": "入札を作成できませんでした。もう一度お試しください",
      "this_is_user_bid": "これはユーザーがこのオークションに入札したものです",
      "already_have_highest_bid": "既にこのオークションの最高入札額を持っています",
      "cannot_create_on_your_auction": "自分のオークションに入札することはできません",
      "cannot_create_on_expired": "終了したオークションに入札することはできません"
    },
    "update": {
      "title": "オークションを更新",
      "update": "更新",
      "update_successful": "オークションが正常に更新されました"
    },
    "long_distance": {
      "title": "あなたの場所は遠いです",
      "description": "オークションにオファーを作成しているようですが、あなたの場所はオークション所有者の場所から遠いようです。"
    },
    "app_bar": {
      "report_auction": "オークションを報告",
      "remove_auction": "オークションを削除",
      "update_auction": "オークションを更新",
      "bids_count": "入札 ({{no}})"
    },
    "details": {
      "created_by": "作成者",
      "views": "ビュー: ",
      "created_at": "作成日: "
    },
    "dialogs": {
      "auction_removed": "オークションが削除されました",
      "sure_to_remove_auction": "このオークションを削除してもよろしいですか？",
      "bidders_will_be_notified_after_remove": "*このオークションの入札者は、オークションが削除されたことを通知されます"
    },
    "bids": {
      "bid_was_removed": "入札がオークションから削除されました",
      "sure_to_remove_bid": "このオークションから入札を削除してもよろしいですか？",
      "auction_owner_will_be_notified": "*オークション所有者はこの変更について通知されます",
      "bid_rejected": "入札が拒否され、入札者に通知されます。",
      "sure_to_reject": "この入札を拒否してもよろしいですか？",
      "enter_rejection_reason": "拒否理由を入力",
      "cannot_undo_or_see": "*この操作は元に戻せず、入札の詳細をもう見ることはできません",
      "reject_bid": "入札を拒否",
      "bid_accepted": "入札が受け入れられ、入札者に通知されます",
      "sure_to_accept": "この入札を受け入れてもよろしいですか？",
      "auction_will_be_closed": "オークションは自動的に終了します",
      "cannot_undo": "*この操作は元に戻せません",
      "accept_bid": "入札を受け入れる",
      "rejected": "拒否されました",
      "see_your_profile": "プロフィールを見る",
      "see_bidder": "入札者のプロフィールを見る",
      "report": "入札を報告",
      "remove": "入札を削除",
      "unknown_location": "不明な場所"
    },
    "reviews": {
      "review_updated": "レビューが更新されました",
      "review_created": "レビューが作成されました",
      "could_not_update_review": "レビューを更新できませんでした",
      "could_not_create_review": "レビューを作成できませんでした",
      "would_you_leave_review": "レビューを残しますか ",
      "review_details": "レビューの詳細",
      "save_review": "レビューを保存",
      "added_a_review": " がレビューを追加しました"
    }
  },
  "map_auctions": {
    "auctions_count": "この場所に{{no}}件のオークションがあります",
    "auctions_loaded": "{{no}}件のオークションが読み込まれました",
    "location_disabled": "位置情報サービスが無効です",
    "location_denied": "位置情報の許可が拒否されました",
    "location_permanent_denied": "位置情報の許可が永久に拒否されました。許可を要求できません",
    "auctions_count_simple": "{{no}}件のオークション",
    "search_locations": "場所を検索",
    "select_location": "場所を選択してください",
    "need_to_zoom_in": "地図上にオークションを表示するには、ズームインする必要があります",
    "loading_auctions": "オークションを読み込み中",
    "no_auction_loaded": "オークションが読み込まれませんでした。別の場所やカテゴリを選択してみてください",
    "long_tap": "地図上で長押しして別の場所を選択します",
    "select_category": "地図上に表示するカテゴリを選択",
    "show_on_map": "地図に表示",
    "need_permission_from_settings": "システム設定からこの許可を与える必要があります"
  },
  "recommendations": {
    "no_recommendations_for_you": "現在、おすすめはありません。",
    "no_recommendation_details": "お気に入りに追加したオークションや、好みのカテゴリがあることを確認してください。",
    "you_might_like": "あなたにおすすめ"
  },
  "buy_coins": {
    "buy_coins": "コインを購入",
    "coins_no": "{{no}}コイン",
    "buy_coins_and_promote": "コインを購入して、オークションの露出を高めましょう。",
    "no_products": "現在利用可能な商品はありません",
    "success_purchase": "コインを正常に購入しました",
    "error_purchase": "コインを購入できませんでした。もう一度お試しください"
  },
  "location": {
    "location": "場所",
    "your_location": "あなたの場所",
    "select_location": "場所を選択",
    "location_disabled": "位置情報サービスが無効です",
    "location_denied": "位置情報の権限が拒否されました",
    "location_permanent_denied": "位置情報の権限が恒久的に拒否されており、権限を要求できません",
    "long_tap": "別の場所を選択するには地図を長押しします",
    "search_by_city": "都市で検索",
    "to_create_pin": "新しい場所を検索するか、地図を長押しして新しいピンを作成します",
    "map_not_available": "ミニマップは利用できません",
    "need_to_give_permissions": "この機能を使用するには位置情報の権限を与える必要があります"
  },
  "reports": {
    "was_reported": "報告が正常に作成されました。すぐに確認いたします",
    "misleading_or_scam": "誤解を招くまたは詐欺",
    "sexually_inappropriate": "性的に不適切",
    "offensive_content": "攻撃的な内容",
    "other": "その他",
    "like_to_give_details": "詳細を提供しますか？",
    "sure_to_report": "この {{name}} を報告してもよろしいですか？",
    "sure_to_report_2": "この {{name}} を報告してもよろしいですか？",
    "sure_to_report_auction": "オークション",
    "sure_to_report_bid": "入札",
    "sure_to_report_account": "アカウント",
    "report_action": "報告"
  },
  "errors": {
    "no_internet": "インターネットに接続されていないようです",
    "try_again": "もう一度試す"
  },
  "auth": {
    "email": "メールアドレス",
    "password": "パスワード",
    "sign_in": {
      "sign_in": "サインイン",
      "enter_credentials": "続行するには資格情報を入力してください",
      "enter_email": "メールアドレスを入力",
      "enter_password": "パスワードを入力",
      "forgot_password": "パスワードを忘れた？",
      "continue_with": "または続行",
      "not_a_member": "まだメンバーではありませんか？",
      "register_now": "今すぐ登録",
      "continue_as_anon": "匿名で続行",
      "email_empty": "メールアドレスを空にすることはできません",
      "email_invalid": "無効なメールアドレスです",
      "password_empty": "パスワードを空にすることはできません",
      "cannot_facebook_login": "Facebookを使用してサインインできませんでした。もう一度お試しください",
      "cannot_google_login": "Googleを使用してサインインできませんでした。もう一度お試しください",
      "cannot_email_login": "メールアドレスとパスワードを使用してサインインできませんでした。もう一度お試しください"
    },
    "sign_up": {
      "email_empty": "メールアドレスを空にすることはできません",
      "email_invalid": "無効なメールアドレスです",
      "password_empty": "パスワードを空にすることはできません",
      "password_min_len": "パスワードは6文字以上でなければなりません",
      "need_to_accept": "受け入れる必要があります ",
      "terms_of_service": "サービス利用規約",
      "to_continue": " 続行するには",
      "sign_up": "サインアップ",
      "lets_create_acc": "新しいアカウントを作成しましょう",
      "email_placeholder": "メールアドレスを入力",
      "password_placeholder": "パスワードを設定",
      "already_member": "すでにメンバーですか？ ",
      "sign_in": "サインイン"
    },
    "forgot_password": {
      "title": "パスワードを忘れた",
      "reset": "パスワードをリセット",
      "enter_email": "アカウント作成に使用したメールアドレスを入力してください",
      "return_to": "戻る ",
      "you_will_receive": "**パスワードをリセットするためのメールが届きます",
      "user_was_not_found": "このメールアドレスのユーザーが見つかりませんでした",
      "could_not_send_email": "パスワードリセットメールを送信できませんでした。後でもう一度お試しください",
      "email_sent": "あなたのメールアドレスにメールが送信されました。パスワードをリセットするための指示に従ってください"
    },
    "terms": {
      "continue": "続行",
      "almost_there": "もう少しで完了です",
      "accept": "の条件に同意します ",
      "terms_of_service": "サービス利用規約",
      "processing": " と個人情報の処理に同意します ",
      "privacy": "プライバシーポリシー"
    }
  },
  "generic": {
    "change_tab": "タブを変更",
    "promoted_auctions": "宣伝されたオークション",
    "open_settings": "設定を開く",
    "give_permission": "許可を与える",
    "permission_denied": "許可が拒否されました",
    "image_not_found": "画像が見つかりません",
    "choose": "選択",
    "unknown": "不明",
    "search": "検索",
    "by": "による {{name}}",
    "undo": "元に戻す",
    "remove": "削除",
    "see_all": "すべて表示",
    "done": "完了",
    "newest": "最新",
    "oldest": "最古",
    "newest_accepted_bid": "最新の受け入れられた入札",
    "oldest_accepted_bid": "最古の受け入れられた入札",
    "ascending_price": "価格の昇順",
    "descending_price": "価格の降順",
    "skip": "スキップ",
    "back": "戻る",
    "continue": "続行",
    "finish": "終了",
    "closed": "終了",
    "cancel": "キャンセル",
    "face_to_face": "対面",
    "delivery": "配達",
    "custom": "カスタム",
    "save": "保存",
    "see_less": " 少なく表示",
    "see_more": " もっと見る",
    "optional": "(オプション)",
    "details": "詳細",
    "clear": "クリア",
    "clear_all": "すべてクリア",
    "refresh": "更新",
    "yes": "はい",
    "no": "いいえ",
    "auction": "オークション",
    "auction2": "オークション",
    "ok": "OK",
    "offer": "オファー",
    "offer2": "オファー",
    "loading": "読み込み中...",
    "don_t_show_again": "再表示しない",
    "something_went_wrong": "問題が発生しました。もう一度お試しください",
    "info": "情報",
    "your_auction": "あなたのオークション",
    "bids_count_singular": "1 入札",
    "bids_count_plural": "{{no}} 入札",
    "auction_count_singular": "1 オークション",
    "auction_count_plural": "{{no}} オークション"
  },
  "bottom_nav": {
    "home": "ホーム",
    "favourites": "お気に入り",
    "create": "作成",
    "chat": "チャット",
    "more": "もっと見る"
  },
  "permissions": {
    "camera_permissions": "カメラの許可",
    "need_to_request_camera": "カメラを開く許可を求める必要があります",
    "from_settings": "システム設定からこの許可を与える必要があります",
    "open_settings": "設定を開く",
    "allow_access": "アクセスを許可",
    "storage_permissions": "ストレージの許可",
    "need_to_request_files": "アプリ内にファイルを読み込むための許可を求める必要があります",
    "need_to_request_notifications": "この機能を利用するために、通知を送る許可を求める必要があります"
  },
  "assets": {
    "selected_images": "選択された画像",
    "no_selected": "選択された画像がありません",
    "image_singular": "{{no}} 画像",
    "image_plural": "{{no}} 画像",
    "remove_image": "画像を削除",
    "all_images_folder": "すべての画像",
    "max_allowed": "最大 {{no}} アセットを選択できます",
    "select": "選択",
    "no_images_in_folder": "このフォルダーには画像がありません",
    "add_images": "画像を追加"
  },
  "profile": {
    "legal_info": "法的情報",
    "terms_of_service": "サービス利用規約",
    "privacy_policy": "プライバシーポリシー",
    "cookies_policy": "クッキーポリシー",
    "about": "約",
    "sign_out": "サインアウト",
    "version": "バージョン {{no}}",
    "preferences": "設定",
    "languages": "アプリの言語",
    "dark_mode": "ダークモード",
    "report": "報告",
    "language": "アプリの言語",
    "no_reviews": "(レビューなし)",
    "update_account": "更新",
    "all_auctions_for": "{{name}} が作成したオークション ({{no}})",
    "see_review_auction": "関連するオークションを見る",
    "no_auctions": "利用可能なオークションはありません",
    "send_message": "メッセージを送る",
    "follow": "フォロー",
    "unfollow": "フォロー解除",
    "following": "フォロー中",
    "followers": "フォロワー",
    "congratulations_follow": "🚀 おめでとうございます！",
    "you_are_now_following": "あなたは今 {{name}} をフォローしています。\n\n{{name}} が新しいオークションを作成すると通知を受け取ります。",
    "could_not_follow": "{{name}} をフォローできませんでした。後でもう一度お試しください",
    "could_not_unfollow": "{{name}} のフォローを解除できませんでした。後でもう一度お試しください",
    "unfollow_success": "あなたはもう {{name}} をフォローしていません",
    "no_followers": "{{name}} にはまだフォロワーがいません",
    "no_following": "{{name}} はまだ誰もフォローしていません",
    "cannot_load_chat_group": "アカウントとのチャットを読み込めませんでした。もう一度お試しください。",
    "your_auctions": "あなたのオークション",
    "your_bids": "あなたの入札",
    "all_your_bids": {
      "title": "すべてのあなたの入札",
      "all_bids": "すべてのあなたの入札 ({{no}})",
      "no_bids": "まだ入札がありません"
    },
    "accepted_bids": {
      "title": "受け入れられた入札",
      "accepted_bids": "受け入れられた入札 ({{no}})",
      "no_bids": "まだ受け入れられた入札はありません"
    },
    "rejected_bids": {
      "title": "拒否された入札",
      "rejected_bids": "拒否された入札 ({{no}})",
      "no_bids": "まだ拒否された入札はありません"
    },
    "closed_auctions": {
      "title": "終了したオークション",
      "closed_auctions": "終了したオークション ({{no}})",
      "no_auctions": "まだ終了したオークションはありません"
    },
    "active_auctions": {
      "title": "アクティブなオークション",
      "active_auctions": "アクティブなオークション ({{no}})",
      "no_auctions": "アクティブなオークションはありません"
    },
    "sign_out_dialog": {
      "title": "サインアウト",
      "description": "サインアウトしてもよろしいですか？"
    },
    "update": {
      "update_account": "アカウントを更新",
      "application_name": "アプリケーションでのあなたの名前",
      "email": "メール",
      "cannot_update_email": "*メールアドレスは変更できません",
      "update_error": "アプリケーション内であなたの名前を更新できませんでした",
      "update_success": "アカウントが正常に更新されました",
      "what_name_do_you_want": "使用したい名前は何ですか？",
      "change_profile_picture": "プロフィール写真を変更",
      "delete_account": "アカウントを削除",
      "are_you_sure_to_delete": "アカウントを削除してもよろしいですか？",
      "delete_account_details": "アカウントを削除すると、すべてのオークション、入札、レビュー、およびアプリケーション内の他のデータが削除されます。\n\n*** この操作は元に戻せません",
      "delete_account_error": "アカウントを削除できませんでした"
    },
    "notifications": {
      "notifications": "通知",
      "permission_not_granted": "許可が与えられていません",
      "permission_not_granted_msg": "通知を受け取るには、アプリケーションに特定の権限を与える必要があります",
      "give_permission": "許可を与える",
      "permission_granted": "許可が与えられました",
      "permission_rejected": "許可が拒否されました",
      "auctions": "オークション",
      "bids": "入札",
      "generic": "一般",
      "favourites": "お気に入り",
      "auction_updated_title": "入札したオークションが更新されました",
      "auction_updated_descr": "入札したオークションの所有者がオークションを更新すると通知されます",
      "bid_added_title": "あなたのオークションに入札が追加されました",
      "bid_added_descr": "誰かがあなたのオークションに新しい入札を追加すると通知されます",
      "bid_removed_title": "あなたのオークションから入札が削除されました",
      "bid_removed_descr": "誰かがあなたのオークションから入札を削除すると通知されます",
      "bid_accepted_title": "入札が受け入れられました",
      "bid_accepted_descr": "あなたの入札が受け入れられると通知されます",
      "bid_rejected_title": "入札が拒否されました",
      "bid_rejected_descr": "あなたの入札が拒否されると通知されます",
      "bid_seen": "入札が見られました",
      "bid_seen_descr": "入札したオークションの所有者があなたの入札を見たときに通知されます",
      "same_auction_bid": "私と同じオークションで新しい入札",
      "same_auction_bid_descr": "誰かがあなたが既に入札したオークションで入札すると通知されます",
      "auction_added_to_favourites": "オークションがお気に入りに追加されました",
      "auction_added_to_favourites_descr": "誰かがあなたのオークションをお気に入りに追加すると通知されます",
      "bid_on_favourites_auction": "お気に入りのオークションに入札",
      "bid_on_favourites_auction_descr": "誰かがあなたのお気に入りに追加したオークションで入札すると通知されます",
      "favourite_price_change": "お気に入りのオークションの価格変更",
      "favourite_price_change_descr": "あなたがお気に入りに追加したオークションの価格が変更されると通知されます",
      "review_title": "レビュー / フィードバック",
      "review_descr": "他のユーザーがあなたのプロフィールにフィードバックを残すと通知されます",
      "new_message_title": "新しいメッセージ",
      "new_message_descr": "他のユーザーから新しいメッセージを受け取ると通知されます",
      "new_follower": "新しいフォロワー",
      "new_follower_descr": "誰かがあなたをフォローすると通知されます",
      "new_auction_from_followed": "フォローしたユーザーからの新しいオークション",
      "new_auction_from_followed_descr": "フォローしている誰かが新しいオークションを追加すると通知されます"
    },
    "block": {
      "title": "アカウントをブロック",
      "unblock": "アカウントのブロックを解除",
      "are_you_sure": "このアカウントをブロックしてもよろしいですか？",
      "are_you_sure_to_unblock": "このアカウントのブロックを解除してもよろしいですか？",
      "blocked_cannot_bid": "ブロックされたユーザーは、あなたのオークションに入札できません。",
      "block": "ブロック",
      "unblock_2": "ブロックを解除",
      "was_blocked": "{{name}} はブロックされました",
      "was_unblocked": "{{name}} のブロックが解除されました"
    },
    "reviews": {
      "info_msg": "このユーザーにレビューを追加できるのは、このユーザーのオークションで勝った場合、またはこのユーザーがあなたのオークションで勝った場合のみです",
      "no_reviews": "利用可能なレビューはありません",
      "no_reviews_for_you": "あなたのためのレビューはありません",
      "reviews": "レビュー",
      "no_reviews_for_account": "このユーザーにはまだレビューがありません",
      "see_all_reviews": "すべてのレビューを見る ({{no}})"
    }
  },
  "dialogs": {
    "discard_changes": "変更を破棄",
    "sure_to_go_back": "戻ってもよろしいですか？",
    "changes_will_be_discarded": "すべての変更が破棄されます"
  },
  "chat": {
    "chat": "チャット",
    "delete": "削除",
    "single_message_copied": "メッセージがコピーされました",
    "messages_copied": "{{no}} メッセージがコピーされました",
    "send_message": "メッセージを送る",
    "search": "会話を検索",
    "no_more_messages": "これ以上メッセージはありません",
    "no_recent_emojis": "最近使用された絵文字はありません",
    "no_conversations_available": "まだ会話はありません",
    "chat_data_reloaded": "チャットデータが正常にリロードされました",
    "could_not_reload_data": "チャットデータをリロードできませんでした",
    "sure_you_want_to_delete": "選択したメッセージを削除してもよろしいですか？",
    "permanently_deleted": "それらは永久に削除され、回復できません"
  }
}
