{
  "coins_for_auction_or_bid": {
    "reached_max_auctions": "Ai atins numărul maxim de licitații gratuite pe care le poți crea ({{no}}).",
    "reached_max_auctions_1": "Pentru a crea o nouă licitație, trebuie să plătești {{no}} monede.",
    "auction_get_back": "Dacă licitația expiră și nimeni nu licitează, vei primi monedele înapoi.",
    "not_enough_for_auction": "Nu ai suficiente monede pentru a crea o nouă licitație.",
    "not_enough_for_bid": "Nu ai suficiente monede pentru a face o nouă ofertă.",
    "you_have_coins_no": "Ai {{no}} monede.",
    "bid_get_back": "Dacă licitația expiră și nu ești câștigător, vei primi monedele înapoi."
  },
  "auction_details_status": {
    "closing_at": "Se încheie la:",
    "closed_at": "Închisă la:"
  },
  "similar": {
    "similar_auctions": "Licitații similare"
  },
  "share": {
    "button": "Distribuie",
    "share_on": "Distribuie pe {{name}}",
    "check_auction": "Verifică această licitație pe Biddo",
    "check_account": "Verifică acest cont pe Biddo"
  },
  "terms_conditions": {
    "titles": {
      "terms_and_conditions": "Termeni și Condiții",
      "cookie_policy": "Politica de Cookies",
      "security_policy": "Politica de Securitate",
      "user_rights": "Drepturile Utilizatorului",
      "prohibited_activities": "Activități Interzise",
      "other_information": "Alte Informații Importante"
    },
    "terms_and_conditions": {
      "acceptance_of_terms": {
        "title": "Acceptarea Termenilor",
        "content": "Prin utilizarea acestei aplicații, ești de acord să respecți și să fii legat de acești Termeni și Condiții. Dacă nu ești de acord cu acești termeni, trebuie să încetezi utilizarea aplicației imediat."
      },
      "user_responsibilities": {
        "title": "Responsabilitățile Utilizatorului",
        "sections": {
          "responsible_use": "Utilizatorii sunt singurii responsabili pentru utilizarea aplicației și trebuie să o utilizeze într-un mod legal, etic și responsabil.",
          "prohibited_content": "Utilizatorii nu trebuie să posteze sau să distribuie conținut ofensator, pentru adulți, discriminator, rasist, ilegal sau dăunător. Administratorul își rezervă dreptul de a elimina astfel de conținut și de a suspenda conturile asociate.",
          "account_security": "Utilizatorii sunt responsabili pentru păstrarea confidențialității acreditivelor contului lor și pentru orice activitate desfășurată în contul lor."
        }
      },
      "sharing_of_information": {
        "title": "Partajarea Informațiilor",
        "content": "Prin utilizarea aplicației, ești de acord ca informațiile tale să fie partajate cu servicii terțe pentru a îmbunătăți funcționalitatea și experiența aplicației. Administratorul asigură că partajarea datelor respectă standardele legale aplicabile."
      },
      "liability": {
        "title": "Răspundere",
        "sections": {
          "not_responsible": "Administratorul nu este responsabil pentru niciun prejudiciu, daună sau pierdere rezultată din utilizarea necorespunzătoare a aplicației, probleme tehnice, perioade de inactivitate sau interacțiuni între utilizatori.",
          "indemnification": "Utilizatorii sunt de acord să despăgubească și să protejeze administratorul împotriva oricăror revendicări care decurg din utilizarea aplicației."
        }
      },
      "account_removal": {
        "title": "Ștergerea Contului",
        "sections": {
          "user_right": "Utilizatorii au dreptul de a-și șterge conturile în orice moment. După ștergere, datele personale vor fi gestionate conform Politicii de Confidențialitate a aplicației.",
          "admin_right": "Administratorul își rezervă dreptul de a suspenda sau elimina permanent conturile care încalcă regulile sau se implică în activități dăunătoare."
        }
      },
      "modifications": {
        "title": "Modificări",
        "content": "Administratorul își rezervă dreptul de a modifica acești Termeni și Condiții în orice moment. Continuarea utilizării aplicației constituie acceptarea termenilor modificați."
      }
    },
    "cookie_policy": {
      "title": "Politica de Cookies",
      "use_of_cookies": {
        "title": "Utilizarea Cookie-urilor",
        "content": "Aplicația utilizează cookie-uri pentru a îmbunătăți experiența utilizatorului, a analiza performanța aplicației și a oferi conținut personalizat. Prin utilizarea aplicației, ești de acord cu utilizarea cookie-urilor."
      },
      "types_of_cookies": {
        "title": "Tipuri de Cookie-uri",
        "sections": {
          "essential_cookies": "Necesare pentru funcționarea aplicației.",
          "performance_cookies": "Colectează date despre modul în care utilizatorii interacționează cu aplicația.",
          "functionality_cookies": "Salvează preferințele utilizatorului pentru a îmbunătăți utilizabilitatea.",
          "third_party_cookies": "Pot fi utilizate pentru a oferi publicitate personalizată sau analize."
        }
      },
      "user_consent": {
        "title": "Consimțământul Utilizatorului",
        "content": "Prin utilizarea aplicației, îți dai consimțământul pentru stocarea și utilizarea cookie-urilor așa cum este descris în această politică. Poți dezactiva cookie-urile prin setările dispozitivului, dar acest lucru poate limita funcționalitatea aplicației."
      }
    },
    "security_policy": {
      "title": "Politica de Securitate",
      "data_protection": {
        "title": "Protecția Datelor",
        "content": "Aplicația utilizează măsuri de securitate standard din industrie pentru a proteja datele utilizatorilor. Totuși, administratorul nu poate garanta securitatea completă din cauza riscurilor inerente ale serviciilor online."
      },
      "user_responsibility": {
        "title": "Responsabilitatea Utilizatorului",
        "content": "Utilizatorii sunt responsabili pentru protejarea acreditivelor lor de autentificare și trebuie să raporteze imediat administratorului orice acces neautorizat sau activitate suspectă."
      },
      "data_sharing": {
        "title": "Partajarea Datelor",
        "content": "Deși aplicația prioritizează securitatea datelor utilizatorilor, unele date pot fi partajate cu furnizori terți de încredere pentru a îmbunătăți funcționalitatea sau pentru a respecta cerințele legale."
      }
    },
    "prohibited_activities": {
      "title": "Activități Interzise",
      "sections": {
        "prohibited_content": "Utilizatorii nu au voie să posteze sau să partajeze conținut explicit, pentru adulți, discriminator, rasist, ilegal sau care incită la violență sau ură.",
        "misuse_of_app": "Utilizatorii nu trebuie să utilizeze aplicația pentru activități care ar putea afecta reputația acesteia, să interfereze cu funcționarea sa sau să exploateze alți utilizatori.",
        "consequences": "Administratorul își rezervă dreptul de a elimina orice conținut sau cont care încalcă aceste reguli fără notificare prealabilă."
      }
    },
    "user_rights": {
      "title": "Drepturile Utilizatorului",
      "account_deletion": {
        "title": "Ștergerea Contului",
        "content": "Utilizatorii pot solicita ștergerea contului lor în orice moment prin setările aplicației sau contactând suportul. După ștergere, datele personale vor fi eliminate conform Politicii de Confidențialitate, dar unele date pot fi păstrate în scopuri legale sau de reglementare."
      },
      "complaints": {
        "title": "Reclamații și Dispute",
        "content": "Utilizatorii au dreptul să depună reclamații sau să ridice dispute referitoare la aplicație. Aceste reclamații trebuie trimise prin canalele oficiale de suport."
      }
    },
    "other_information": {
      "title": "Alte Informații Importante",
      "sections": {
        "no_guarantee": "Aplicația este oferită 'așa cum este'. Administratorul nu garantează acces neîntrerupt, acuratețe sau potrivire pentru un scop specific.",
        "legal_compliance": "Utilizatorii sunt responsabili de a se asigura că acțiunile lor respectă legile și reglementările locale.",
        "admin_rights": "Administratorul își rezervă dreptul de a actualiza politicile, de a elimina conținut și de a modifica funcționalitățile aplicației în orice moment."
      }
    }
  },
  "pageSEO": {
    "terms_title": "Termeni și Condiții și Politica de Confidențialitate",
    "terms_description": "Citește Termenii și Condițiile și Politica de Confidențialitate a aplicației",
    "login_title": "Pagina de autentificare",
    "login_description": "Autentifică-te în aplicație",
    "forgot_password_title": "Am uitat parola",
    "forgot_password_description": "Pagina pentru resetarea parolei",
    "home_title": "Biddo, Pagina principală",
    "home_description": "Biddo, Pagina principală a aplicației",
    "create_auction_title": "Creează licitație",
    "create_auction_description": "Creează o licitație nouă",
    "not_found_title": "Pagină negăsită",
    "not_found_description": "Pagină negăsită",
    "account_details_description": "Detalii cont",
    "auctions_list_title": "Lista licitațiilor",
    "auctions_list_description": "Lista tuturor licitațiilor",
    "recommendations_title": "Recomandări",
    "recommendations_description": "Recomandări pentru tine",
    "auctions_map": "Licitații pe hartă",
    "auctions_map_description": "Licitații pe hartă",
    "promoted_auctions_title": "Licitații promovate",
    "promoted_auctions_description": "Licitații promovate"
  },
  "404": {
    "oops": "Ooops! Pagină negăsită",
    "page_not_found": "Poate că această pagină nu mai există sau nu a fost creată. Întoarce-te la pagina principală.",
    "back_to_home": "Înapoi la pagina principală"
  },
  "anonymous": {
    "login_for_notifications": "Trebuie să te autentifici pentru a primi notificări.",
    "login_for_favourites": "Trebuie să te autentifici pentru a adăuga licitații la favorite.",
    "login_for_chat": "Trebuie să te autentifici pentru a discuta cu alți utilizatori.",
    "login_for_search_history": "Trebuie să te autentifici pentru a avea un istoric de căutări.",
    "login_to_search_accounts": "Trebuie să te autentifici pentru a căuta conturi.",
    "login_to_send_user_message": "Trebuie să te autentifici pentru a trimite un mesaj acestui utilizator.",
    "login_to_bid": "Trebuie să te autentifici pentru a plasa o ofertă.",
    "login_to_report": "Trebuie să te autentifici pentru a crea un raport.",
    "login_to_follow": "Trebuie să te autentifici pentru a urmări acest utilizator."
  },
  "header": {
    "profile": "Profil",
    "all_around_the_world": "În întreaga lume",
    "see_my_profile": "Vezi profilul meu",
    "my_auctions": "Licitațiile mele",
    "my_bids": "Ofertele mele"
  },
  "footer": {
    "follow_us": "Urmărește-ne pe",
    "tutorial": "Tutorial",
    "create_auction": "Creează licitație",
    "create_bid": "Creează ofertă",
    "about": "Despre noi",
    "privacy_policy": "Politica de confidențialitate",
    "terms_of_service": "Termeni și condiții",
    "faq": "Întrebări frecvente",
    "mobile_app": "Aplicație mobilă",
    "enjoy_better_experience": "Bucură-te de o experiență mai bună cu aplicația noastră mobilă",
    "about_motto": "Biddo este o platformă unde poți vinde articolele de care nu mai ai nevoie și cumpăra ceea ce îți dorești."
  },
  "cookie": {
    "message": "Acest site folosește cookie-uri pentru a îmbunătăți experiența utilizatorului. Prin utilizarea site-ului nostru, ești de acord cu toate cookie-urile conform Politicii noastre privind Cookie-urile.",
    "readMore": "Citește Politica privind Cookie-urile",
    "accept": "Acceptă"
  },
  "info": {
    "no_locations_found": "Nu au fost găsite locații",
    "condition_required": "Condiția este obligatorie",
    "location_needed": "Locația este necesară deoarece cineva ar putea licita pentru articolul tău în funcție de distanță.",
    "add_more_to_search": "Adaugă cel puțin 2 caractere pentru a căuta o locație",
    "see_all_my_auctions": "Vezi toate licitațiile mele",
    "see_all_auctions_from_user": "Vezi toate licitațiile acestui utilizator",
    "min_price_for_bid_is": "Prețul minim pentru o ofertă este {{no}}",
    "max_price_for_bid_is": "Prețul maxim pentru o ofertă este {{no}}",
    "price_must_be_number": "Prețul trebuie să fie un număr între {{min}} și {{max}}",
    "status": "Stare",
    "you_see_page": "Pagina {{page}} din {{total}}",
    "main_category": "Categoria principală",
    "sub_category": "Subcategoria",
    "saved_filters": "Filtre salvate",
    "search_auctions": "Caută licitații",
    "sort_auctions": "Sortează licitații",
    "no_filter_applied": "Nu ai aplicat filtre",
    "manage_preferences": "Gestionează preferințele",
    "you_dont_have_any_reviews": "Nu ai încă recenzii",
    "see_how_others_see_you": "Vezi cum te percep ceilalți utilizatori",
    "settings": "Setări",
    "credentials_exist": "Datele introduse există deja",
    "need_to_accept_terms": "Trebuie să accepți termenii și condițiile pentru a continua",
    "no_chat_to_match": "Nu există chat-uri care să corespundă criteriilor tale",
    "preferences_updated": "Preferințele pentru categorii au fost actualizate",
    "sign_in_for_recommendations": "Trebuie să te autentifici pentru a primi recomandări pentru licitații",
    "buy_coins_description": "Cumpără monede pentru a crea mai multe licitații, oferte și pentru a promova licitațiile tale.",
    "payment_success": "Plata a fost efectuată cu succes"
  },
  "ads": {
    "win_coins": "Câștigi {{no}} monedă/monede pentru fiecare reclamă pe care o vizionezi. Cum sună?",
    "watch_ad": "Urmărește reclama"
  },
  "intro": {
    "would_you_like_to_see": "Ai dori să vezi cum funcționează ",
    "would_you_like_to_see_2": "?",
    "a_guid_on_how_it_words": "Vei vedea un ghid despre cum funcționează aplicația și cum să o folosești",
    "see_intro": "Vezi",
    "not_now": "Nu acum",
    "want_to_skip": "Ești sigur că vrei să sări peste introducere?",
    "how_it_works": "Cum funcționează?",
    "skip_intro": "Sari peste introducere",
    "on": "Pe ",
    "can_easily_trade": " poți vinde obiecte de care nu mai ai nevoie și poți cumpăra obiecte pe care le dorești.",
    "steps": {
      "create_auction":"1. Creează o licitație",
      "wait_for_bids": "2. Așteaptă oferte",
      "accept_bid":"3. Acceptă oferta",
      "review": "4. Adaugă o recenzie"
    },
    "create_auction": {
      "become_visible": "Licitația ta va deveni vizibilă pentru ceilalți și comunitatea va avea ",
      "hours_active": "{{no}} ore ",
      "to_bid": "pentru a face oferte pentru obiectele tale.",
      "simply": "Pur și simplu ",
      "create_an_auction": "creează o licitație ",
      "using_the_books": "folosind orice obiect pe care dorești să-l vinzi, iar ",
      "other_users": "alți utilizatori pot face oferte ",
      "for_them": "pentru ele."
    },
    "wait_for_bid": {
      "can_wait": "Poți aștepta cât dorești până găsești oferta perfectă pentru licitația ta."
    },
    "chose_bid": {
      "if_you_pick": "Dacă ai ales o ofertă câștigătoare, vei avea posibilitatea de a ",
      "to_chat": "discuta cu câștigătorul ",
      "to_arrange_settlement": "pentru a stabili termenii tranzacției.",
      "full_control": "Ai control deplin pentru a alege oferta câștigătoare sau pentru a respinge ofertele."
    },
    "review": {
      "after_the_auction": "După ce licitația s-a încheiat, poți ",
      "leave_a_review": "lăsa o recenzie ",
      "for_the_winner": "pentru câștigătorul licitației.",
      "help_other_users": "Aceasta va ajuta alți utilizatori să afle mai multe despre câștigător."
    }
  },
  "home": {
    "discounts": {
      "first15": "Primești 15% reducere la prima ta comandă",
      "use_code": "Folosește codul: ",
      "every_weekend": "Mașinile au 5% reducere în fiecare weekend",
      "car_accessories": "Reducere de până la 30% la accesoriile auto",
      "shop_now": "Cumpără acum"
    },
    "preferred_categories": {
      "title": "Alege categoriile preferate",
      "info": "Vei primi notificări și recomandări personalizate bazate pe categoriile preferate.",
      "update": "Actualizează categoriile preferate"
    },
    "search": {
      "search": "Ce anume cauți?",
      "recent_searches": "Căutări recente",
      "users": "Utilizatori",
      "no_recent_search_found": "Nu am găsit căutări recente",
      "auctions_count_singular": "{{no}} licitație",
      "auctions_count_plural": "{{no}} licitații",
      "no_auction_that_match": "Nu există cărți licitate care să corespundă criteriilor tale...",
      "no_users_that_match": "Nu există utilizatori care să corespundă criteriilor tale..."
    },
    "filter": {
      "filtered_auctions": "Licitații filtrate",
      "no_data_found": "Nu am găsit nicio licitație care să corespundă criteriilor tale de căutare",
      "all_auctions": "Toate licitațiile {{no}}",
      "auctions_count": "{{no}} licitații",
      "categories": "Categorii",
      "price": "Preț",
      "min_price_value": "Preț minim: {{no}}",
      "max_price_value": "Preț maxim: {{no}}",
      "min_price": "Preț minim",
      "max_price": "Preț maxim",
      "invalid_number": "Preț invalid",
      "apply_filter": "Aplică filtru",
      "apply_sub_filter": "Aplică sub-filtru",
      "see_all": "Vezi toate",
      "auctions_count_parant": "({{no}} licitații)",
      "selected_items": "({{no}} selectate)",
      "filter": "Filtrează",
      "clear_all": "Șterge filtrele",
      "location": "Locație",
      "locations": "Locații",
      "include_my_auctions": "Include licitațiile mele",
      "without_my_auctions": "Fără licitațiile mele",
      "max_locations_error": "Se pot selecta maxim {{no}} locații",
      "no_locations_for_criteria": "Nu există locații care să corespundă criteriilor tale de căutare",
      "no_categories_for_criteria": "Nu există categorii care să corespundă criteriilor tale de căutare",
      "save_filter_title": "Salvează filtru",
      "save_filter_name": "Numele filtrului",
      "you_dont_have_saved_filters": "Nu ai salvat niciun filtru",
      "you_can_have_max": "Poți avea maxim {{no}} filtre salvate",
      "sure_you_want_to_remove": "Ești sigur(ă) că vrei să ștergi acest filtru?",
      "filter_remove_error": "Nu am putut șterge filtrul",
      "about_saved_filters_title": "Despre filtrele salvate",
      "about_saved_filters_descr": "Filtrele salvate îți permit să salvezi combinații de filtre pe care le folosești frecvent.\n\nAstfel, nu va trebui să le selectezi de fiecare dată când vrei să cauți ceva."
    },
    "auctions": {
      "auctions": "Licitații",
      "last_seen": "Ultimele vizualizări",
      "no_last_seen": "Nu ai vizualizat nicio licitație recent",
      "no_auctions": "Nu există licitații în aplicație în acest moment. Încearcă mai târziu",
      "see_all": "Vezi toate licitațiile ({{no}})",
      "no_auctions_to_match_criteria": "Nu există licitații care să corespundă criteriilor tale de căutare",
      "no_auctions_to_display": "Nu există licitații de afișat",
      "all_auctions": "Toate licitațiile ({{no}})"
    },
    "notifications": {
      "notifications": "Notificări",
      "dont_have_notifications": "Nu ai notificări în acest moment",
      "mark_as_seen": "Marchează ca văzute",
      "mark_as_seen_success": "Notificările au fost marcate ca văzute",
      "mark_as_seen_error": "Nu am putut marca notificările ca văzute",
      "permission_not_granted": "Permisiunea nu este acordată",
      "permission_not_granted_msg": "Pentru a primi notificări, trebuie să acorzi permisiuni specifice aplicației",
      "give_permission": "Acordă permisiuni",
      "permission_granted": "Permisiuni acordate",
      "permission_rejected": "Permisiuni refuzate"
    },
    "categories": {
      "categories": "Categorii",
      "all": "Toate",
      "sub_categories": "Sub-categorii",
      "no_auctions_for": "Nu există licitații pentru {{name}}",
      "no_auctions_to_match": "Nu există licitații care să corespundă căutării tale pentru {{name}}",
      "auctions_by_categories": "Licitații după categorii",
      "alphabetical": "Alfabetic",
      "count_desc": "Numărul licitațiilor (desc)",
      "count_asc": "Numărul licitațiilor (cresc)",
      "search_categories": "Caută categorii",
      "search_sub_categories": "Caută în {{category}}",
      "filter": "Adaugă filtre"
    }
  },
  "favourites": {
    "app_bar": {
      "no_closed_auctions": "Momentan nu ai licitații închise în lista de favorite",
      "no_active_auctions": "Momentan nu ai licitații active în lista de favorite",
      "tap_on_the": "Pentru a adăuga o licitație la favorite, trebuie să apeși pe iconița  ",
      "available_icon": "  din cadrul fiecărei licitații",
      "favourites": "Licitații favorite",
      "active": "Active ({{no}})",
      "closed": "Închise ({{no}})"
    },
    "users_who_added_to_favourites": "Utilizatori care au adăugat această licitație la favorite",
    "nobody_added_to_favourites": "Nimeni nu a adăugat această licitație la favorite"
  },
  "create_auction": {
    "create_auction": "Creează licitația",
    "create_a_new_auction": "Creează o licitație nouă",
    "title": "Titlu",
    "enter_title": "Introdu un titlu",
    "description": "Descriere",
    "enter_description": "Introdu o descriere",
    "another_starting_price": "Altul",
    "starting_price": "Prețul de pornire",
    "price_cannot_be_empty": "Prețul nu poate fi gol",
    "starting_price_condition": "Prețul de pornire trebuie să fie între 1 și {{maxPrice}}",
    "invalid_starting_price": "Prețul de pornire este invalid",
    "add_starting_price": "Adaugă prețul de pornire",
    "category": "Categorie",
    "select_category": "Selectează o categorie",
    "new": "Nou",
    "used": "Folosit",
    "condition": "Stare",
    "title_required": "Titlul este obligatoriu",
    "category_required": "Categoria este obligatorie",
    "location_required": "Locația este obligatorie",
    "price_required": "Prețul este obligatoriu",
    "repository": {
      "too_many_assets": "Prea multe imagini au fost încărcate",
      "asset_too_big": "Imaginea încărcată este prea mare",
      "asset_not_supported": "Imaginea încărcată nu este suportată",
      "could_not_create": "Nu s-a putut crea licitația. Vă rugăm să încercați din nou",
      "could_not_update": "Nu s-a putut actualiza licitația. Vă rugăm să încercați din nou"
    }
  },
  "promote_auction": {
    "promote_auction": "Promovează",
    "don_t_have_enough_coins": "Nu ai suficiente monede pentru a promova această licitație",
    "could_not_promote": "Nu s-a putut promova licitația. Te rog încearcă din nou",
    "auction_promoted": "Licitația a fost promovată cu succes",
    "sure_you_want_to_promote": "Ești sigur că vrei să promovezi această licitație?",
    "promoted_will_show": "O licitație promovată va fi afișată în partea de sus a listei de licitații. Poți promova o licitație de mai multe ori.",
    "can_be_pushed_down": "O promovare va face ca licitația ta să sară în partea de sus a listei, dar noile licitații promovate o vor împinge în jos.",
    "promotion_cost": "Fiecare promovare costă {{no}} monede.",
    "promoted_at": "Promovată la",
    "promoted": "Promovată"
  },
  "auction_details": {
    "auction_ends_in": "Licitația expiră în",
    "auction_does_not_exit": "Licitația nu mai există sau nu poate fi accesată",
    "auction_data_reloaded": "Datele licitației au fost reîncărcate",
    "auction_images": "Imagini licitație",
    "does_not_have_images": "Această licitație nu are imagini",
    "no_active_bids": "Nu există oferte active pentru această licitație",
    "no_description_provided": "Nu a fost furnizată nicio descriere",
    "bids_count": "Oferte ({{no}})",
    "closed": "Închisă",
    "accepted_bid": "Ofertă acceptată",
    "update": {
      "title": "Actualizează licitația",
      "update": "Actualizează",
      "update_successful": "Licitația a fost actualizată cu succes"
    },
    "create_bid": {
      "title": "Creează ofertă",
      "price_hint": "Preț",
      "location_is_required": "Locația este necesară",
      "message_description": "Dorești să lași un mesaj în cadrul ofertei tale?",
      "starting_price": "Prețul de pornire",
      "highest_bid": "Cea mai mare ofertă",
      "cannot_place_bid_lower": "*Nu poți plasa o ofertă mai mică decât prețul de pornire",
      "cannot_place_bid_lower_than_bid": "Nu poți plasa o ofertă mai mică decât cea mai mare ofertă",
      "select_price": "Selectează prețul",
      "leave_a_message": "Lasă un mesaj (Opțional)",
      "bid_created": "Oferta a fost creată",
      "error_creating": "Nu am putut crea oferta. Te rugăm să încerci din nou",
      "this_is_user_bid": "Aceasta este oferta pe care utilizatorul a plasat-o pentru această licitație",
      "already_have_highest_bid": "Ai deja cea mai mare ofertă pentru această licitație",
      "cannot_create_on_your_auction": "Nu poți crea o ofertă pentru propria licitație",
      "cannot_create_on_expired": "Nu poți crea o ofertă pentru o licitație expirată"
    },
    "app_bar": {
      "report_auction": "Raportează",
      "remove_auction": "Șterge licitația",
      "update_auction": "Actualizează licitația",
      "bids_count": "Oferte ({{no}})"
    },
    "long_distance": {
      "title": "Distanța este mare între voi",
      "description": "Distanța dintre tine și proprietarul licitației este foarte mare."
    },
    "details": {
      "created_by": "Creat de",
      "views": "Vizualizări: ",
      "created_at": "Creată la data: "
    },
    "dialogs": {
      "auction_removed": "Licitația a fost ștearsă",
      "sure_to_remove_auction": "Ești sigur(ă) că vrei să ștergi această licitație?",
      "bidders_will_be_notified_after_remove": "*Ofertanții vor fi anunțați că această licitație a fost ștearsă"
    },
    "bids": {
      "bid_was_removed": "Oferta a fost ștearsă din licitație",
      "sure_to_remove_bid": "Ești sigur(ă) că vrei să ștergi această ofertă din licitație?",
      "auction_owner_will_be_notified": "*Proprietarul licitației va fi informat despre această modificare",
      "bid_rejected": "Oferta a fost respinsă și ofertantul va fi anunțat.",
      "enter_rejection_reason": "Introdu un motiv pentru care respingi această ofertă",
      "sure_to_reject": "Ești sigur(ă) că vrei să respingi această ofertă?",
      "cannot_undo_or_see": "*Nu vei putea anula această operațiune și nu vei mai putea vedea detaliile ofertei",
      "reject_bid": "Respinge",
      "bid_accepted": "Oferta a fost acceptată și ofertantul va fi anunțat",
      "sure_to_accept": "Ești sigur(ă) că vrei să accepți această ofertă?",
      "auction_will_be_closed": "Licitația se va închide automat",
      "cannot_undo": "*Nu vei putea anula această operațiune",
      "accept_bid": "Acceptă",
      "rejected": "Respinsă",
      "see_your_profile": "Vezi profilul tău",
      "see_bidder": "Vezi profilul licitantului",
      "report": "Raportează",
      "remove": "Șterge oferta",
      "unknown_location": "Locație necunoscută"
    },
    "reviews": {
      "review_updated": "Recenzia a fost actualizată",
      "review_created": "Recenzia a fost creată",
      "could_not_update_review": "Nu am putut actualiza recenzia",
      "could_not_create_review": "Nu am putut crea recenzia",
      "would_you_leave_review": "Ai lăsa o recenzie pentru ",
      "review_details": "Detalii recenzie",
      "save_review": "Salvează recenzia",
      "added_a_review": " a adăugat o recenzie"
    }
  },
  "reports": {
    "was_reported": "Raportul a fost creat cu succes. Îl vom revizui în curând",
    "misleading_or_scam": "Conținut înșelător sau fraudulos",
    "sexually_inappropriate": "Conținut sexual inadecvat",
    "offensive_content": "Conținut ofensator",
    "other": "Altceva",
    "like_to_give_details": "Ai vrea să ne oferi mai multe detalii?",
    "sure_to_report": "Ești sigur(ă) că vrei să raportezi această {{name}}?",
    "sure_to_report_2": "Ești sigur(ă) că vrei să raportezi acest {{name}}?",
    "sure_to_report_auction": "licitație",
    "sure_to_report_bid": "ofertă",
    "sure_to_report_account": "utilizator",
    "report_action": "Raportează"
  },
  "map_auctions": {
    "auctions_count": "{{no}} licitații în această locație",
    "auctions_loaded": "{{no}} licitații au fost încărcate",
    "location_disabled": "Serviciile de localizare sunt dezactivate",
    "location_denied": "Permisiunile de localizare sunt refuzate",
    "location_permanent_denied": "Permisiunile de localizare sunt refuzate permanent, nu putem solicita permisiuni",
    "auctions_count_simple": "{{no}} licitații",
    "search_locations": "Caută locații",
    "select_location": "Vă rugăm să selectați o locație",
    "need_to_zoom_in": "Pentru ca licitațiile să fie vizibile pe hartă, trebuie să măriți",
    "loading_auctions": "Se încarcă licitațiile",
    "no_auction_loaded": "Nicio licitație încărcată. Încercați să selectați o altă locație sau categorie",
    "long_tap": "Atingeți lung pe hartă pentru a selecta o locație diferită",
    "select_category": "Selectați o categorie pentru a afișa pe hartă",
    "show_on_map": "Arată pe hartă",
    "need_permission_from_settings": "Trebuie să acordați această permisiune din setările sistemului"
  },
  "recommendations": {
    "no_recommendations_for_you": "Nu există recomandări pentru tine în acest moment.",
    "no_recommendation_details": "Asigurați-vă că ați adăugat câteva licitații la favoritele dvs. sau că aveți cel puțin o categorie selectată ca preferată.",
    "you_might_like": "S-ar putea să vă placă"
  },
  "buy_coins": {
    "buy_coins": "Cumpără monede",
    "coins_no": "{{no}} monede",
    "buy_coins_and_promote": "Cumpărați monede și promovați licitațiile dvs. pentru mai multă vizibilitate.",
    "no_products": "Nu există produse disponibile în acest moment",
    "success_purchase": "Monede achiziționate cu succes",
    "error_purchase": "Nu s-au putut achiziționa monede. Vă rugăm să încercați din nou"
  },
  "location": {
    "location": "Locație",
    "your_location": "Locația ta",
    "select_location": "Selectează locația",
    "location_disabled": "Locația este dezactivată",
    "location_denied": "Permisiunile de locație sunt refuzate",
    "location_permanent_denied": "Permisiunile pentru locație sunt refuzate definitiv, nu putem solicita permisiuni",
    "long_tap": "Apasă lung pe hartă pentru a selecta o altă locație",
    "search_by_city": "Caută după oraș",
    "to_create_pin": "Caută o locație nouă sau atinge lung harta pentru a crea un nou indicator",
    "map_not_available": "Mini harta nu este disponibilă",
    "need_to_give_permissions": "Pentru a utiliza mini harta, trebuie să acordați permisiuni de localizare"
  },
  "errors": {
    "no_internet": "Se pare că nu ești conectat la internet",
    "try_again": "Încearcă din nou"
  },
  "auth": {
    "email": "Email",
    "password": "Parolă",
    "sign_in": {
      "sign_in": "Conectare",
      "enter_credentials": "Introdu datele de conectare",
      "enter_email": "Introdu adresa de email",
      "enter_password": "Introdu parola",
      "forgot_password": "Ai uitat parola?",
      "continue_with": "Sau continuă cu",
      "not_a_member": "Nu ai cont? ",
      "register_now": "Înregistrează-te acum",
      "continue_as_anon": "Continuă ca anonim",
      "email_empty": "Emailul nu poate fi gol",
      "email_invalid": "Emailul nu este valid",
      "password_empty": "Parola nu poate fi goală",
      "cannot_facebook_login": "Nu te-am putut conecta folosind Facebook. Te rugăm să încerci din nou",
      "cannot_google_login": "Nu te-am putut conecta folosind Google. Te rugăm să încerci din nou",
      "cannot_email_login": "Nu te-am putut conecta folosind emailul și parola. Te rugăm să încerci din nou"
    },
    "sign_up": {
      "email_empty": "Emailul nu poate fi gol",
      "email_invalid": "Emailul nu este valid",
      "password_empty": "Parola nu poate fi goală",
      "password_min_len": "Parola trebuie să aibă minim 6 caractere",
      "need_to_accept": "Trebuie să accepți ",
      "terms_of_service": "termenii de serviciu",
      "to_continue": " pentru a continua",
      "sign_up": "Înregistrare",
      "lets_create_acc": "Hai să-ți creăm un cont",
      "email_placeholder": "Introdu adresa de email",
      "password_placeholder": "Setează o parolă",
      "already_member": "Ai deja cont? ",
      "sign_in": "Conectează-te"
    },
    "forgot_password": {
      "title": "Parolă uitată",
      "reset": "Resetează parola",
      "enter_email": "Introduceți adresa de email folosită pentru a crea contul",
      "return_to": "Întoarceți-vă la ",
      "you_will_receive": "**Veți primi un email care vă va ajuta să resetați parola",
      "user_was_not_found": "Nu am putut găsi un utilizator cu această adresă de email",
      "could_not_send_email": "Nu am putut trimite emailul de resetare a parolei. Vă rugăm să încercați din nou mai târziu",
      "email_sent": "Un email a fost trimis la adresa dumneavoastră de email. Vă rugăm să urmați instrucțiunile din email pentru a reseta parola"
    },
    "terms": {
      "continue": "Continuă",
      "almost_there": "Încă puțin și terminăm",
      "accept": "Accept condițiile din ",
      "terms_of_service": "termenii serviciului",
      "processing": " și sunt de acord cu prelucrarea datelor mele personale în conformitate cu ",
      "privacy": "politica de confidențialitate"
    }
  },
  "generic": {
    "change_tab": "Schimbă tab-ul",
    "promoted_auctions": "Licitații promovate",
    "permission_denied": "Acces refuzat",
    "open_settings": "Deschide setările",
    "give_permission": "Acordă permisiuni",
    "image_not_found": "Imaginea nu a fost găsită",
    "unknown": "Necunoscut",
    "choose": "Alege",
    "search": "Caută",
    "by": "de {{name}}",
    "undo": "Anulează",
    "remove": "Șterge",
    "see_all": "Vezi toate",
    "done": "Gata",
    "newest": "Cele mai noi",
    "oldest": "Cele mai vechi",
    "ascending_price": "Preț crescător",
    "descending_price": "Preț descrescător",
    "newest_accepted_bid": "Cea mai nouă ofertă",
    "oldest_accepted_bid": "Cea mai veche ofertă",
    "skip": "Sari peste",
    "back": "Înapoi",
    "continue": "Continuă",
    "finish": "Finalizează",
    "closed": "Închisă",
    "cancel": "Anulează",
    "face_to_face": "Față în față",
    "delivery": "Livrare",
    "custom": "Personalizat",
    "save": "Salvează",
    "see_less": " Vezi mai puțin",
    "see_more": " Vezi mai mult",
    "optional": "(Opțional)",
    "details": "Detalii",
    "clear": "Șterge",
    "clear_all": "Șterge tot",
    "refresh": "Reîncarcă",
    "yes": "Da",
    "no": "Nu",
    "ok": "Ok",
    "auction": "licitație",
    "auction2": "licitația",
    "offer": "oferta",
    "offer2": "ofertă",
    "loading": "Se încarcă...",
    "dont_have_enough_points": "Nu ai suficiente puncte pentru a face această acțiune. Puncte necesare: {no}}",
    "don_t_show_again": "Nu mai arăta",
    "something_went_wrong": "Ceva nu a mers bine. Te rugăm să încerci din nou",
    "info": "Informație",
    "your_auction": "Licitația ta",
    "bids_count_singular": "o ofertă",
    "bids_count_plural": "{{no}} oferte",
    "auction_count_singular": "1 licitație",
    "auction_count_plural": "{{no}} licitații"
  },
  "bottom_nav": {
    "home": "Acasă",
    "favourites": "Favorite",
    "create": "Creează",
    "chat": "Chat",
    "more": "Mai mult"
  },
  "assets": {
    "selected_images": "Imagini selectate",
    "no_selected": "Nu ai selectat nicio imagine",
    "image_singular": "{{no}} imagine",
    "image_plural": "{{no}} imagini",
    "remove_image": "Șterge imaginea",
    "all_images_folder": "Toate",
    "max_allowed": "Se pot selecta maxim {{no}} imagini",
    "select": "Selectează",
    "no_images_in_folder": "Nu există imagini în acest folder",
    "add_images": "Adaugă imagini"
  },
  "permissions": {
    "camera_permissions": "Permisiuni pentru cameră",
    "need_to_request_camera": "Trebuie să îți cerem permisiunea pentru a folosi camera",
    "from_settings": "Trebuie să acorzi această permisiune din setările sistemului",
    "open_settings": "Deschide setările",
    "allow_access": "Permite accesul",
    "storage_permissions": "Permisiuni pentru stocare",
    "need_to_request_files": "Trebuie să îți solicităm permisiunea de a citi fișierele locale pentru a le încărca în aplicație",
    "need_to_request_notifications": "Ca această funcționalitate să funcționeze, trebuie să îți cerem permisiunea pentru a trimite notificări"
  },
  "profile": {
    "legal_info": "Informații legale",
    "terms_of_service": "Termeni de serviciu",
    "privacy_policy": "Politica de confidențialitate",
    "cookies_policy": "Politica de cookies",
    "about": "Despre",
    "sign_out": "Deconectare",
    "version": "Versiune {{no}}",
    "preferences": "Preferințe",
    "languages": "Limbi",
    "dark_mode": "Mod întunecat",
    "language": "Limba aplicației",
    "report": "Raportează",
    "no_reviews": "(0 recenzii)",
    "send_message": "Trimite mesaj",
    "update_account": "Actualizează",
    "see_review_auction": "Vezi licitația asociată",
    "no_auctions": "Momentan nu există licitații disponibile",
    "follow": "Urmărește",
    "unfollow": "Nu mai urmări",
    "following": "Urmăriri",
    "followers": "Urmăritori",
    "all_auctions_for": "Licitațiile create de {{name}} ({{no}})",
    "congratulations_follow": "🚀 Felicitări!",
    "you_are_now_following": "Acum urmărești acest utilizator.\n\nVei primi o notificare când acesta va adăuga o licitație nouă.",
    "could_not_follow": "Nu am putut să urmărim acest utilizator. Te rugăm să încerci mai târziu.",
    "could_not_unfollow": "Nu am putut să nu mai urmărim acest utilizator. Te rugăm să încerci mai târziu.",
    "unfollow_success": "Nu mai urmărești acest utilizator",
    "no_followers": "Acest utilizator nu are niciun urmăritor",
    "no_following": "Acest utilizator nu urmărește pe nimeni",
    "cannot_load_chat_group": "Nu am putut încărca grupul de chat. Te rugăm să încerci mai târziu.",
    "your_auctions": "Licitațiile tale",
    "closed_auctions": {
      "title": "Licitații închise",
      "closed_auctions": "Licitații închise ({{no}})",
      "no_auctions": "Nu ai licitații închise"
    },
    "active_auctions": {
      "title": "Licitații active",
      "active_auctions": "Licitații active ({{no}})",
      "no_auctions": "Momentan nu ai licitații active"
    },
    "your_bids": "Ofertele tale",
    "all_your_bids": {
      "title": "Toate ofertele tale",
      "all_bids": "Toate ofertele tale ({{no}})",
      "no_bids": "Nu ai plasat nicio ofertă"
    },
    "accepted_bids": {
      "title": "Oferte acceptate",
      "accepted_bids": "Oferte acceptate ({{no}})",
      "no_bids": "Nu ai nicio ofertă acceptată"
    },
    "rejected_bids": {
      "title": "Oferte respinse",
      "rejected_bids": "Oferte respinse ({{no}})",
      "no_bids": "Nu ai nicio ofertă respinsă"
    },
    "sign_out_dialog": {
      "title": "Deconectare",
      "description": "Ești sigur(ă) că vrei să te deconectezi?"
    },
    "update": {
      "update_account": "Actualizează contul",
      "application_name": "Numele tău în aplicație",
      "email": "Email",
      "cannot_update_email": "*Adresa de email nu poate fi actualizată",
      "update_error": "A apărut o eroare la actualizarea contului",
      "update_success": "Contul a fost actualizat cu succes",
      "what_name_do_you_want": "Ce nume vrei să folosești?",
      "change_profile_picture": "Schimbă poza de profil",
      "delete_account": "Șterge contul",
      "are_you_sure_to_delete": "Ești sigur(ă) că vrei să ștergi contul?",
      "delete_account_details": "Ștergerea contului va șterge toate datele asociate acestuia, inclusiv licitațiile și ofertele create de tine, recenziile primite și oferite, punctele câștigate și alte informații asociate contului.\n\n*** Această acțiune este ireversibilă.",
      "delete_account_error": "A apărut o eroare la ștergerea contului"
    },
    "notifications": {
      "notifications": "Notificări",
      "permission_not_granted": "Permisiunea nu este acordată",
      "permission_not_granted_msg": "Pentru a primi notificări, trebuie să acorzi permisiuni specifice aplicației",
      "give_permission": "Acordă permisiuni",
      "permission_granted": "Permisiuni acordate",
      "permission_rejected": "Permisiuni refuzate",
      "auctions": "Licitații",
      "bids": "Oferte",
      "generic": "Generice",
      "favourites": "Favorite",
      "auction_updated_title": "Licitație actualizată",
      "auction_updated_descr": "Vei fi notificat(ă) când o licitație la care ai plasat o ofertă este actualizată",
      "bid_added_title": "Ofertă adăugată",
      "bid_added_descr": "Vei fi notificat(ă) când cineva plasează o ofertă la una dintre licitațiile tale",
      "bid_removed_title": "Ofertă eliminată",
      "bid_removed_descr": "Vei fi notificat(ă) când cineva elimină o ofertă de la una dintre licitațiile tale",
      "bid_accepted_title": "Ofertă acceptată",
      "bid_accepted_descr": "Vei fi notificat(ă) când una dintre ofertele tale este acceptată",
      "bid_rejected_title": "Ofertă respinsă",
      "bid_rejected_descr": "Vei fi notificat(ă) când una dintre ofertele tale este respinsă",
      "bid_seen": "Ofertă văzută",
      "bid_seen_descr": "Vei fi notificat(ă) când proprietarul licitației la care ai plasat o ofertă o vede",
      "same_auction_bid": "Ofertă la aceeași licitație",
      "same_auction_bid_descr": "Vei fi notificat(ă) când o nouă ofertă este adăugată la o licitație la care ai plasat și tu o ofertă",
      "auction_added_to_favourites": "Licitație adăugată la favorite",
      "auction_added_to_favourites_descr": "Vei fi notificat(ă) când una dintre licitațile tale este adăugată în lista de favorite a unui utilizator",
      "bid_on_favourites_auction": "Ofertă la licitația favorită",
      "bid_on_favourites_auction_descr": "Vei fi notificat(ă) când cineva plasează o ofertă la o licitație pe care ai adăugat-o în lista de favorite",
      "favourite_price_change": "Prețul licitației favorite a fost actualizat",
      "favourite_price_change_descr": "Vei fi notificat(ă) când prețul unei licitații pe care ai adăugat-o în lista de favorite este actualizat",
      "review_title": "Recenzie",
      "review_descr": "Vei fi notificat(ă) când cineva îți lasă o recenzie",
      "new_message_title": "Mesaj nou",
      "new_message_descr": "Vei fi notificat(ă) când primești un mesaj nou de la un utilizator",
      "new_follower": "Urmăritor nou",
      "new_follower_descr": "Vei fi notificat(ă) când un utilizator nou începe să te urmărească",
      "new_auction_from_followed": "Licitație nouă de la cineva pe care urmărești",
      "new_auction_from_followed_descr": "Vei fi notificat(ă) când cineva pe care îl urmărești adaugă o licitație nouă"
    },
    "block": {
      "title": "Blochează utilizatorul",
      "unblock": "Deblochează utilizatorul",
      "are_you_sure": "Ești sigur(ă) că vrei să blochezi acest utilizator?",
      "are_you_sure_to_unblock": "Ești sigur(ă) că vrei să deblochezi acest utilizator?",
      "blocked_cannot_bid": "Utilizatorii blocați nu vor putea să plaseze oferte la licitațiile tale.",
      "block": "Blochează",
      "unblock_2": "Deblochează",
      "was_blocked": "{{name}} a fost blocat",
      "was_unblocked": "{{name}} a fost deblocat"
    },
    "reviews": {
      "info_msg": "Vei putea adăuga recenzii acestui utilizator numai după ce câștigi una dintre licitațiile sale sau acesta câștigă una dintre licitațiile tale",
      "no_reviews": "Momentan nu există recenzii pentru acest utilizator",
      "no_reviews_for_you": "Momentan nu există recenzii pentru tine",
      "reviews": "Recenzii",
      "no_reviews_for_account": "Momentan nu există recenzii pentru acest utilizator",
      "see_all_reviews": "Vezi toate recenziile ({{no}})"
    }
  },
  "dialogs": {
    "discard_changes": "Sunt sigur",
    "changes_will_be_discarded": "Modificările vor fi pierdute",
    "sure_to_go_back": "Ești sigur(ă) că vrei să te întorci?"
  },
  "chat": {
    "chat": "Chat",
    "delete": "Șterge",
    "send_message": "Trimite mesaj",
    "search": "Caută conversație",
    "no_more_messages": "Nu mai există mesaje",
    "no_recent_emojis": "Nu ai folosit recent niciun emoji",
    "no_conversations_available": "Nu ai nicio conversație disponibilă",
    "chat_data_reloaded": "Datele chat-ului au fost reîncărcate",
    "could_not_reload_data": "Nu am putut reîncărca datele chat-ului",
    "sure_you_want_to_delete": "Ești sigur(ă) că vrei să ștergi mesajele selectate?",
    "permanently_deleted": "Acestea vor fi șterse definitiv și nu vor putea fi recuperate"
  }
}