@use './abstract' as *;

.accordion-general {
  .accordion-item {
    margin-bottom: 10px;
    border: none;
    border-radius: 6px;
    overflow: hidden;
    background: var(--background_1);
    color: var(--font_1);

    &:last-child {
      margin-bottom: 0;
    }

    &:first-of-type {
      .accordion-button {
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }
    }

    &:last-of-type {
      .accordion-button.collapsed {
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
      }
    }
  }

  .accordion-body {
    font-size: 18px;
    line-height: 30px;
    padding: 16px;
    background: var(--background_4);

    @media #{$lg,$xs} {
      padding: 16px;
    }
  }

  .accordion-sub-item {
    padding: 16px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .accordion-sub-item-icon {
    visibility: hidden;
  }

  .accordion-sub-item:hover {
    background: var(--background_2);
    cursor: pointer;

    .accordion-sub-item-icon {
      visibility: visible;
    }
  }

  .accordion-button {
    border: none;
    background: var(--background_4);
    border-bottom: 1px solid var(--background_4);
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    font-size: 18px;
    color: var(--font_1);
    font-weight: 600;
    padding: 16px;

    @media #{$lg,$xs} {
      padding: 16px;
      font-size: 18px;
    }

    &:not(.collapsed) {
      box-shadow: none;
    }

    &::after {
      content: '-';
      background-image: none;
      position: absolute;
      right: 24px;
      font-size: 45px;
      line-height: 20px;
      font-weight: 500;

      @media #{$lg,$xs} {
        left: 15px;
      }
    }

    &:focus {
      box-shadow: none;
    }
  }

  .accordion-collapse {
    border: none;

    &.show {
      border-top: 1px solid var(--separator);
    }
  }

  .accordion-button.collapsed {
    border-bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;

    &::after {
      content: '+';
      font-size: 30px;
    }

    &:focus {
      border-color: var(--separator);
    }
  }
}
