@use './abstract' as *;

.account-details-header {
  background: var(--background_4);
  border-radius: 6px;
  padding: 32px 24px 8px 24px;

  @media #{$xs, $sm, $md} {
    padding: 16px;
  }
}

.account-details-header-top {
  display: flex;
  justify-content: space-between;
  align-items: center;

  @media #{$xs, $sm, $md} {
    flex-direction: column;
    gap: 16px;
    align-items: start;
  }

  @media #{$md} {
    align-items: center;
  }
}

.profile-tabs-root {
  display: flex;
  gap: 16px;
}

.account-details-nav-link {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: var(--font_3);
  border-bottom: 2px solid transparent;
  font-weight: 600;
  white-space: nowrap;
}

.account-details-nav-link:hover {
  color: var(--font_1);
}

.account-details-nav-link.active {
  color: var(--call_to_action) !important;
  border-bottom: 2px solid var(--call_to_action);
}

.sidebar-account-details-nav-link {
  display: flex;
  align-items: center;
  gap: .5rem;
  color: var(--font_3);
  font-weight: 600;
  white-space: nowrap;
  border-left: 4px solid transparent;

  @media #{$xs, $sm, $md, $lg} {
    border-radius: 6px;
  }
}

.sidebar-account-details-nav-link:hover {
  background: var(--transparent_3);
}

.sidebar-account-details-nav-link.active {
  color: var(--font_1);
  border-left: 4px solid var(--font_1);
  background: var(--transparent_3);

  @media #{$xs, $sm, $md, $lg} {
    border-left: 4px solid transparent;
  }
}

.no-results-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 300px;
  gap: 16px;
  border-radius: 6px;
  background: var(--background_4);
  padding: 16px;
}

.account-follower-root {
  background: var(--background_4);
  padding: 16px 24px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1px solid var(--separator);

  @media #{$xs, $sm} {
    align-items:start;
    flex-direction: column;
    gap: 16px;
  }
}

.review-item {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media #{$xs, $sm} {
    flex-direction: column;
    align-items: start;
  }
}

.sidebar-account-tabs {
  display: flex;

  @media #{$xs, $sm, $md, $lg} {
    display: none !important;
  }
}

.sidebar-account-content {
  display: flex;
  flex: 1;
  padding-left: 16px;

  @media #{$xs, $sm, $md, $lg} {
    width: 100%;
    padding-left: 0;
  }
}

.sidebar-account-content-root {
  background: var(--background_4);
  border-radius: 6px;
  padding: 16px;
  box-shadow: 1px 1px 3px rgba(37, 52, 103, 0.11);

  @media #{$xs, $sm, $md, $lg} {
    background: transparent;
    padding: 0;
    box-shadow: none;
  }
}

.sidebar-account-tabs-root {
  display: flex;
  flex-direction: column;
  background: var(--background_4);
  border-radius: 6px;
  box-shadow: 1px 1px 3px rgba(37, 52, 103, 0.11);

  @media #{$xs, $sm, $md, $lg} {
    background: transparent;
    box-shadow: none;
  }
}

.sidebar-account-tabs-list {
  border-top: 1px solid var(--separator);
  padding-top: 16px;
  padding-bottom: 16px;

  @media #{$xs, $sm, $md, $lg} {
    border-top: none;
  }
}

.sidebar-mobile-account-profile {
  background: var(--background_4);
  border-radius: 6px;
  margin-bottom: 50px;
  box-shadow: 1px 1px 3px rgba(37, 52, 103, 0.11);
}

.see-how-others-see-you {
  white-space: nowrap;

  @media #{$xs} {
    white-space: normal;
  }
}