@use './abstract' as *;

.auctions-on-map-card-root {
  position: relative;
  background-size: cover;
  background-position: center;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  box-shadow: 1px 1px 3px rgba(37, 52, 103, 0.11);
  border: 1px solid var(--separator);

  @media #{$xs, $sm, $md} {
    height: 300px;
  }
}

.auctions-on-map-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  border-radius: 4px;
  align-items: center;
  text-align: center;
  background: linear-gradient(to left, var(--transparent_1) 100%, var(--transparent_2) 100%);

  @media #{$xs, $sm, $md} {
    flex-direction: column;
    text-align: center;

    & > * {
      text-align: center;
      align-items: center !important;
      justify-content: center !important;
    }
  }
}

.auctions-map .auction-marker {
  cursor: pointer;
  position: relative;
  transform: translateY(-5px);
  transition: all 0.2s ease-in-out;
  z-index: 1;
}

.auctions-map .auction-marker .tip {
  position: absolute;
  bottom: 0;
  width: 0;
  height: 0;
  border: 8px solid var(--background_4);
  border-radius: 0;
  border-bottom-right-radius: 5px;
  z-index: -1;
  left: 50%;
  transform: translateY(22%) translateX(-50%) rotate(45deg);
  transition: all 0.2s ease-in-out;
}

.auctions-map .custom-pin {
  position: relative;
  height: 34px;
  width: fit-content;
  max-width: 34px;
  padding: 4px;
  background-color: var(--background_4);
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  transform-origin: bottom;
  transition:
    max-width 0.2s ease-in-out,
    height 0.2s ease-in-out,
    border-radius 0.2s ease-in-out;
}

.auctions-map-controls-location {
  width: 65%;

  @media #{$xs, $sm, $md} {
    width: calc(100% - 45px - 1.5rem);
  }
}

.auctions-map-controls-category {
  width: 35%;
  padding-left: 0.5rem;

  @media #{$xs, $sm, $md} {
    width: auto;
  }
}

.auctions-map .custom-pin .image-container {
  width: 100%;
  height: 100%;
  max-width: 285px;
  background-position: 50% 50%;
  background-size: cover;
  border-radius: inherit;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.2s ease-in-out;

  @media #{$xs, $sm} {
    max-width: 265px;
  }
}

.auctions-map .custom-pin .image-container .icon {
  position: absolute;
  opacity: 1;
  transition: opacity 0.2s ease-in-out;
}

.auctions-map .auction-marker.hovered {
  z-index: 2;

  transform: translateY(-9px);
}
.auctions-map .auction-marker.hovered .custom-pin {
  max-width: 80px;
  height: 80px;
  border-radius: 50%;
}

.auctions-map
  .auction-marker.hovered
  .custom-pin
  .image-container {
  opacity: 1;
  border-radius: inherit;
}

.auctions-map
  .auction-marker.hovered
  .custom-pin
  .image-container
  .icon {
  opacity: 0;
}

.auctions-map .auction-marker.hovered .tip {
  transform: translateY(23%) translateX(-50%) rotate(45deg) scale(1.4);
}

.auctions-map .auction-marker.clicked {
  z-index: 3;

  transform: translateY(-9px);
}

.yNHHyP-marker-view {
  position: fixed;
  z-index: 9999;
}

.auctions-map .auction-marker.clicked .custom-pin {
  background-color: var(--background_1);
  border-radius: 0;
  width: fit-content;
  max-width: 650px;
  height: 317px;
  border-radius: 6px;
  padding-left: 0;
  padding-right: 0;

  @media #{$xs, $sm} {
    display: flex;
    flex-direction: column;
    height: auto;
  }
}

.auctions-map
  .auction-marker.clicked
  .custom-pin
  .image-container {
  border-radius: inherit;
}

.auctions-map
  .auction-marker.clicked
  .custom-pin
  .image-container
  .icon {
  opacity: 0;
  visibility: hidden;
}

.auctions-map
  .auction-marker.clicked {
    z-index:999;
  }

.auctions-map
  .auction-marker.clicked
  .custom-pin
  .details-container {
  max-width: 380px;
  opacity: 1;
  visibility: visible;

  animation: slideInFadeIn 0.7s ease-in-out;
}

.auctions-map .auction-marker.clicked .tip {
  transform: translateY(23%) translateX(-50%) rotate(45deg) scale(1.4);
}

@keyframes slideInFadeIn {
  0% {
    max-width: 0;
    opacity: 0;
    visibility: hidden;
  }

  75% {
    max-width: 380px;
    opacity: 0;
    visibility: hidden;
  }

  100% {
    max-width: 380px;
    opacity: 1;
    visibility: visible;
  }
}

.auctions-map .details-container {
  background-color: var(--background_1);
  height: 100%;
  opacity: 0;
  max-width: 0;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  visibility: hidden;
}

.auctions-map .listing-image {
  height: auto;
  width: 200px;
  object-fit: cover;
}

.auctions-map .auction-details {
  height: 100%;
  padding: 24px;
  overflow: hidden;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
  font-family: 'Nunito Sans', 'Nunito Sans Fallback' !important;
}

.auctions-map .auction-details h2 {
  color: var(--font_1);
  font-size: 20px;
  font-style: normal;
  letter-spacing: 0.2px;
  margin: 0;
}

.auctions-map .auction-details p {
  color: var(--font_1);
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.2px;
  margin: 0;
}

.auctions-map .auction-details .description {
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.2px;
}

.auctions-map .auction-details .price {
  color: var(--font_1);
  font-size: 18px;
  font-style: normal;
  letter-spacing: 0.2px;
}

.auctions-map .auction-details .account-info {
  background: var(--background_4);
  padding: 8px;
  border-radius: 6px;
}

.auctions-map .details {
  display: flex;
  flex-direction: row;
  gap: 16px;
}

.auctions-map .details .detail_item {
  color: var(--font_3);
  font-size: 14px;
  font-style: normal;
  letter-spacing: 0.2px;

  display: flex;
  align-items: center;
  gap: 4px;
}

.auctions-map .details .detail_item span,
.auctions-map .details .detail_item svg {
  font-size: 17px;
  color: var(--clr-blue);
}
        
.auctions-map .photo-gallery {
  width: 100%;
  height: 100%;
  position: relative;
}
.auctions-map .photo-gallery img {
  width: 100%;
  height: 100%;
}

.auctions-map .gallery-navigation {
  position: absolute;
  inset: 0;
  opacity: 0;
  visibility: hidden;
  padding: 16px 8px;

  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.auctions-map .dot {
  cursor: pointer;
  height: 6px;
  width: 6px;
  margin: 0 2px;
  background-color: rgba(255, 255, 255, 0.6);
  border-radius: 50%;
  display: inline-block;

  transition: background-color 0.3s ease;
}

.auctions-map .dot.active {
  background-color: var(--background_1);
}

.auctions-map .extended .gallery-navigation {
  opacity: 1;
  visibility: visible;

  transition: opacity 0.3s ease-in;
}


@keyframes appear {
  from {
    opacity: 0.5;
    scale: 0.8;
  }
  80% {
    scale: 1.05;
  }
  to {
    opacity: 1;
    scale: 1;
  }
}

.auctions-map .marker {
  box-sizing: border-box;
  border-radius: 50%;
  padding: 8px;
  border: 1px solid var(--separator);
  color: white;

  display: flex;
  flex-flow: column nowrap;
  align-items: center;

  animation: appear 150ms both;
}

.auctions-map .marker svg {
  width: 100%;
}

.auctions-map .marker.feature {
  width: 40px;
  height: 40px;
  background-color: #3f5b72;
  filter: drop-shadow(1px 2px 3px rgba(0, 0, 0, 0.5));
}

.auctions-map .marker.cluster {
  width: 56px;
  height: 56px;
  background-color: var(--background_4);
  overflow: hidden;
  color: var(--font_1);
  padding-bottom: 0;
}

.auctions-map .marker.cluster span {
  background-color: var(--background_4);
  color: var(--font_1);
  padding:0 6px;
  width: calc(100% + 16px);
  text-align: center;
  height: 24px;
}

.gm-style-iw-chr {
  display: none;
}

.gm-style {
  font-family: 'Nunito Sans', 'Nunito Sans Fallback' !important;
}

.gm-style .gm-style-iw-tc::after {
  background: var(--background_4) !important;
}

.gm-ui-hover-effect>span {
  background: var(--font_1) !important;
}

.gm-style-iw-d {
  min-width: 200px;
  overflow: auto !important;
  margin-bottom: 10px;
}

.gm-style .gm-style-iw-d::-webkit-scrollbar {
  width: 50px;
}
.gm-style-iw-d::-webkit-scrollbar {
  height: 8px !important; 
}

.gm-style-iw-d::-webkit-scrollbar-track {
  background: var(--background_4) !important; 
  border-radius: 6px !important; 
}

.gm-style .gm-style-iw-d::-webkit-scrollbar-track, .gm-style .gm-style-iw-d::-webkit-scrollbar-track-piece{
  background: var(--background_4) !important; 
}

.gm-style-iw-d::-webkit-scrollbar-thumb {
  background: var(--background_3) !important; 
  border-radius: 10px !important; 
}

.gm-style-iw-ch {
  color: var(--font_1) !important;
}

.gm-style-iw-d,
.gm-style-iw {
  background-color: var(--background_4) !important;
}

.gm-style-iw {
  border-radius: 6px !important;
  box-shadow: 5px 30px 20px rgba(37, 52, 103, 0.11);
  padding: 16px;
  color: var(--font_1) !important;
  max-width: 755px !important;
  padding-right: 12px !important;

  @media #{$xs, $sm} {
    max-width: 100vw !important;
  }
}

.cluster-marker-details-root {
  border-radius: 6px;
  margin-bottom: 6px;
}

.auction-cluster-details-root {
  padding-top: 16px;
}

.cluster-marker-details-item {
  margin-right: 12px;
  background: var(--background_2);
  border-radius: 6px;
  border: 1px solid var(--separator);
}

.cluster-marker-details-image {
  border-radius: 6px;
  height: 200px;
  width: 200px;

  @media #{$xs, $sm} {
    height: 160px;
    width: 160px;
  }
}

.cluster-marker-details-category {
  background: var(--background_2);
  padding: 4px 8px;
  border: 1px solid var(--separator);
  position: absolute;
  left: 8px;
  top: 8px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.cluster-marker-details-countdown {
  background: var(--background_2);
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: start;
  border-radius: 0 0 6px 6px;
  gap: 8px;
}