@use './abstract' as *;

.auction-details-root {
  @media #{$xs, $sm, $md} {
    --bs-gutter-x: 0;
  }
}

.auction-details-category-card-root {
  display: flex;
  align-items: center;
  border-radius: 6px;
  width: 100%;

  @media #{$xs, $sm, $md} {
    align-items: center;
  }
}
.auction-details-assets-section {
  height: 600px;
  
  @media #{$xs} {
    height: 350px;
    padding: 0;
	}

  @media #{$sm} {
    height: 450px;
    padding: 0;
	}

  @media #{$md} {
    height: 500px;
    padding: 0;
  }
}
.auction-details-summary-item {
  @media #{$xs,$sm} {
    width: 50%;
	}
}
.auction-details-title {
  font-size: 18px;
  color: var(--font_1);
}
.auction-details-section-title {
  font-size: 18px;
  font-weight: 600;
}
.auction-details-report-text {
  color: var(--clr-blue);
  cursor: pointer;
}
.account-info-name {
  font-size: 18px;
}

.auction-details-assets-slide-indicator {
  height: 14px;
  width: 14px;
  border-radius: 50%;
  display: inline-block;
  margin-right: 4px;
  cursor: pointer;
}
.swiper-right-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  right: 0;
  cursor: pointer;
  border-radius: 6px;
}
.auction-details-assets-left-arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  left: 0;
  cursor: pointer;
  border-radius: 6px;
}
.auction-details-image {
  width: 100%;
  height: 100%;
  border-radius: 4px;
  overflow: hidden;
  position: relative;
  cursor: pointer;
  background: var(--background_4);
  padding: 4px 0;
}
.bid-root {
  position: relative;
  background: var(--background_2);
  border-radius: 6px;
  border: 2px solid transparent;
}
.bid-item-content-details-simple-root {
  border-radius: 6px;
  padding: 16px;
}
.bid-item-content-account-name {
  font-size: 16px;
  font-weight: 600;
  color: var(--font_1);
}
.bid-item-content-card-menu {
  border: 1px solid var(--separator);
  position: absolute;
  top: 28px;
  right: 16px;
  display: none;
  z-index: 99999;
  border-radius: 6px;
  width: 230px;
  box-shadow: 5px 30px 20px rgba(37,52,103,.11);
}
.show-element .bid-item-content-card-menu {
  display: block;
}
.bid-item-content-price-amount {
  white-space: nowrap;
  color: var(--font_1);
  background: var(--background_3);
  padding: 8px;
  border-radius: 6px;
}
.bid-item-reject-bid-btn {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bid-item-accept-bid-btn {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.bid-item-rejection-reason {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: var(--background_4);
  opacity: 0.9;
  color: var(--font_1);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  text-align: center;
  padding: 0 32px;
}
.follow-action-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px !important;

  @media #{$xs, $sm, $md} {
    min-width: 100px;
  }
}
.accepted-bid-label {
  background: var(--success);
  display: inline-block;
  border-radius: 6px;
  color: #fff;
}

.auction-mobile-bottom-actions {
  position: fixed;
  bottom: env(safe-area-inset-bottom, 10px);
  left: 0;
  right: 0;
  z-index: 99;
  background: var(--background_1);
  padding: 16px;
  left: 0;
  right: 0;
  border-top: 1px solid var(--separator);
  display: flex;
  justify-content: space-between;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: all ease 0.3s;
  box-shadow: 5px 30px 20px rgba(37,52,103,.11);
}

.auction-mobile-bottom-actions.active {
  visibility: visible;
  opacity: 1;
  bottom: 0;
}

.auction-details-mobile-button {
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 99;
}

.auction-details-mobile-summary {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 99;
}

.auction-details-mobile-card {
  background: var(--background_1);
  border-radius: 20px;
  padding: 4px 16px;
  border: 1px solid var(--separator);
}

.create-bid-modal {
  width: 600px;
  
  @media #{$xs, $sm, $md} {
    width: 90%;
  }
}

.auction-description-text {
  word-wrap: break-word;
}

.custom-breadcrumb-items {
  display: flex;
  align-items: center;
  gap: 0.5rem;

  .custom-breadcrumb-item {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;

    a {
      padding-right: 22px;
      position: relative;
      display: flex;
      gap: 0.5rem;
      align-items: center;
      color: var(--clr-theme-1) !important;
      font-size: 15px;
      font-weight: 700;
      color: var(--clr-common-body-text);

      &::before {
        position: absolute;
        content: "/";
        font-size: 18px;
        color: var(--clr-common-heading);
        top: 50%;
        transform: translateY(-50%);
        right: 4px;
        font-weight: 300;
      }
    }

    span {
      font-size: 15px;
      font-weight: 700;
      color: var(--clr-common-body-text);
    }
  }
}

.auction-details-breadcrumbs {
  height: 45px;
}