@use './abstract' as *;

body {
  font-family: $nunitoSans;
  font-size: 16px;
  font-weight: normal;
  color: var(--font_1);
  line-height: 28px;
}

p {
  font-family: $nunitoSans;
  font-size: 16px;
  font-weight: normal;
  color: var(--font_1);
  margin-bottom: 15px;
  line-height: 28px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: $nunitoSans;
  color: var(--font_1);
  margin-top: 0px;
  font-weight: 700;
  line-height: 1.2;
  @include transition(0.3s);
}

.secondary-text-color {
  color: var(--font_3);
}

.logo {
  display: flex;
  align-items: center;
  font-size: 32px;
  font-weight: 600;
  gap: 16px;
  font-family: $abrilFatface;
}

.max-width {
  max-width: var(--maxWidth);
  margin-left: auto;
  margin-right: auto;
  padding-left: 8px;
  padding-right: 8px;
}


input[type="checkbox"] {
	border: 1px solid var(--font_3);
	border-radius: 2px;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	width: 15px;
	height: 15px;
	cursor: pointer;
	position: relative;
	top: 2px;
	font-size: 15px;
	margin-right: 8px;

	&:checked {
		border: none;
		background-color: #D94F30;
		color: #ffffff;

		&::before {
			position: absolute;
			content: "✔";
			font-family: "Font Awesome 5 Pro";
			line-height: 15px;
			top: 0;
			left: 3px;
			font-size: 10px;
			color: white;
		}
	}
}

.single-input-unit {
  position: relative;
  label {
    font-size: 16px;
    font-weight: 700;
    color: var(--font_1);
    display: block;
    line-height: 1;
    margin-bottom: 12px;
  }

  input {
    height: 60px;
    width: 100%;
    border: 1px solid var(--background_2);
    border-radius: 6px;
    background: var(--background_2);
    color: var(--font_1);
    font-size: 16px;
    padding: 0 20px;
    outline: none;
    box-shadow: none;
    margin-bottom: 30px;

    &:focus {
      border-color: var(--background_2);
      background: var(--background_2);
      box-shadow: 0px 30px 50px rgba(28, 52, 94, 0.1);
      outline: none;
    }
  }
}

.btn-secondary {
  background: var(--background_4);
  color: var(--font_1);
}

.text-btn {
  font-size: 16px;
  font-weight: 700;
  color: var(--font_1);
  line-height: 20px;
  display: inline-flex;
  align-items: center;
  color: var(--call_to_action);
  transition: 0.3s;

  i {
    padding-left: 6px;
  }

  &:hover {
    color: var(--font_1);
    i {
      padding-left: 10px;
    }
  }
}

.no-bs-gutter {
  --bs-gutter-x: 0;
}

.secondary-color {
  color: var(--font_3) !important;
}
.primary-color {
  color: var(--font_1) !important;
}

.fill-btn {
  font-size: 16px;
  color: #ffffff;
  font-weight: 600;
  background-image: linear-gradient(to right, #f45c43, #dc533c, #f45c43);
  background-size: 200% 100%;
  height: 45px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 6px;
  padding: 0 35px;
  position: relative;
  overflow: hidden;
  transition: all linear 0.3s;
  white-space: nowrap;

  &:hover {
    color: #ffffff;
    background-position: 100% 100%;
  }
}

.inverted-btn {
  height: 45px;
  background: var(--font_1);
  color: var(--background_1);
  border-radius: 6px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  white-space: nowrap;
  display: flex;
  align-items: center;
  gap: .5rem;
  padding: 0 16px;
}

.hidden-border-btn {
  height: 45px;
  border: 1px solid transparent;
  padding: 0 30px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  color: var(--font_2);
  white-space: nowrap;

  &:hover {
    border-color: var(--font_3);
  }

  i {
    margin-right: 10px;
  }
}

.border-btn {
  height: 45px;
  border: 1px solid var(--font_2);
  padding: 0 30px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  font-weight: 500;
  color: var(--font_2);
  white-space: nowrap;

  &:hover {
    border-color: var(--font_3);
  }

  i {
    margin-right: 10px;
  }
}

.more-actions-btn {
  border-radius: 50%;
  border-color: var(--separator);
}

.secondary-border-btn {
  height: 45px;
  width: 100%;
  border: 1px solid var(--separator);
  padding: 0 30px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--background_1);
  font-size: 16px;
  font-weight: 700;
  color: var(--font_2);
  white-space: nowrap;

  &:hover {
    border-color: var(--font_1);
  }

  i {
    margin-right: 10px;
  }
}

.section-header {
  width: 100%;
  max-width: var(--maxWidth);
  align-items: center;
}

.create-auction-btn {
  height: 45px;
  min-width: 215px !important;
  display: flex;
  align-items: center;
  justify-content: center;
}

.relative-icon-button-count {
  background: linear-gradient(to right, #f45c43, #dc4973, #ab4f8f);
  border-radius: 50%;
  width: 26px;
  height: 24px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
  color: white;
}

.icon-button-count {
  position: absolute;
  top: -4px;
  right: -4px;
  background: linear-gradient(to right, #f45c43, #dc4973, #ab4f8f);
  border-radius: 50%;
  width: 26px;
  height: 24px;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 2px;
  color: white;
}
.icon-button {
  display: flex;
  height: 45px;
  width: 45px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
}

.progress-wrap {
  position: fixed;
  right: 50px;
  bottom: 500px;
  height: 46px;
  width: 46px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  z-index: 99;
  opacity: 0;
  visibility: hidden;
  transform: translateY(15px);
  -webkit-transition: all 200ms linear;
  transition: all ease 0.3s;
  background: #2785ff;
}

.progress-wrap:hover {
  background: #1c1d1b;
  border-color: #1c1d1b;
}

.progress-wrap.active-progress {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  bottom: 50px;
}

.category-card-root {
  border: 1px solid transparent;
  border-radius: 6px;
  border: 1px solid transparent;
  background: var(--background_4);
  flex-direction: column;
  padding: 16px;
  min-height: 160px;
  gap: 16px;
  box-shadow: 1px 1px 3px rgba(37,52,103,.11);
}

.category-card-title {
  display: block;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;  
  overflow: hidden;
}
.choose-preferred-category-btn {
  border-color: var(--separator);

  button {
    max-width: 80%;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.category-card-root > p {
  color: var(--font_3);
}

.category-card-root:hover {
  border: 1px solid var(--font_1);
  cursor: pointer;
}

.category-card-wrapper {
  margin: 0 0.25rem !important;
}

.no-data-card-root {
  background: var(--background_4);
  border-radius: 6px;
  padding: 16px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  gap: 16px;
  max-width: var(--maxWidth);

  span {
    color: var(--font_3)
  }
}

.no-data-title-root {
  display: flex;
  align-items: center;
  gap: 16px;

  span {
    font-size: 18px;
    color: var(--font_1);
  }
}

.react-responsive-modal-modal {
	overflow: hidden;
  border-radius: 6px;
}

.info-modal {
  max-height: calc(90vh - env(safe-area-inset-bottom));
  padding: 16px !important;
  display: inline-flex !important;
  flex-direction: column;

	@media (max-width: 1080) {
		width: 90%
	}

	@media (min-width: 1200px) {
		width: 40%;
	}
}

.nav-link {
  color: var(--font_1) !important;
}

.nav-tab-container {
  background: var(--background_4);
  padding: 6px 4px;
  border-radius: 6px;

  nav {
    padding: 0 2px;
    background: var(--background_4);
    border: none;
  }

  .nav-link {
    font-size: 16px;
    color: var(--font_2);
    height: 48px;
    padding: 0 5px;
    position: relative;
    border: 0;
    background: var(--background_4);

    &:last-child {
      margin-right: 0px;
    }

    &:hover {
      color: var(--font_1);
      border: 0;
    }
  }

  .nav-tabs {
    background: var(--background_4);
    border-radius: 4px;
    border: none !important;
  }

  .nav-link.active {
    color: var(--font_1);
    border: 0;
    background: var(--background_2);
    border-radius: 4px;
  }
}

.blue-text {
	color: var(--clr-blue);
}

.top-border {
  border-top: 1px solid var(--separator);
}

.secondary-background-color {
  background: var(--background_4) !important;
}

.swiper {
  height: 100%;
  width: 100%;
}

.intro-swiper {
  display: flex;
  align-items: center;
  justify-content: center;
}

.inactive-button {
  border: 1px solid var(--separator) !important;
  color: var(--separator);
}

.custom-input {
  height: 45px;
  border-radius: 6px;
  background: var(--background_4);
  border-color: var(--separator);
  padding: 0 8px;
  border: 1px solid var(--separator);
  outline: none;

  &:hover,
  &:active,
  &:focus {
    border-color: var(--font_3);
  }
}

.custom-textarea {
  border: 1px solid var(--separator);
  border-radius: 6px;
  background: var(--background_4);
  color: var(--font_1);
  font-size: 16px;
  padding: 16px;
  outline: none;
  box-shadow: none;
  width: 100%;
  height: 200px;

  @media #{$xs, $sm, $md} {
    height: 100px;
  }
}

.disabled-btn {
  background: var(--background_3);
  color: var(--font_1);
  height: 45px;
  padding: 0 35px;
  border-radius: 6px;
}

.app-section {
  background: var(--background_4);
  border-radius: 6px;
  padding: 16px;
  box-shadow: 1px 1px 3px rgba(37, 52, 103, 0.11);
}

.min-width-button {
  min-width: 170px;
}

.terms-h2 {
  font-size: 24px;
}

.categories-card-auctions-count {
  font-size: 16px;
  color: var(--font_3);

  @media #{$xs,$sm} {
    font-size: 14px;
	}
}

.choose-preferred-categories-root {
  padding: 4px;
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  flex: 1;
  overflow-y: auto;
  scrollbar-width: thin;
  -webkit-overflow-scrolling: touch;
  touch-action: auto;
}

.home-auctions-root,
.home-recommendations-root,
.home-page-categories {
  @media #{$xs,$sm} {
    margin-top: 30px !important;
  }
}

.button-menu-content {
  display: none;
  background: var(--background_1);
  position: absolute;
  right: 0;
  border-radius: 6px;
  padding: 8px 0;
  border: 1px solid var(--separator);
  box-shadow: 5px 30px 20px rgba(37,52,103,.11);
  z-index: 2;
}

.button-menu-content-item {
  padding: 8px 16px;
  cursor: pointer;
  min-width: 120px;
}

.button-menu-content-item:hover {
  background: var(--background_4);
}

.button-menu-show-element .button-menu-content {
  display: block;
}

.nav {
  flex-wrap: nowrap;
  width: 100%;
  overflow: auto;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: none; 
  scrollbar-width: none;
}

.nav::-webkit-scrollbar {
  display: none; /* Hide scrollbar on WebKit browsers */
}

.share-items-root {
  display: grid;
  grid-template-columns: 1fr 1fr;
  @media #{$xs, $sm} {
    grid-template-columns: 1fr;
  }
}

.share-item {
  display: flex;
  align-items: center;
  padding: 16px;
  cursor: pointer;
  border-radius: 6px;

  @media #{$xs, $sm} {
    min-width: 350px;
  }
}
.share-item:hover {
  background: var(--background_4);
}