
.create-auction-root {
  max-width: 1000px;
}

.create-auction-input {
  border: 1px solid var(--separator);
  border-radius: 6px;
  height: 60px;
  background: var(--background_4);
  color: var(--font_1);
  font-size: 16px;
  padding: 15px 24px 15px 48px;
  outline: none;
  box-shadow: none;
  width: 100%;
}

.create-auction-no-icon-input {
  padding-left: 16px;
}


.create-auction-price-item {
  display: inline-flex;
  padding: 16px 0;
  background: var(--background_4);
  flex: 1;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid var(--separator);
  cursor: pointer;
}
.selected-price {
  border: 1px solid var(--call_to_action);
  background: var(--transparent_call_to_action) !important;
}
.selected-price label {
  font-weight: 400;
}
.create-auction-price-item:hover {
  background: var(--background_2);
}
.info-modal-opener {
  cursor: pointer;
  transition: all 0.3s ease;
}
.info-modal-opener:hover {
  transform: scale(1.1);
}
.create-auction-label {
  font-size: 20px;
  text-transform: capitalize;
}
.file-input {
  display: none;
}
.assets-upload {
  height: 160px;
  width: 100%;
  background: rgba(53, 125, 237, 0.8);
  border-radius: 6px;
  opacity: 0.8;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}
.assets-upload:hover {
  transform: scale(1.03);
}
.assets-upload-inner {
  height: 270px;
  position: absolute;
  width: 80%;
  background: rgb(53, 125, 237);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.assets-upload-inner p {
  color: #ffffff;
  font-size: 18px;
  font-weight: 400;
  text-align: center;
}
.locations-search-menu-root {
  padding: 16px 0;
}
.location-search-item {
  display: flex;
  align-items: center;
  height: 46px;
  padding: 16px;
  cursor: pointer;
}
.location-search-item:hover {
  background: var(--background_2);
}
.info-modal-opener {
  cursor: pointer;
  transition: all 0.3s ease;
}
.info-modal-opener:hover {
  transform: scale(1.1);
}
.invalid-form-button {
  background: var(--background_1) !important;
}
.no-location-container {
  min-height: 150px;
  background: var(--transparent_background);
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--font_1);
  flex-direction: column;
  text-align: center;
  padding: 8px 32px;
  border: 1px solid var(--separator);
}
.uploaded-assets-slide {
  width: 130px !important;
}
.assets-root {
  padding-top: 20px;
  padding-bottom: 10px;
  position: relative;
}
.few-assets-list {
  padding: 4px 4px;
}

.create-auction-category-trigger {
  height: 80px;
  background: var(--background_4);
  box-shadow: none;
  border: 1px solid var(--separator);
  border-radius: 6px;
  display: flex;
  align-items: center;
  gap: 8px;
  padding-left: 16px;
  cursor: pointer;

  span {
    color: var(--font_3);
    font-size: 16px;
  }

  .select-category-generic-icon {
    display: flex;
    align-items: center;
  }
}

.clear-selected-category-button {
  margin-right: 1rem;
}

.auction-condition-item {
  flex: 1;
  background: var(--background_4);
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: center;
  justify-content: center;
  padding: 16px;
  cursor: pointer;
  border: 1px solid var(--separator);

  &:hover {
    background: var(--background_2);
  }
}

.selected-condition-item {
  background: var(--transparent_call_to_action) !important;
  border: 1px solid var(--call_to_action);
}