.nice-select {
	-webkit-tap-highlight-color: transparent;
	background-color: #fff;
	border-radius: 6px;
	border: solid 1px #e8e8e8;
	box-sizing: border-box;
	clear: both;
	cursor: pointer;
	display: flex;
	align-items: center;
	float: left;
	font-family: inherit;
	font-size: 14px;
	font-weight: normal;
	height: 42px;
	line-height: 45px;
	outline: none;
	padding-left: 16px;
	padding-right: 16px;
	position: relative;
	text-align: left !important;
	-webkit-transition: all 0.2s ease-in-out;
	transition: all 0.2s ease-in-out;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	white-space: nowrap;
	width: auto;
}

.nice-select:hover {
	border-color: #dbdbdb;
}

.nice-select:active,
.nice-select.open,
.nice-select:focus {
	border-color: #999;
}

.nice-select:after {
	border-bottom: 2px solid #999;
	border-right: 2px solid #999;
	content: '';
	display: block;
	height: 5px;
	margin-top: -4px;
	pointer-events: none;
	position: absolute;
	right: 12px;
	top: 50%;
	-webkit-transform-origin: 66% 66%;
	-ms-transform-origin: 66% 66%;
	transform-origin: 66% 66%;
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	-webkit-transition: all 0.15s ease-in-out;
	transition: all 0.15s ease-in-out;
	width: 5px;
}

.nice-select.open:after {
	-webkit-transform: rotate(-135deg);
	-ms-transform: rotate(-135deg);
	transform: rotate(-135deg);
}

.nice-select.open .list {
	opacity: 1;
	pointer-events: auto;
	-webkit-transform: scale(1) translateY(0);
	-ms-transform: scale(1) translateY(0);
	transform: scale(1) translateY(0);
	width: 100%;
}

.nice-select.disabled {
	border-color: #ededed;
	color: #999;
	pointer-events: none;
}

.nice-select.disabled:after {
	border-color: #cccccc;
}

.nice-select.wide {
	width: 100%;
}

.nice-select.wide .list {
	left: 0 !important;
	right: 0 !important;
}

.nice-select.right {
	float: right;
}

.nice-select.right .list {
	left: auto;
	right: 0;
}

.nice-select.small {
	font-size: 12px;
	height: 36px;
	line-height: 34px;
}

.nice-select.small:after {
	height: 4px;
	width: 4px;
}

.nice-select.small .option {
	line-height: 34px;
	min-height: 34px;
}

.nice-select .list {
	background-color: #fff;
	border-radius: 6px;
	box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11);
	box-sizing: border-box;
	margin-top: 4px;
	opacity: 0;
	overflow: hidden;
	padding: 0;
	pointer-events: none;
	position: absolute;
	top: 100%;
	left: 0;
	-webkit-transform-origin: 50% 0;
	-ms-transform-origin: 50% 0;
	transform-origin: 50% 0;
	-webkit-transform: scale(0.75) translateY(-21px);
	-ms-transform: scale(0.75) translateY(-21px);
	transform: scale(0.75) translateY(-21px);
	-webkit-transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
	transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out;
	z-index: 9;
}

.option-title-root,
.option-title {
	overflow: hidden;
	text-overflow: ellipsis;
}

.nice-select .option {
	cursor: pointer;
	font-weight: 400;
	line-height: 45px;
	list-style: none;
	min-height: 45px;
	outline: none;
	padding-left: 16px;
	padding-right: 16px;
	text-align: left;
	-webkit-transition: all 0.2s;
	transition: all 0.2s;
	overflow: hidden;
}

.nice-select .option.selected {
	font-weight: bold;
}

.nice-select .option.disabled {
	background-color: transparent;
	color: #999;
	cursor: default;
}

.no-csspointerevents .nice-select .list {
	display: none;
}

.no-csspointerevents .nice-select.open .list {
	display: block;
}

.nice-select {
	font-size: 15px;
	font-weight: 500;
	color: var(--font_1);
	background: var(--background_4);
	border-color: var(--separator);
	height: 45px;

	&::after {
		width: 8px;
		height: 8px;
		border: 4px solid #74829f;
		clip-path: polygon(100% 0, 100% 100%, 0 100%);
		right: 18px;
	}

	&:hover,
	&:active,
	&:focus {
		border-color: var(--font_3);
	}

	&.open {
		border-color: var(--font_3);
	}

	.selected-value-text {
		max-width: 200px;
		overflow: hidden;
		text-overflow: ellipsis;
	}

	.list {
		background-color: var(--background_4);
		box-shadow: 0 0 0 1px transparent;
		border: 1px solid var(--separator);
		max-height: 500px;
		overflow-y: auto;
		box-shadow: 5px 30px 20px rgba(37,52,103,.11);
		padding-bottom: 16px;
	}
}

.nice-select .option:hover,
.nice-select .option.focus,
.nice-select .option.selected.focus {
	background-color: var(--background_2);
}

.nice-select-search-input {
	height: 45px;
	background: var(--background_2);
	border-radius: 6px;
	outline: none;
	box-shadow: none;
	border: 1px solid var(--separator);
	padding: 0 16px;
}