@use "./abstract" as *;

footer {
	border-top: 1px solid var(--separator);
}

.footer-bg {
	background: var(--background_1);
	
}

.footer-widget {
	max-width: 335px;
	margin-right: -35px;

	@media #{$md,$sm,$xs} {
		margin-right: 0;
	}

	ul {
		li {
			a {
				font-size: 16px;
				color: var(--font_1);

				&:hover {
					color: var(--font_2);
				}
			}

			margin-bottom: 10px;

			&:last-child {
				margin-bottom: 0;
			}
		}
	}

	p {
		font-size: 16px;
		color: var(--font_1);
		display: block;
		margin-bottom: 10px;
	}
}

.footer-second-col {
	margin-left: auto;
	max-width: 200px;

	@media #{$md,$sm,$xs} {
		margin-left: 0;
	}
}

.footer-third-col {
	margin-left: auto;
	max-width: 165px;

	@media #{$md,$sm,$xs} {
		margin-left: 0;
	}
}

.footer-fourth-col {
	margin-left: auto;
	max-width: 185px;

	@media #{$md,$sm,$xs} {
		margin-left: 0;
	}
}

.footer-widget-title {
	h1 {
		font-size: 20px;
		font-weight: 700;
		color: var(--clr-common-heading);
		margin-bottom: 0.5rem;
	}
}

.mobile-store-btn {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 16px;
	font-weight: 600;
	background-image: linear-gradient(to right, var(--background_2),var(--background_2) , var(--background_2));
	background-size: 200% 100%;
	height: 50px;
	display: inline-block;
	line-height: 50px;
	border-radius: 6px;
	position: relative;
	overflow: hidden;
	transition: all linear 0.3s;
	text-align: start;
	padding: 0 16px;

	&:hover {
		background-position: 100% 100%;
	}
}

.footer-btn {
	background: var(--background_4);
	height: 50px;
	padding: 0 16px;
	border-radius: 6px;
	border-color: var(--separator);
}