@use "./abstract" as *;

#header-sticky {
  display: flex;
  padding: 16px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 800;
  width: 100%;
  background: var(--background_1);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 300ms ease-in-out, opacity 300ms ease-in-out;
  border-bottom: 1px solid var(--separator);
  justify-content: center;
}

#header-sticky.visible {
  transform: translateY(0);
  opacity: 1;
}

#header-sticky.hidden {
  transform: translateY(-100%); 
  opacity: 0;
}

.main-content {
  padding-top: 83px;
  transition: padding-top 300ms ease-in-out;

  @media #{$xs, $sm, $md} {
    padding-top: 148px;
  }
}

.header-root {
  display: flex;
  align-items: center;
  height: 100%;
  width: 100%;
  padding-left: 0;
  max-width: var(--maxWidth);
  padding-left: 8px !important;
  padding-right: 8px !important;
}
.header-root > div {
  display: flex;
  align-items: center;
  height: 100%;
}

.favourites-button {
  display: flex;
  height: 45px;
  width: 45px;
  align-items: center;
  justify-content: center;
  background: var(--background_2);
  border-radius: 50%;
  padding-top: 2px;
  border: 1px solid var(--separator);
}

.header-main-left {
  display: flex;
  align-items: center;
}

.header-content {
	justify-content: end;

	@media (max-width: 768px) {
		justify-content: flex-end;
	}
}

.menu-action-buttons {
	display: flex;

  @media #{$sm,$xs} {
		display: none !important;
	}
}

.profile-btn {
  height: 45px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 16px;
  margin-left: 10px;
  white-space: nowrap;
  background: var(--background_4);
  border: 1px solid transparent;
  gap: 8px;
  min-width: 130px;
}

.profile-btn > .placeholder-icon {
  height: 30px;
  width: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.side-info-close {
	background: none;
	border: 0;
	color: #fff;
	font-size: 20px;
	padding: 0;
	-webkit-transition: all 0.5s ease-out 0s;
	-moz-transition: all 0.5s ease-out 0s;
	-ms-transition: all 0.5s ease-out 0s;
	-o-transition: all 0.5s ease-out 0s;
	transition: all 0.5s ease-out 0s;
}

.side-info {
	background: var(--background_1);
	height: 100vh;
	position: fixed;
	z-index: 99999;
	right: -100%;
	top: 0;
	min-width: 365px;
	padding: 16px;
	transition: 0.6s;
	overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: space-between;

	@media #{$lg,$md,$sm,$xs} {
		width: 450px;
	}

	@media #{$sm,$xs} {
		width: 100%;
	}
}

.side-info.info-open {
	right: 0;
  border-left: 1px solid var(--separator);
}


.menu-bar {
  float: right;
}

.menu-bar .bars {
  display: inline-block;
  width: 50px;
  background: #212121;
  height: 50px;
  text-align: center;
  line-height: 50px;
  border: 0;
  font-size: 20px;
  color: var(--font_1);
}

.bar-icon {
	width: 20px;
	height: 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	overflow: hidden;
}

.bar-icon span {
	width: 100%;
	height: 2px;
	background: var(--font_1);
	display: inline-block;
}

.bar-icon span:nth-child(2) {
	margin-left: 40%;
	transition: 0.3s;
}

.bar-icon:hover span:nth-child(2) {
	margin-left: 0;
}

.bar-icon.left-bar-icon span:nth-child(2) {
	margin-left: 0;
	transition: 0.3s;
	width: 60%;
}

.bar-icon.left-bar-icon:hover span:nth-child(2) {
	width: 100%;
}

.mobile-menu-item {
  background: var(--background_4);
  padding: 16px;
  border-radius: 6px;
  display: flex;
  align-items: center;

  &:hover {
    cursor: pointer;
    background: var(--background_2);
  }
}