@use './abstract' as *;

.page-link.active, .active > .page-link {
	background: var(--call_to_action) !important;
	color: #fff !important;
	border-color: var(--call_to_action) !important;
	box-shadow: 0px 20px 30px rgba(37, 52, 103, 0.1);
}

:not(.active) > .page-link:focus {
	z-index: 3;
	color: var(--font_1);
	background: var(--background_4);
}

.page-link, .disabled > .page-link {
	outline:none;
	position: relative;
	overflow: hidden;
	background: var(--background_4);
	color: var(--font_1);
	font-size: 16px;
	display: inline-block;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	-webkit-border-radius: 6px;
	-moz-border-radius: 6px;
	border-radius: 6px;
	font-weight: 700;
	border: 1px solid var(--separator);
	display: flex;
	align-items: center;
	justify-content: center;

	@media #{$xs,$sm} {
    height: 45px;
		width: 45px;
  }
}

.page-item {
	margin: 0 4px;
	outline: none;
}

.page-link:hover {
	background: var(--background_2);
	color: var(--font_1);
	border-color: var(--background_3);
	box-shadow: 0px 20px 30px rgba(37, 52, 103, 0.1);
}

.page-link {
	@media #{$xs,$sm} {
    height: 45px;
		width: 45px;
  }
}