
@use './abstract' as *;

.settings-profile-tabs {
	background: var(--background_4);
  border-radius: 6px;
  min-height: 600px;

  @media #{$xs, $sm, $md, $lg} {
    padding: 16px;
    box-shadow: 1px 1px 3px rgba(37, 52, 103, 0.11);
  }
}

.settings-profile-details {
  background: var(--background_2);
  padding: 16px;
  border-radius: 6px;
  border: 1px solid var(--separator);
}

.profile-chats-root {
  display: flex;
  align-items: center;

  @media #{$xs, $sm, $md} {
    flex-direction: column;
  }
}

.profile-chat-groups {
	width: 40%;
	background: var(--background_4);
	border-radius: 6px;
	height: 600px;
	border: 1px solid var(--separator);

  @media #{$xs, $sm, $md} {
    width: 100%;
  }
}

.profile-chat-messages {
	width: 60%;
	background: var(--background_4);
	border-radius: 6px;
	height: 600px;
	border: 1px solid var(--separator);
  @media #{$xs, $sm, $md} {
    width: 100%;
  }
}

.profile-chat-groups-list {
	max-height: calc(100% - 76px);
	overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.mobile-chat-groups-select {
  z-index: 101;
  height: 72px;
  display: flex;
  align-items: center;
}

.mobile-chat-groups-select-item {
  height: 72px;
}