{
  "name": "biddo-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "pretty-quick": "pretty-quick"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && npm run lint"
    }
  },
  "dependencies": {
    "@smastrom/react-rating": "^1.5.0",
    "@stripe/stripe-js": "^5.2.0",
    "@vis.gl/react-google-maps": "^1.4.2",
    "accept-language": "^3.0.20",
    "bootstrap": "^5.3.3",
    "compressorjs": "^1.2.1",
    "cookies-next": "^4.3.0",
    "dayjs": "^1.11.13",
    "emoji-picker-react": "^4.12.0",
    "eventemitter3": "^5.0.1",
    "firebase": "^11.0.1",
    "form-data": "^4.0.1",
    "formik": "^2.4.2",
    "google-places": "^0.0.2",
    "i18next": "^23.16.4",
    "i18next-browser-languagedetector": "^8.0.0",
    "i18next-resources-to-backend": "^1.2.1",
    "limiter": "^2.1.0",
    "lodash": "^4.17.21",
    "mobx": "^6.13.5",
    "mobx-react-lite": "^4.0.7",
    "next": "15.0.2",
    "next-google-fonts": "^2.2.0",
    "next-intl": "^3.23.5",
    "next-sitemap": "^4.2.3",
    "next-themes": "^0.3.0",
    "nextjs-toploader": "^3.7.15",
    "react": "18.3.1",
    "react-countdown": "^2.3.6",
    "react-dom": "18.3.1",
    "react-i18next": "^15.1.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-loading-skeleton": "^3.5.0",
    "react-paginate": "^8.2.0",
    "react-responsive": "^10.0.0",
    "react-responsive-modal": "^6.4.2",
    "react-select": "^5.8.3",
    "react-share": "^5.1.1",
    "react-show-more-text": "^1.7.1",
    "react-sticky-box": "^2.0.5",
    "react-toastify": "^10.0.6",
    "react-use": "^17.5.1",
    "remove-accents": "^0.5.0",
    "sass": "^1.80.6",
    "socket.io-client": "^4.8.1",
    "supercluster": "^8.0.1",
    "swiper": "^11.1.14",
    "uuid": "^11.0.2",
    "yup": "^1.2.0"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^15.0.2",
    "@svgr/webpack": "^8.1.0",
    "@types/geojson": "^7946.0.14",
    "@types/lodash": "^4.17.13",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "@types/react-paginate": "^7.1.4",
    "@types/react-show-more-text": "^1.4.5",
    "@types/supercluster": "^7.1.3",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.0.2",
    "husky": "^9.1.7",
    "postcss": "^8",
    "pretty-quick": "^4.0.0",
    "sharp": "^0.33.5",
    "typescript": "^5"
  }
}
