:root {
  --background_1: #f8fafb;
  --background_2: #f0f0f0;
  --background_3: #d9d9d9;
  --background_4: #fefefe;
	--transparent_background: rgba(254, 254, 254, 1);

	--transparent_1: rgba(254, 254, 254, 0.9);
	--transparent_2: rgba(254, 254, 254, 0.6);
	--transparent_3: rgba(26, 30, 34, 0.05);

  --font_1: #131313;
  --font_2: #393939;
  --font_3: #717171;

	--clr-blue: #2196F3;
  --separator: #d8d8d8;
  --call_to_action: #ee6148;
	--transparent_call_to_action: rgba(238, 97, 72, 0.1);
	--success: #4caf50;

	--maxWidth: 1270px;
}

[data-theme='dark'] {
  --background_1: #131619;
  --background_2: #282b2e;
  --background_3: #35383a;
  --background_4: #1a1e22;
	--transparent_background: rgba(26, 30,34, 0.6);

	--transparent_1: rgba(26, 30, 34, 0.9);
	--transparent_2: rgba(26, 30, 34, 0.6);
	--transparent_3: rgba(254, 254, 254, 0.05);

  --font_1: #f7f3f2;
  --font_2: #ededed;
  --font_3: #d9d9d9;

	--clr-blue: #2196F3;
  --separator: #363636;
  --call_to_action: #ee6148;
	--transparent_call_to_action: rgba(238, 97, 72, 0.1);
	--success: #4caf50;

	--maxWidth: 1270px;
}

body {
  color: var(--font_1);
  background: var(--background_1);
  font-family: Arial, Helvetica, sans-serif;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}


a,
.btn,
button,
span,
p,
i,
input,
select,
textarea,
li,
img,
svg path,
*::after,
*::before,
.transition-3,
h1,
h2,
h3,
h4,
h5,
h6 {
	@include transition(0.3s);
}

input:focus, input:active,textarea:focus, textarea:active {
	border-color: var(--clr-common-body-text) !important;
}

a:focus,
.button:focus {
	text-decoration: none;
	outline: none;
}

a:focus,
a:hover {
	color: inherit;
	text-decoration: none;
}

a,
button {
	color: inherit;
	outline: none;
	border: none;
	background: transparent;
}

button:hover {
	cursor: pointer;
}

button:focus {
	outline: 0;
}

.uppercase {
	text-transform: uppercase;
}

.capitalize {
	text-transform: capitalize;
}

h1 {
	font-size: 32px;

	@media (max-width: 768px) {
		font-size: 24px;
	}
}

h2 {
	font-size: 28px;

	@media (max-width: 768px) {
		font-size: 22px;
	}
}

h3 {
	font-size: 24px;

	@media (max-width: 768px) {
		font-size: 20px;
	}
}

h4 {
	font-size: 20px;

	@media (max-width: 768px) {
		font-size: 18px;
	}
}

h5 {
	font-size: 16px;

	@media (max-width: 768px) {
		font-size: 14px;
	}
}

h6 {
	font-size: 14px;

	@media (max-width: 768px) {
		font-size: 12px;
	}
}

ul {
	margin: 0px;
	padding: 0px;
}

li {
	list-style: none;
}

*::-moz-selection {
	background: var(--separator);
	color: var(--font_1);
	text-shadow: none;
}

::-moz-selection {
	background: var(--separator);
	color: var(--font_1);
	text-shadow: none;
}

::selection {
	background: var(--separator);
	color: var(--font_1);
	text-shadow: none;
}

.pos-rel {
	position: relative;
}

.pos-abs {
	position: absolute;
}

.cursor-pointer {
	cursor: pointer;
}

.flex-1 {
	flex: 1;
}

body.no-scroll {
  overflow: hidden !important;
}